/* Copyright (C) 2010-2013 Sideview LLC.  All Rights Reserved.  */


/**
 * logo stuff
 */
 div.AccountBar {
    padding-left:5px;
}
.appLogo {
    width: 34px;
    height: 25px; 
    background-image: url(images/logo_sideview.gif);
    background-repeat: no-repeat;
    position:relative;
    top:4px;
}
.appLogoContainer {
    width:300px;
    height:42px;
    display:block;
    
    background-image:url(images/splunk_powered_logo_white.gif);
    background-repeat:no-repeat;
    background-position:180px 10px;
}
.appHeaderWrapper h1 {
    color:#f0f0f0;
    line-height:37px;
}
.error a {
    color:#fff;
    text-decoration: underline;
}


#bumpContent {
    display:none;
}

/* Im not sure who picked Splunk's default font-size of 11px, but I envy their 
eyesight --ncm */
.layoutCell {
    font-size:12px;
}
    
.viewHeader h1 {
    display:inline;
    margin:0px;
    padding:0px;
    font-size:15px;
}

/* take away the 'about' link and the 'help' link cause it's confusing in this 
 * context.
 */
.AppBar .auxLinks {
    display:none;
}
#appBarUnitTests {
    display:none;
}

