
.multiplexedHTML {
    float:left;
    clear:left;
    width:125px;
    height:17px;
    border-bottom:1px solid #ccc;
}
.multiplexedLink {
    float:left;
    width:75px;
    height:17px;
    text-align:left;
    border-bottom:1px solid #ccc;
}



.layoutCellInner div.indented {
    margin-left:30px;
}

.layoutCellInner .fieldRowCheckbox {
    float:left;
    clear:left;
    margin-right:10px;
}
.fieldRowBottomBorder {
    clear:left;
}
.fieldRowTitle {
    border-bottom:1px solid #ccc;
    padding-bottom:3px;
}
.fieldRowCheckbox label {
    font-weight:bold;
    vertical-align:bottom;
}
.fieldRowCheckbox input {
    margin-top:5px;
}
.layoutCellInner div.dc_and_coverage {
    margin-top:5px;
    color:#666;
}

.contextualHelp div {
    display:none;
}

.HTML .fieldRowRadio {
    margin-right:20px;   
}
.dashboardCell div.fieldRowRadio {
    float:right;
    margin-top:4px;
}
.greyedOut {
    color:#777;
}

.meta, .splHeader-dashboard {
    display:none;
}
.floatRight {
    float:right;
}
.floatLeft {
    float:left;
}
.Button button {
    height:22.5px;
}

.splView-report_1 div.twoColRow div.layoutCell {
    width:60%;
}
.splView-report_1 div.twoColRow div.firstCell {
    width:40%;
}

.splView-report_1 .dashboardCell .Pulldown label {
    float: left;
    margin: 3px 5px 0 0;
    min-width: 60px;
    text-align: right;
}





/**
 * fixing the TimeRangePicker to look like a normal control
 */
.TimeRangePicker {
    margin-bottom:0px;
    float:left;
}
.TimeRangePicker .timeRangeActivatorWrapper {
    /*  display:block;  */
    float:left;
}
.TimeRangePicker .outerMenuWrapper {
    margin-top:-1px;
}
.TimeRangePicker .timeRangeActivatorWrapper {
    background-image: none;
    background-color:#fff;
    -moz-border-radius: 0px;
    border-radius: 0px;
    min-height:22px;
    padding-top:0px;
}
.TimeRangePicker .timeRangeActivator {
    padding-top:0px;
}
.TimeRangePicker .timeRangeActivatorWrapper span.splIcon-triangle-4-s {
    margin-top:8px;
}
.TimeRangePicker .timeRangePickerLabel {
    float:left;
    padding-top:2px;
    padding-right:3px;
}
.HTML h3 {
    margin-top:0px;
    padding-top:0px;
}
.HTML h3.multiplexedResultTitle {
    border-top:1px solid #ccc;
    padding-top:15px;
}   
.magicSeparator {
    position:absolute;
    left:-1px;
    right:-1px;
    height:10px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;

    background:#f5f5f5;

}