
<div id="noDataIndexed" style="display:none;">
    <div class="error">WARNING: no events found for sourcetype cisco_cdr, cisco_cmr, cisco_cdr-* or cisco_cmr-*.</div>
</div>
<div class="error" id="notAllFieldsExtracted" style="display:none;">
  ERROR: not all fields are being extracted properly. This means the reports and searches may work imperfectly or not at all. <br>
  Run <a href="charting?autoRun=True&searchBar=%60cdr_events%60%20%60custom_index%60%20%7C%20head%20500%20%7C%20fillnull%20globalCallID_callId%20value%3D-1%20%7C%20stats%20count%20count(callingPartyNumber)%20as%20callingNumbers%20count(finalCalledPartyNumber)%20as%20calledNumbers%20by%20globalCallID_callId%20%7C%20where%20(globalCallID_callId%3D-1)%20OR%20callingNumbers%2BcalledNumbers&lt;1">this search</a>, export the results as a csv and send it to <a href="mailto:support@sideviewapps.com">support@sideviewapps.com</a> so that we can improve future versions of the app.
</div>

<div class="error" id="SideviewAppNotInstalled" style="display:none;">
  ERROR: To run this app you need to have installed the required "Sideview Utils" app on this Splunk instance. Unfortunately that required app is not currently installed. 
  <br>To fix this you need to get a current version of the app. <a href="http://sideviewapps.com/apps/sideview-utils/">Go to this page on the Sideview website</a> and click "download full version". Once you have downloaded the app, follow the instructions to install it into your Splunk server.
</div>

<div class="error" id="SideviewUtilsTooOld" style="display:none;">
  ERROR: This app requires at least version <span class="requiredVersion"></span> of Sideview Utils to be installed on the Splunk instance. The version you have installed is too old (<span class="currentVersion"></span>). <br>To fix this you need to get a current version of the app. <a href="http://sideviewapps.com/apps/sideview-utils/">Go to this page on the Sideview website</a> and click "download full version". Once you have downloaded the app, follow the instructions to install it into your Splunk server.
</div>

<div class="error" id="SplunkTooOld" style="display:none;">
  ERROR: This app requires at least version <span class="requiredVersion"></span> of Splunk. This splunk instance is an older version (Version <span class="currentVersion"></span>). <a href="http://splunk.com">Please update to a newer version of Splunk</a>.
</div>

<div class="error" id="TrialVersionExpiring" style="display:none;">
  WARNING: Your license to use the trial version of this app expires in <span class="expirationDays"></span> days at <span class="expirationDate"></span>. <br><a href="http://sideviewapps.com/contact">Contact us through our site</a> or <a href="mailto:sales@sideviewapps.com">send us an email</a> to inquire about purchasing a license.
</div>

<div class="error" id="FullVersionExpiring" style="display:none;">
  WARNING: Your Term license to use the this app expires in <span class="expirationDays"></span> days at <span class="expirationDate"></span>. <br><a href="http://sideviewapps.com/contact">Contact us through our website</a> or <a href="mailto:sales@sideviewapps.com">send us an email</a> to renew your license.
</div>

<div class="error" id="TrialVersionExpired" style="display:none;">
  ERROR: Your license to use the trial version of this app has expired on <span class="expirationTime"></span>.  If you continue to use this app you are in violation of the license agreement that you accepted when you downloaded this product.  <a href="http://sideviewapps.com/contact">Contact us through our site</a> or <a href="mailto:sales@sideviewapps.com">send us an email</a> to inquire about purchasing a license.
</div>

<div class="error" id="FullVersionExpired" style="display:none;">
  ERROR: Your license to use the app expired on <span class="expirationTime"></span>.  <a href="http://sideviewapps.com/contact">Contact us through our site</a> or <a href="mailto:sales@sideviewapps.com">send us an email</a> to inquire about renewing your license.
</div>


