[qos_syslog]

REPORT-action_for_qos = action_as_qos_action
LOOKUP-action_for_qos = qos_action_lookup vendor_action OUTPUT action
REPORT-Attack_Info_for_qos = Attack_Info_as_qos_Attack_Info
REPORT-attack_for_qos = attack_as_qos_attack
REPORT-alert_for_qos = alert_as_qos_alert
REPORT-alert_log_for_qos = alert_log_as_qos_alert_log
REPORT-appi_name_for_qos = appi_name_as_qos_appi_name
REPORT-app_desc_for_qos = app_desc_as_qos_app_desc
REPORT-app_id_for_qos = app_id_as_qos_app_id
REPORT-app_category_for_qos = app_category_as_qos_app_category
REPORT-app_properties_for_qos = app_properties_as_qos_app_properties
REPORT-app_risk_for_qos = app_risk_as_qos_app_risk
REPORT-app_rule_id_for_qos = app_rule_id_as_qos_app_rule_id
REPORT-app_sig_id_for_qos = app_sig_id_as_qos_app_sig_id


REPORT-browse_time_for_qos = browse_time_as_qos_browse_time
REPORT-bytes_for_qos = bytes_as_qos_bytes

REPORT-direction_for_qos = direction_as_qos_direction
LOOKUP-direction_for_qos = qos_direction_lookup vendor_direction OUTPUT i_f_dir,direction

REPORT-Confidence_Level_for_qos = Confidence_Level_as_qos_Confidence_Level


REPORT-dst_for_qos = dst_as_qos_dst
FIELDALIAS-dest_ip_for_qos = dst as dest_ip,dst as dest


REPORT-inzone_for_qos = inzone_as_qos_inzone
REPORT-i_f_name_for_qos = i_f_name_as_qos_i_f_name
REPORT-inbound_interface_for_qos = inbound_interface_as_qos_inbound_interface

REPORT-matched_category_for_qos = matched_category_as_qos_matched_category
REPORT-orig_name_for_qos = orig_name_as_qos_orig_name
REPORT-orig_ip_for_qos = orig_ip_as_qos_orig_ip
EVAL-orig = mvappend(orig_ip,orig_name)
REPORT-outzone_for_qos = outzone_as_qos_outzone
REPORT-outbound_interface_for_qos = outbound_interface_as_qos_outbound_interface


REPORT-product_for_qos = product_as_qos_product
REPORT-proxy_src_ip_for_qos = proxy_src_ip_as_qos_proxy_src_ip
REPORT-proto_for_qos = proto_as_qos_proto
FIELDALIAS-transport_for_qos = proto as transport
REPORT-Protection_Name_for_qos = Protection_Name_as_qos_Protection_Name
REPORT-protection_id_for_qos = protection_id_as_qos_protection_id
REPORT-Performance_Impact_for_qos = Performance_Impact_as_qos_Performance_Impact
REPORT-Protection_Type_for_qos = Protection_Type_as_qos_Protection_Type
REPORT-product_family_for_qos = product_family_as_qos_product_family


REPORT-rule_name_for_qos = rule_name_as_qos_rule_name
REPORT-rule_for_qos = rule_as_qos_rule
REPORT-reason_for_qos = reason_as_qos_reason
REPORT-rule_uid_for_qos = rule_uid_as_qos_rule_uid
REPORT-resource_for_qos = resource_as_qos_resource
REPORT-received_bytes_for_qos = received_bytes_as_qos_received_bytes




REPORT-src_for_qos = src_as_qos_src
FIELDALIAS-src_ip_for_qos = src as src_ip
REPORT-s_port_for_qos = s_port_as_qos_s_port
FIELDALIAS-src_port_for_qos = s_port as src_port
REPORT-service_id_for_qos = service_id_as_qos_service_id
REPORT-service_for_qos = service_as_qos_service
FIELDALIAS-dest_port_for_qos = service as dest_port
FIELDALIAS-app_for_qos = service as app
REPORT-sent_bytes_for_qos = sent_bytes_as_qos_sent_bytes
REPORT-Severity_for_qos = Severity_as_qos_Severity
REPORT-SmartDefense_Profile_for_qos = SmartDefense_Profile_as_qos_SmartDefense_Profile


REPORT-time_for_qos = time_as_qos_time



REPORT-xlatesport_for_qos = xlatesport_as_qos_xlatesport
REPORT-xlatesrc_for_qos = xlatesrc_as_qos_xlatesrc
REPORT-xlatedport_for_qos = xlatedport_as_qos_xlatedport
FIELDALIAS-dest_translated_port_for_qos = xlatedport as dest_translated_port



REPORT-NAT_rulenum_for_qos = NAT_rulenum_as_qos_NAT_rulenum
REPORT-NAT_addtnl_rulenum_for_qos = NAT_addtnl_rulenum_as_qos_NAT_addtnl_rulenum





REPORT-web_client_type_for_qos = web_client_type_as_qos_web_client_type

  