[qos_action_lookup]
filename = qos_action.csv

[qos_direction_lookup]
filename = qos_direction.csv

[qos_audit_action_lookup]
filename = qos_audit_actions.csv

..........................................................................


[action_as_qos_action]
REGEX = \d+\w+\d+\s+\d+\:\d+\:\d+\s+(\w+)
FORMAT = vendor_action::$1

[alert_as_qos_alert]
REGEX = \s+(alert)\s+
FORMAT = alert::$1

[alert_log_as_qos_alert_log]
REGEX = \d+\w+\d+\s+\d+\:\d+\:\d+\s+(.*)
FORMAT = alert_log::$1

[app_risk_as_qos_app_risk]
REGEX = app_risk:(.*?);
FORMAT = app_risk::$1

[app_rule_id_as_qos_app_rule_id]
REGEX = app_rule_id:(.*?);
FORMAT = app_rule_id::$1

[app_sig_id_as_qos_app_sig_id]
REGEX = app_sig_id:(.*?);
FORMAT = app_sig_id::$1

[app_properties_as_qos_app_properties]
REGEX = app_properties:(.*?);
FORMAT = app_properties::$1

[app_category_as_qos_app_category]
REGEX = app_category:(.*?);
FORMAT = app_category::$1

[app_id_as_qos_app_id]
REGEX = app_id:(.*?);
FORMAT = app_id::$1

[app_desc_as_qos_app_desc]
REGEX = app_desc:(.*?);
FORMAT = app_desc::$1

[appi_name_as_qos_appi_name]
REGEX = appi_name:(.*?);
FORMAT = appi_name::$1

[attack_as_qos_attack]
REGEX = attack:(.*?);
FORMAT = attack::$1

[Attack_Info_as_qos_Attack_Info]
REGEX = Attack Info:(.*?);
FORMAT = Attack_Info::$1

[bytes_as_qos_bytes]
REGEX = bytes:(.*?);
FORMAT = bytes::$1

[browse_time_as_qos_browse_time]
REGEX = browse_time:(.*?);
FORMAT = browse_time::$1

[Confidence_Level_as_qos_Confidence_Level]
REGEX = Confidence Level:(.*?);
FORMAT = Confidence_Level::$1

[dst_as_qos_dst]
REGEX = dst:(.*?);
FORMAT = dst::$1

[direction_as_qos_direction]
REGEX = \d+\w+\d+\s+\d+\:\d+\:\d+\s+\w+\s+[a-z,A-Z,_,-]+\s+(\W)
FORMAT = vendor_direction::$1

[inzone_as_qos_inzone]
REGEX = inzone:(.*?);
FORMAT = inzone::$1

[i_f_name_as_qos_i_f_name]
REGEX = \d+\w+\d+\s+\d+\:\d+\:\d+\s+\w+\s+[a-z,A-Z,_,-]+\s+>(\w+)|<(\w+)
FORMAT = i_f_name::$1

[inbound_interface_as_qos_inbound_interface]
REGEX = \d+\w+\d+\s+\d+\:\d+\:\d+\s+\w+\s+[a-z,A-Z,_,-]+\s+<(\w+)
FORMAT = inbound_interface::$1

[matched_category_as_qos_matched_category]
REGEX = matched_category:(.*?);
FORMAT = matched_category::$1

[outzone_as_qos_outzone]
REGEX = outzone:(.*?);
FORMAT = outzone::$1

[outbound_interface_as_qos_outbound_interface]
REGEX = \d+\w+\d+\s+\d+\:\d+\:\d+\s+\w+\s+[a-z,A-Z,_,-]+\s+>(\w+)
FORMAT = outbound_interface::$1

[orig_name_as_qos_orig_name]
REGEX = \d+\w+\d+\s+\d+\:\d+\:\d+\s+\w+\s+([a-z,A-Z,_,-]+)
FORMAT = orig_name::$1

[orig_ip_as_qos_orig_ip]
REGEX = \d+\w+\d+\s+\d+\:\d+\:\d+\s+\w+\s+(\d+\.\d+\.\d+\.\d+)
FORMAT = orig_ip::$1

[product_family_as_qos_product_family]
REGEX = product_family:(.*?);
FORMAT = product_family::$1

[proto_as_qos_proto]
REGEX = proto:(.*?);
FORMAT = proto::$1

[product_as_qos_product]
REGEX = product:(.*?);
FORMAT = product::$1

[proxy_src_ip_as_qos_proxy_src_ip]
REGEX = proxy_src_ip:(.*?);
FORMAT = proxy_src_ip::$1

[Protection_Type_as_qos_Protection_Type]
REGEX = Protection Type:(.*?);
FORMAT = Protection_Type::$1

[Performance_Impact_as_qos_Performance_Impact]
REGEX = Performance Impact:(.*?);
FORMAT = Performance_Impact::$1

[protection_id_as_qos_protection_id]
REGEX = protection_id:(.*?);
FORMAT = protection_id::$1

[Protection_Name_as_qos_Protection_Name]
REGEX = Protection Name:(.*?);
FORMAT = Protection_Name::$1

[rule_name_as_qos_rule_name]
REGEX = rule_name:(.*?);
FORMAT = rule_name::$1

[rule_uid_as_qos_rule_uid]
REGEX = rule_uid:(.*?);
FORMAT = rule_uid::$1

[rule_as_qos_rule]
REGEX = rule:(.*?);
FORMAT = rule::$1

[reason_as_qos_reason]
REGEX = reason:(.*?);
FORMAT = reason::$1

[resource_as_qos_resource]
REGEX = resource:(.*?);
FORMAT = resource::$1

[received_bytes_as_qos_received_bytes]
REGEX = received_bytes:(.*?);
FORMAT = received_bytes::$1

[s_port_as_qos_s_port]
REGEX = s_port:(.*?);
FORMAT = s_port::$1

[src_as_qos_src]
REGEX = src:(.*?);
FORMAT = src::$1

[service_as_qos_service]
REGEX = service:(.*?);
FORMAT = service::$1

[service_id_as_qos_service_id]
REGEX = service_id:(.*?);
FORMAT = service_id::$1

[Severity_as_qos_Severity]
REGEX = Severity:(.*?);
FORMAT = Severity::$1

[SmartDefense_Profile_as_qos_SmartDefense_Profile]
REGEX = SmartDefense Profile:(.*?);
FORMAT = SmartDefense_Profile::$1

[sent_bytes_as_qos_sent_bytes]
REGEX = sent_bytes:(.*?);
FORMAT = sent_bytes::$1

[time_as_qos_time]
REGEX = (\d+\w+\d+\s+\d+\:\d+\:\d+)
FORMAT = time::$1


[NAT_addtnl_rulenum_as_qos_NAT_addtnl_rulenum]
REGEX = NAT_addtnl_rulenum:(.*?);
FORMAT = NAT_addtnl_rulenum::$1

[NAT_rulenum_as_qos_NAT_rulenum]
REGEX = NAT_rulenum:(.*?);
FORMAT = NAT_rulenum::$1

[xlatesrc_as_qos_xlatesrc]
REGEX = xlatesrc:(.*?);
FORMAT = xlatesrc::$1

[xlatesport_as_qos_xlatesport]
REGEX = xlatesport:(.*?);
FORMAT = xlatesport::$1

[web_client_type_as_qos_web_client_type]
REGEX = web_client_type:(.*?);
FORMAT = web_client_type::$1