{
  "version": "1.0",
  "date": "2022-11-14T18:52:30.13574567Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1898,
    "version": "0.6",
    "files": [
      {
        "path": "README.txt",
        "hash": "fc012a283102fd7bf76899b3040f3bed6ce24e9899fbd69a0b10d9aac2a763d6"
      },
      {
        "path": "metadata/default.meta",
        "hash": "9a59f4fbd413b1a4af94e48b4294538e09323afc2f3c4fcb652c61bbd7e01ec6"
      },
      {
        "path": "default/app.conf",
        "hash": "2a2c539c4d1e2a7ffbdf7e70bea735b208e31c61d37bbb555bc96646a362fa2c"
      },
      {
        "path": "default/commands.conf",
        "hash": "03452bdd0306170a90109a34e72e4e32846ec40d971b05c42eaaa346beefa54f"
      },
      {
        "path": "bin/levenshtein.py",
        "hash": "7cb55a43b3a29ba30eba080ff0a970902526c87753de80b858149c6bc2586060"
      },
      {
        "path": "appserver/static/appicon.png",
        "hash": "fd8c01ba2c9b3688e279a4657425351488c5df9216bd98e25cd444916bd12730"
      },
      {
        "path": "appserver/static/appicon_2x.png",
        "hash": "670507ef60135db868253dfcd2f9f57bf550d4eaf1cec414ebc5ff9f7d2ef897"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}