{
  "version": "1.0",
  "date": "2022-11-14T17:55:18.968566687Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1140,
    "version": "2012.08.15",
    "files": [
      {
        "path": "README.md",
        "hash": "dc3eed0fff03a69aa2f315e132159105186bfa05ebfc27f95153042a7465267d"
      },
      {
        "path": "appserver/static/._appIcon.png",
        "hash": "30379d20fda1e76fa0922015bfdcc1ce6b2ab5f10419917a658f579715f13ed7"
      },
      {
        "path": "appserver/static/appIcon.png",
        "hash": "613e60ca0cda8137d116e9b446e5022ab079c3a47b7b4e065225052b97ff1d34"
      },
      {
        "path": "default/._app.conf",
        "hash": "d2ad565afdd9d42135f8cdd32e3d37eaf81b961c45d38a730fff2ea3a71e6452"
      },
      {
        "path": "default/app.conf",
        "hash": "79f19d7e363b1683ce0d6f6cf7b00f2386377ee3007d3c96f2bdd58e86ee3c03"
      },
      {
        "path": "default/props.conf",
        "hash": "b6e685bc87519971ab6dd6f8e8d53a34b56fd554454bed76cccc0b96a24d7177"
      },
      {
        "path": "default/transforms.conf",
        "hash": "e0b5c207531bab3c6fc9804666c2fa79befc5551f47d5b5ae1965dcd6d0d475c"
      },
      {
        "path": "local/props.conf.md",
        "hash": "32db618db62c5ed4241c550bcf0b5ef8830bae24a98d3d418538890c598e335b"
      },
      {
        "path": "metadata/default.meta",
        "hash": "89539f2999c7a6b435563492b9e97faf2ae790f95013e565d77765f22787da86"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}