<form class="form-horizontal form-complex">
    <div class="control-group">
        <label class="control-label" for="octoblu_url">URL</label>

        <div class="controls">
            <input type="text" class="input-xlarge" name="action.octoblu.param.url" id="octoblu_url" placeholder="https://your.server.com/foo/bar" />
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <span class="help-block" style="display: block; position: static; width: auto; margin-left: 0;">
                HTTP POST URL for an Octoblu trigger
                (ex., https://triggers.octoblu.com/flows/flow-guid/triggers/trigger-guid). 
                <br />
                <a href="{{SPLUNKWEB_URL_PREFIX}}/help?location=learnmore.alert.action.octoblu" target="_blank"
                   title="Splunk help">Learn More <i class="icon-external"></i></a>
                
            </span>
        </div>
    </div>
</form>