<?xml version='1.0' encoding='utf-8'?>
<dashboard>
  <label>AWS Billing Dashboard</label>
  <row>
    <chart>
      <searchString>index=aws-bill Cost !="" | timechart span=1mon sum(Cost) as $</searchString>
      <title>Monthly Raw Costs ($)</title>
      <earliestTime>-1y@y</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Months</option>
    </chart>
    </row>
    <row>
       <chart>
      <searchString>index=aws-bill ProductName !="" |eval date_hour=strftime(_time, "%H") | search (date_hour&gt;=7 AND date_hour&lt;=17) |timechart sum(Cost) as $ by ProductName</searchString>
      <title>Last Month Daytime Costs ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
          <chart>
      <searchString>index=aws-bill ProductName !="" |eval date_hour=strftime(_time, "%H") | search (date_hour$gt;=18 AND date_hour&lt;=23) OR (date_hour&gt;=0 AND date_hour&lt;=6) |timechart sum(Cost) as $ by ProductName</searchString>
      <title>Last Month Night Time Costs ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
    <row>
    <chart>
      <searchString>index=aws-bill | timechart span=1day sum(Cost) as $ by ProductName</searchString>
      <title>Costs By AWS Product</title>
      <earliestTime>-7d@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.layout.splitSeries">false</option>
      <option name="charting.legend.placement">right</option>
      <option name="charting.secondaryAxis.maximumNumber">""</option>
      <option name="charting.secondaryAxis.minimumNumber">""</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
      <option name="count">50</option>
      <option name="displayRowNumbers">true</option>
      <option name="drilldown">all</option>
    </chart>
  </row>

  <row>
    <chart>
      <searchString>index=aws-bill | stats sum(Cost)</searchString>
      <title>Current $ Spend</title>
      <option name="charting.chart">radialGauge</option>
      <option name="charting.chart.rangeValues">[0,15000,20000,25000]</option>
      <option name="charting.gaugeColors">[0x84e900,0xffe800,0xbf3030]</option>
      <option name="count">10</option>
      <option name="displayRowNumbers">true</option>
    </chart>
    <chart>
      <searchString>index=aws-bill | stats count(Cost)</searchString>
      <title>Billing Items</title>
      <option name="charting.chart">radialGauge</option>
      <option name="charting.chart.rangeValues">[0,300000,400000]</option>
      <option name="charting.gaugeColors">[0x84e900,0xffe800,0xbf3030]</option>
      <option name="count">10</option>
      <option name="displayRowNumbers">true</option>
    </chart>
    <chart>
      <searchString>index=aws-bill | stats sum(UsageQuantity)</searchString>
      <title>Usage Quantity</title>
      <option name="charting.chart">radialGauge</option>
      <option name="charting.chart.rangeValues">[0,20000000,400000000,800000000]</option>
      <option name="charting.gaugeColors">[0x84e900,0xffe800,0xbf3030]</option>
      <option name="count">10</option>
      <option name="displayRowNumbers">true</option>
    </chart>
  </row>
  <row>
          <chart>
      <searchString>index=aws-bill AvailabilityZone!="" | timechart sum(Cost) as $ by AvailabilityZone</searchString>
      <title>Costs by Availability Zone</title>
      <earliestTime>-28d</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>

</dashboard>
