<?xml version='1.0' encoding='utf-8'?>
<dashboard>
  <label>AWS Resources Cost Dashboard</label>
     <row>
       <chart>
      <searchString>index=aws-bill ProductName="Amazon Elastic Compute Cloud" ResourceId!="" | timechart dc(ResourceId) as Items span=1day</searchString>
      <title>Amazon Elastic Compute Cloud Resources</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill ProductName="Amazon Elastic Compute Cloud" | timechart sum(Cost) as $</searchString>
      <title>Amazon Elastic Compute Cloud ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
      <row>
       <chart>
      <searchString>index=aws-bill ProductName="Amazon RDS Service" ResourceId!=""  | timechart dc(ResourceId) as Items span=1day</searchString>
      <title>Amazon RDS Service Resources</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill ProductName="Amazon RDS Service" | timechart sum(Cost) as $</searchString>
      <title>Amazon RDS Service Cloud ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
    <row>
       <chart>
      <searchString>index=aws-bill ProductName="Amazon Simple Storage Service" ResourceId!="" | timechart dc(ResourceId) as Items span=1day</searchString>
      <title>Amazon Simple Storage Service Resources</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill ProductName="Amazon Simple Storage Service" | timechart sum(Cost) as $ span=1day</searchString>
      <title>Amazon Simple Storage Service Cloud ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
        <row>
       <chart>
      <searchString>index=aws-bill ProductName="Amazon DynamoDB"  | timechart dc(ResourceId) as Items span=1day</searchString>
      <title>Amazon DynamoDB Resources</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill ProductName="Amazon DynamoDB" | timechart sum(Cost) as $ span=1day</searchString>
      <title>Amazon DynamoDB ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
            <row>
       <chart>
      <searchString>index=aws-bill ProductName="Amazon Simple Notification Service" | timechart dc(ResourceId) as Items span=1day</searchString>
      <title>Amazon Simple Notification Service Resources</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill ProductName="Amazon Simple Notification Service" | timechart sum(Cost) as $ span=1day</searchString>
      <title>Amazon Simple Notification Service ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
    
     <row>
       <chart>
      <searchString>index=aws-bill ProductName="AWS Direct Connect" | timechart dc(ResourceId) as Items span=1day</searchString>
      <title>AWS Direct Connect Resources</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill ProductName="AWS Direct Connect" | timechart sum(Cost) as $ span=1day</searchString>
      <title>AWS Direct Connect Service ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
 
         <row>
       <chart>
      <searchString>index=aws-bill ProductName="Amazon Virtual Private Cloud" | timechart dc(ResourceId) as Items span=1day</searchString>
      <title>Amazon Virtual Private Cloud</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill ProductName="Amazon Virtual Private Cloud" | timechart sum(Cost) as $ span=1day</searchString>
      <title>Amazon Virtual Private Cloud ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
    
 
         <row>
       <chart>
      <searchString>index=aws-bill ProductName="AWS Support (Business)" | timechart dc(ResourceId) as Items span=1day</searchString>
      <title>AWS Support (Business)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill ProductName="AWS Support (Business)" | timechart sum(Cost) as $ span=1day</searchString>
      <title>AWS Support (Business) ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
    
  <row>
    <chart>
      <searchString>index=aws-bill ResourceId!="" | timechart count(ResourceId) as Count by ResourceId useother=f limit=25</searchString>
      <title>Top 25 Billed Items</title>
      <earliestTime>-1y@y</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Date</option>
    </chart>
    </row>
    <row>
    <chart>
      <searchString>index=aws-bill ResourceId!="" | timechart sum(Cost) as $ by ResourceId useother=f limit=25</searchString>
      <title>Top 25 Billed Items($)</title>
      <earliestTime>-1y@y</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Date</option>
    </chart>
    </row>

</dashboard>