<?xml version='1.0' encoding='utf-8'?>
<dashboard>
  <label>AWS Custom Tags Example Dashboard</label>
     <row>
       <chart>
      <searchString>index=aws-bill user_Name!="" | timechart dc(user_Name) as Items span=1day</searchString>
      <title>Resource Count by User Name Tag</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    <chart>
      <searchString>index=aws-bill user_Name!=""| timechart sum(Cost) as $</searchString>
      <title>User Name Tag ($)</title>
      <earliestTime>-1@month</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
     
    
  <row>
    <chart>
      <searchString>index=aws-bill user_Name!="" | timechart count(ResourceId) as Count by user_Name useother=f limit=25</searchString>
      <title>Top 25 User Name Tagged Billed Items</title>
      <earliestTime>-1y@y</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">Items</option>
      <option name="charting.axisTitleX.text">Days</option>
    </chart>
    </row>
    <row>
    <chart>
      <searchString>index=aws-bill user_Name!="" | timechart sum(Cost) as $ by user_Name useother=f limit=25</searchString>
      <title>Top 25 User Name Tagged Billed Items($)</title>
      <earliestTime>-1y@y</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.chart">column</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.axisTitleY.text">$</option>
      <option name="charting.axisTitleX.text">Months</option>
    </chart>
    </row>

</dashboard>