body,.dashboard-body,.footer,.header,.app-bar,.dashboard-panel,.dashboard-cell {
#background: url(world-map.png);
background-color: #252525;
#background: url(back_greenmap.png);
}
a {
        color: #ccc;
}
a:hover {
        color: #fff;
}
ul.nav.nav-pills.shared-appbar-appnav {
background-color: #252525;
}

.dashboard-row .dashboard-panel .panel-head h3,.dashboard-header h2, p.description, .nav-footer>li>a {
        color: #ddd;
        text-shadow: none;
}
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
        background-color: #666 !important;
}
.table .table, .table-striped>tbody>tr>td {
    color: white;
}
.table .table, .table-striped>tbody>tr:nth-child(even)>td {
        background-color: #888 !important;
}
.table-chrome > thead > tr > th {
        background-image: linear-gradient(to bottom, #888, #666);
        color: white !important;
        text-shadow: none;
}
.table-chrome > thead > tr > th:hover {
        background-image: linear-gradient(to bottom, #666, #444) !important;
        color: white !important;
        text-shadow: none;
}
.table-chrome .sorts a {
        text-decoration: none;
        color: #ddd;
}
.highlighted td {
        background: #aaa !important;
}
svg>rect {
        fill: #000 !important;
}
svg text {
        fill: #fff !important;
}
.dashboard-row .dashboard-panel {
background: transparent !important;
}

div#panel1.dashboard-cell.splunk-view {
background: transparent !important;
}
div#panel2.dashboard-cell.splunk-view {
background: transparent !important;
}
div#panel3.dashboard-cell.splunk-view {
background: transparent !important;
}
div#panel4.dashboard-cell.splunk-view {
background: transparent !important;
}
div#panel5.dashboard-cell.splunk-view {
background: transparent !important;
}
rect.highcharts-background {
#fill: rgba(45, 37, 37, 0.23) !important;
fill: transparent !important;
}

text.single-result {
font-size: 40px !important;
}



/* Custom Icons */
td.icon {
    text-align: center;
}
td.icon i {
    font-size: 25px;
    text-shadow: 1px 1px #aaa;
}
td.icon .severe {
    color: red;
}
td.icon .elevated {
    color: orangered;
}
td.icon .low {
    color: #006400;
}
/* Row Coloring */
#highlight tr td {
    background-color: #c1ffc3 !important;
}
#highlight tr.range-elevated td {
    background-color: #ffc57a !important;
}
#highlight tr.range-severe td {
    background-color: #d59392 !important;
}
#highlight .table td {
    border-top: 1px solid #fff;
}
#highlight td.range-severe, td.range-elevated {
    font-weight: bold;
}
.icon-inline i {
    font-size: 18px;
    margin-left: 5px;
}
.icon-inline i.icon-alert-circle {
    color: #ef392c;
}
.icon-inline i.icon-alert {
    color: #ff9c1a;
}
.icon-inline i.icon-check {
    color: #5fff5e;
}
