================================================================================
================================================================================

                Third-Party Software for splunk-add-on-for-mysql

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-mysql. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2022-7-15

Revision ID: a5db1b5ba4f8f37e0f248ee37d31e3e1be1ba513

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-mysql




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2022-7-15
