*trigger.txt* Integrating vim with Application Inspection Triggers!

This module requires a python-enabled vim, >=2.4.4 or higher, and
pyhop >= 0.13. 

See Network Timeout for details on installing and using pyhop.
 
Commands:                                  *trigger-commands*
:Con[nect] {IP or hostname}
    Connect to a system. You will be prompted for username and password.
:Ls 
    List the current iRules on the box. You will see both LTM and 
    GTM rules listed.
:Get
    Get the current rule under the cursor. It will render the rule in the main
    window, then close the menu on the left.
:Sav 
    Save the current rule to the system. To save a GTM rule, pass the
    'gtm' argument to the command. This will call against the GTM service.
    By default we call into LTM.
:New
    Create a new trigger. Don't forget to :Sav!
:Delete 
    Delete the current trigger (current buffer) 

                                           *trigger-events*
Events are camel case stand alone commands. With a trigger open,
simply run one of the following to set the event for the trigger:

:HttpRequest
:HttpResponse
:DbRequest
:DbResponse
:CifsRequest
:CifsResponse
:TcpOpen
:TcpClose
:NfsRequest
:NfsResponse
:MemcacheRequest
:MemcacheResponse
:DnsRequest
:DnsResponse
:AaaRequest
:AaaResponse
:SmppRequest
:SmppResponse

                                           *trigger-config*

The vim trigger editor setup is essentially composed of custom commands in .vimrc:

so $HOME/.vim/trigger/pyfunc.vim
let $triggersyn='~/.vim/syntax/trigger.vim' "Syntax file for *.trigger files.
let g:trigger_location='~/.vim/trigger/trigger_dict' "Location of the syntax dict.
au BufRead,BufNewFile *.trigger set filetype=trigger "If you name a file *.trigger, set ftype.
au! Syntax trigger source $triggersyn

" Custom commands as shortcuts
com -nargs=? Sav call PubRule(<f-args>)
com Ls  call GetRules()
com Get call OpenRule()
com -nargs=* Connect call Connect(<f-args>)
com New call NewRule()
com -nargs=? Apply call ApplyRule(<f-args>)
com -nargs=* Delete call DeleteRule(<f-args>)
com -nargs=1 Partition call Partition (<f-args>)

...Which map to formal python code found in ~/.vim/trigger/pyfunc.vim

The syntax dictionary is ~/.vim/trigger/trigger_dict, with a custom filetype of ".trg".


