.HadoopOpsMetricsSelect {
    float: left;
    height: auto;
    margin-top: 15px;
    width: 20%;
}
.metric_select_module {
    padding: 0;
}
/* jquery.multiselect */
.ui-multiselect {
    background-color: #ADADAD;
    border: 1px solid #9F9F9F;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: bold;
    height: 20px;
    padding: 0 0 2px 4px; 
    text-align:left;
}
.ui-multiselect span.ui-icon {
    background: url('HadoopOpsMultiSelect/white_down_arrow.png') no-repeat scroll center center transparent;
    float: right;
    padding-right: 5px;
}
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }

.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li {
    float: left; 
    padding: 0 2px 0 0;
}
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { 
    background-color: #ADADAD;
    border: 1px solid #9F9F9F;
    border-top: none;
    border-radius: 0 0 4px 4px;
    color: #FFFFFF;
    display:none; 
    font-size: 12px;
    font-weight: bold;
    position:absolute; 
    width: auto;
    z-index:10000 
}
.ui-multiselect-menu li{
    list-style-type: none; 
}
.ui-multiselect-checkboxes { 
    float: left;
    margin-left: 0;
    margin-top: 5px;
    overflow-y: auto;
    position: relative;
    width: auto;
}
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.9em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }
