ID=1021 app_found=TA-browscap , app_version=1.2
ID=1022 app_found= , app_version=
ID=1023 app_found= , app_version=
ID=1024 app_found= , app_version=
ID=1025 app_found=Splunk Add-on for Citrix XenServer , app_version=1.0
ID=1026 app_found= , app_version=
ID=1027 app_found= , app_version=
ID=1028 app_found= , app_version=
ID=1029 app_found= , app_version=
ID=1030 app_found= , app_version=
ID=1031 app_found= , app_version=
ID=1032 app_found= , app_version=
ID=1033 app_found=Administration App for RSA Netwitness , app_version=0.9.0
ID=1034 app_found= , app_version=
ID=1035 app_found=DenyAll Application Security Dashboard , app_version=1.1.1
ID=1036 app_found= , app_version=
ID=1037 app_found=App Unavailable , app_version=
ID=1038 app_found= , app_version=
ID=1039 app_found= , app_version=
ID=1040 app_found= , app_version=
ID=1041 app_found= , app_version=
ID=1042 app_found=TA-steelbeltedradius , app_version=1.0
ID=1043 app_found= , app_version=
ID=1044 app_found= , app_version=
ID=1045 app_found= , app_version=
ID=1046 app_found= , app_version=
ID=1047 app_found= , app_version=
ID=1048 app_found= , app_version=
ID=1049 app_found= , app_version=
ID=1050 app_found= , app_version=
