================================================================================
================================================================================

              Third-Party Software for splunk-add-on-for-cisco-wsa

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-cisco-wsa. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2022-7-28

Revision ID: dc1fbcb39699cce3b992d0419c853e357a6a42b7

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-cisco-wsa




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2022-7-28
