<?xml version="1.0"?>
<view onunloadCancelJobs="False" autoCancelInterval="100">
  <!--  autoCancelInterval is set here to 100  -->
  <label>Search</label>
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="HadoopOpsAppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">1</param>
  </module>
  <module name="SearchBar" layoutPanel="splSearchControls-inline">
    <param name="useAssistant">true</param>
    <param name="useTypeahead">true</param>
    <param name="useOwnSubmitButton">False</param>
    <param name="useAutoFocus">True</param>
    <module name="TimeRangePicker">
      <param name="selected">All time</param>
      <param name="searchWhenChanged">True</param>
      <module name="SubmitButton">
        <param name="allowSoftSubmit">True</param>
		<param name="updatePermalink">True</param>
		<module name="JobStatus" layoutPanel="graphArea">
		  <param name="showSaveMenu">True</param>
		  <param name="showCreateMenu">True</param>
		  <param name="actionsMenuFilter">flashtimeline</param>
		  <param name="resultsLink">
			<param name="popup">True</param>
			<param name="viewTarget">report_builder_define_data</param>
			<param name="transformedResultsViewTarget">report_builder_format_report</param>
		  </param>
		  <module name="Message">
		  <param name="filter">splunk.search.job</param>
		  <param name="clearOnJobDispatch">True</param>
		  <param name="maxSize">2</param>
		  </module>
		  <module name="FlashTimeline" layoutPanel="graphArea">
			<param name="height">95px</param>
			<param name="width">100%</param>
			<module name="TitleBar" layoutPanel="viewHeader">
			  <param name="showActionsMenu">False</param>
			</module>              
			<module name="FieldPicker" layoutPanel="sidebar">
			  <param name="fields">host sourcetype source</param>
			  <param name="link">
				<param name="view">report_builder_format_report</param>
			  </param>
			  <module name="DisableRequiredFieldsButton">
				<module name="Message" layoutPanel="resultsAreaLeft">
				  <param name="filter">pageControls</param>
				  <param name="clearOnJobDispatch">True</param>
				  <param name="maxSize">1</param>
				</module>
				<module name="Count" layoutPanel="pageControls">
				  <param name="options">
					<list>
					  <param name="text">10</param>
					  <param name="value">10</param>
					</list>
					<list>
					  <param name="text">20</param>
					  <param name="value">20</param>
					</list>
					<list>
					  <param name="text">50</param>
					  <param name="selected">True</param>
					  <param name="value">50</param>
					</list>
				  </param>
				  <module name="ButtonSwitcher" layoutPanel="pageControls">
					<param name="mode">independent</param>
					<param name="hideChildrenOnLoad">True</param>
					<param name="selected">splIcon-events-list</param>
					<param name="disableOnNull">True</param>
					<module name="ResultsHeader" layoutPanel="resultsHeaderPanel" group="splIcon-events-list" altTitle="Events List">
					  <param name="entityLabel">events</param>
					  <param name="entityLabelSingular">event</param>
					  <param name="entityName">events</param>
					  <module name="Export" layoutPanel="pageControls"><param name="exportType">event</param></module>
					  <module name="Paginator" layoutPanel="pageControls">
						<param name="entityName">events</param>
						<param name="maxPages">10</param>
						<module name="SoftWrap" layoutPanel="resultsOptions">
						  <param name="enable">True</param>
						  <module name="RowNumbers">
							<module name="MaxLines">
							  <param name="options">
								<list>
								  <param name="text">5</param>
								  <param name="selected">True</param>
								  <param name="value">5</param>
								</list>
								<list>
								  <param name="text">10</param>
								  <param name="value">10</param>
								</list>
								<list>
								  <param name="text">20</param>
								  <param name="value">20</param>
								</list>
								<list>
								  <param name="text">50</param>
								  <param name="value">50</param>
								</list>
								<list>
								  <param name="text">100</param>
								  <param name="value">100</param>
								</list>
								<list>
								  <param name="text">200</param>
								  <param name="value">200</param>
								</list>
								<list>
								  <param name="text">All</param>
								  <param name="value">0</param>
								</list>
							  </param>
							  <module name="Segmentation">
								<param name="options">
								  <list>
									<param name="text">inner</param>
									<param name="selected">True</param>
									<param name="value">inner</param>
								  </list>
								  <list>
									<param name="text">outer</param>
									<param name="value">outer</param>
								  </list>
								  <list>
									<param name="text">full</param>
									<param name="value">full</param>
								  </list>
								  <list>
									<param name="text">raw</param>
									<param name="value">raw</param>
								  </list>
								</param>
								<module name="EventsViewer" layoutPanel="resultsAreaLeft">
								  <param name="segmentation">full</param>
								  <param name="reportFieldLink">report_builder_format_report</param>
								</module>
								<module name="Paginator" layoutPanel="resultsAreaLeft">
								  <param name="entityName">events</param>
								  <param name="maxPages">10</param>
								</module>
							  </module>
							</module>
						  </module>
						</module>
					  </module>
					</module>
					<module name="ResultsHeader" layoutPanel="resultsHeaderPanel" group="splIcon-results-table" altTitle="Table">
					  <param name="entityLabel">results</param>
					  <param name="entityLabelSingular">result</param>
					  <param name="entityName">results</param>
					  <module name="Export" layoutPanel="pageControls"><param name="exportType">result</param></module>
					  <module name="EnablePreview" group="show" layoutPanel="resultsOptions">
					    <param name="enable">True</param>
					    <module name="Paginator" layoutPanel="pageControls">
					      <param name="entityName">results</param>
					      <param name="maxPages">10</param>
					      <module name="RowNumbers" layoutPanel="resultsOptions">
						<module name="DataOverlay" layoutPanel="resultsAreaLeft">
						  <module name="SimpleResultsTable" layoutPanel="resultsAreaLeft">
						    <param name="entityName">results</param>
						    <param name="drilldown">all</param>
						    <module name="ConvertToDrilldownSearch">
						      <module name="ViewRedirector">
							<param name="viewTarget">flashtimeline</param>
							<param name="popup">True</param>
						      </module>
						    </module>
						  </module>
						  <module name="Paginator" layoutPanel="resultsAreaLeft">
						    <param name="entityName">results</param>
						    <param name="maxPages">10</param>
						  </module>
						</module>
					      </module>
					    </module>
					  </module>
					</module>
					<module name="ConditionalSwitcher" group="splIcon-results-chart" altTitle="Results Chart">
					  <param name="mode">independent</param>
					  <param name="condition">job &amp;&amp; !job.isCanceled() &amp;&amp; job.hasOwnProperty("_reportSearch") &amp;&amp; !job.areResultsTransformed()</param>
					  <module name="ResultsHeader" layoutPanel="resultsHeaderPanel">
					    <param name="entityLabel">events</param>
					    <param name="entityLabelSingular">event</param>
					    <param name="entityName">events</param>
					    <module name="NotReporting" layoutPanel="resultsAreaLeft"/>
					  </module>
					  <module name="ResultsHeader" layoutPanel="resultsHeaderPanel">
					    <param name="entityLabel">results</param>
					    <param name="entityLabelSingular">result</param>
					    <param name="entityName">results</param>
					    <module name="EnablePreview" group="show" layoutPanel="resultsOptions">
					      <param name="enable">True</param>

					      <module name="ShowHideHeader" layoutPanel="panel_row1_col1">
						<param name="label">Formatting options</param>
						<param name="mode">serializeAll</param>
						<param name="headerType">secondary</param>
						<param name="hideChildrenOnLoad">True</param>
						<module name="ChartTypeFormatter" group="show" layoutPanel="panel_row1_col1">
						  <param name="ensureCompatibleType">true</param>
						  <module name="LinkSwitcher" layoutPanel="panel_row1_col2">
						    <param name="mode">serializeAll</param>
						    <param name="hideChildrenOnLoad">True</param>
						    <param name="label">Format</param>
						    <module name="ChartTitleFormatter" group="General" layoutPanel="panel_row2_col1">
						      <param name="label">Chart title</param>
						      <module name="StackModeFormatter" layoutPanel="panel_row2_col2">
							<module name="SplitModeFormatter" layoutPanel="panel_row2_col2">
							  <module name="NullValueFormatter">
							    <module name="LegendFormatter" layoutPanel="panel_row2_col3"></module>
							  </module>
							</module>
						      </module>
						    </module>
						    <module name="XAxisTitleFormatter" group="X-axis" layoutPanel="panel_row2_col1">
						    </module>
						    <module name="YAxisTitleFormatter" group="Y-axis" layoutPanel="panel_row2_col1">
						      <module name="YAxisRangeMinimumFormatter" layoutPanel="panel_row2_col2">
							<module name="YAxisRangeMaximumFormatter" layoutPanel="panel_row2_col2">
							  <module name="AxisScaleFormatter" layoutPanel="panel_row2_col3"></module>
							</module>
						      </module>
						    </module>
						    <!-- last switcher child in serializeAll mode is always visible. -->
						    <module name="NullModule" layoutPanel="panel_row2_col1"></module>
						  </module>
						</module>
						
						<!-- last switcher child in serializeAll mode is always visible. -->
						<module name="JSChart" layoutPanel="resultsAreaLeft">
						  <param name="height">300px</param>
						  <param name="width">100%</param>
						  <param name="maxRowsForTop">20</param>
						  <module name="ConvertToDrilldownSearch">
						    <module name="ViewRedirector">
						      <param name="viewTarget">flashtimeline</param>
						    </module>
						  </module>
						</module>
					      </module>

					    </module>
					  </module>
					</module>
				  </module>
				</module>
				<module name="MultiFieldViewer">
				  <param name="link">
					<param name="view">report_builder_format_report</param>
				  </param>
				</module>
				<module name="SuggestedFieldViewer">
				  <param name="minDistinctCount">1</param>
				  <param name="minFrequency">0.5</param>
				  <param name="maxFields">50</param>
				  <param name="exclude">
					<list>^date_.*</list>
				  </param>
				  <param name="link">
					<param name="view">report_builder_format_report</param>
				  </param>
				</module>
			  </module>
			</module>
		  </module>
		</module>
      </module>
    </module>
  </module>
</view>

