/*Border radius*/
@define-mixin rounded $radius: 5px {
	border-radius: $radius;
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	background-clip: padding-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
}
/*Rotate transform*/
@define-mixin rotated $transform: 90deg {
	  -webkit-transform: rotate($transform);
	  -moz-transform:    rotate($transform);
	  -ms-transform:     rotate($transform);
	  -o-transform:      rotate($transform);
	  transform:      rotate($transform);
}

@define-mixin BgTransition {
   -webkit-transition:background-color 0.5s linear;
   -moz-transition:background-color 0.5s linear;
   -o-transition:background-color 0.5s linear;
   transition:background-color 0.5s linear;
}
@define-mixin ColorTransition {
   -webkit-transition:color 0.2s linear; 
   -moz-transition:color 0.2s linear; 
   -o-transition:color 0.2s linear; 
   transition:color 0.2s linear; 
}