# Copyright 2013 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true
build = 181989

[ui]
is_visible = false 
label = Splunk Technology Add-on for HadoopOps

[launcher]
author=Splunk
description=This technology add-on collects and forwards data to be used by the Splunk App for HadoopOps.
version = 1.1.3

[package]
id=Splunk_TA_hadoopops

