[global]
outputMode = splunkstream
index = hadoopmon_metrics
sourcetype = hadoop_metrics
splunkMethod = https

[sample.jmx.namenode.Hadoop]
interval = 10
count = 
host = jmx_namenode_filtered
source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50070/jmx?\qry\=Hadoop:\*"
splunkHost = localhost
splunkPort = 8989
splunkUser = admin
splunkPass = $p1unK_Lab

[sample.jmx.datanode.Hadoop]
interval = 10
host = jmx_datanode_filtered
source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50075/jmx?\qry\=Hadoop:\*"
splunkHost = localhost
splunkPort = 8989
splunkUser = admin
splunkPass = $p1unK_Lab

[sample.jmx.jobtracker.Hadoop]
interval = 10
host = jmx_jobtracker_filtered
source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50030/jmx?\qry\=Hadoop:\*"
splunkHost = localhost
splunkPort = 8989
splunkUser = admin
splunkPass = $p1unK_Lab

[sample.jmx.tasktracker.Hadoop]
interval = 10
host = jmx_tasktracker_filtered
source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50060/jmx?\qry\=Hadoop:\*"
splunkHost = localhost
splunkPort = 8989
splunkUser = admin
splunkPass = $p1unK_Lab

#[sample.jmx.namenode]
#interval = 10
#host = jmx_namenode
#source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50070/jmx"
#splunkHost = localhost
#splunkPort = 8989
#splunkUser = admin
#splunkPass = $p1unK_Lab
#
#[sample.jmx.datanode]
#interval = 10
#host = jmx_datanode
#source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50075/jmx"
#splunkHost = localhost
#splunkPort = 8989
#splunkUser = admin
#splunkPass = $p1unK_Lab
#
#[sample.jmx.jobtracker]
#interval = 10
#host = jmx_jobtracker
#source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50030/jmx"
#splunkHost = localhost
#splunkPort = 8989
#splunkUser = admin
#splunkPass = $p1unK_Lab
#
#[sample.jmx.tasktracker]
#interval = 10
#host = jmx_tasktracker
#source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50060/jmx"
#
#[sample.metrics_http.namenode]
#interval = 10
#host = metrics_namenode
#source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50070/metrics"
#
#[sample.metrics_http.datanode]
#interval = 10
#host = metrics_namenode
#source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50075/metrics"
#
#[sample.metrics_http.jobtracker]
#interval = 10
#host = metrics_namenode
#source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50030/metrics"
#splunkHost = localhost
#splunkPort = 8989
#splunkUser = admin
#splunkPass = $p1unK_Lab
#
#[sample.metrics_http.tasktracker]
#interval = 10
#host = metrics_namenode
#source = "script://./bin/hadoopmon_metrics.sh http://127.0.0.1:50060/metrics"
#splunkHost = localhost
#splunkPort = 8989
#splunkUser = admin
#splunkPass = $p1unK_Lab
