# Copyright 2011 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[hadoopmon_summary]
homePath = $SPLUNK_DB/hadoopmon_summary/db
coldPath = $SPLUNK_DB/hadoopmon_summary/colddb
thawedPath = $SPLUNK_DB/hadoopmon_summary/thaweddb

[hadoopmon_os]
homePath = $SPLUNK_DB/hadoopmon_os/db
coldPath = $SPLUNK_DB/hadoopmon_os/colddb
thawedPath = $SPLUNK_DB/hadoopmon_os/thaweddb

[hadoopmon_metrics]
homePath = $SPLUNK_DB/hadoopmon_metrics/db
coldPath = $SPLUNK_DB/hadoopmon_metrics/colddb
thawedPath = $SPLUNK_DB/hadoopmon_metrics/thaweddb

[hadoopmon_logs]
homePath = $SPLUNK_DB/hadoopmon_logs/db
coldPath = $SPLUNK_DB/hadoopmon_logs/colddb
thawedPath = $SPLUNK_DB/hadoopmon_logs/thaweddb

[hadoopmon_jobs]
homePath = $SPLUNK_DB/hadoopmon_jobs/db
coldPath = $SPLUNK_DB/hadoopmon_jobs/colddb
thawedPath = $SPLUNK_DB/hadoopmon_jobs/thaweddb

[hadoopmon_tasks]
homePath = $SPLUNK_DB/hadoopmon_tasks/db
coldPath = $SPLUNK_DB/hadoopmon_tasks/colddb
thawedPath = $SPLUNK_DB/hadoopmon_tasks/thaweddb

[hadoopmon_configs]
homePath = $SPLUNK_DB/hadoopmon_configs/db
coldPath = $SPLUNK_DB/hadoopmon_configs/colddb
thawedPath = $SPLUNK_DB/hadoopmon_configs/thaweddb

