### hadoop inputs

[script://./bin/introspect.sh]
disabled = false 
passAuth = admin
interval = -1 

### OS scripted inputs
[script://./bin/hadoopmon_vmstat.sh]
interval = 60
sourcetype = vmstat
source = vmstat
index = hadoopmon_os
disabled = 1 

[script://./bin/hadoopmon_iostat.sh]
interval = 60
sourcetype = iostat
source = iostat
index = hadoopmon_os
disabled = 1 

[script://./bin/hadoopmon_ps.sh]
interval = 30
sourcetype = ps
source = ps
index = hadoopmon_os
disabled = 1

[script://./bin/hadoopmon_top.sh]
interval = 60
sourcetype = top 
source = top 
index = hadoopmon_os
disabled = 1

[script://./bin/hadoopmon_df.sh]
interval = 300
sourcetype = df
source = df
index = hadoopmon_os
disabled = 1

[script://./bin/hadoopmon_cpu.sh]
interval = 30
sourcetype = cpu 
source = cpu 
index = hadoopmon_os
disabled = 1

### hadoop scripted inputs
#[script://./bin/hadoopmon_jobclient.sh]
#interval = 30
#sourcetype = hadoop_jobclient 
#source = hadoop_jobclient 
#index = hadoopmon_metrics
#disabled = 1

[script://./bin/hadoopmon_dfsreport.sh]
interval = 30
sourcetype = hadoop_dfsreport 
source = hadoop_dfsreport 
index = hadoopmon_metrics
disabled = 1

[script://./bin/hadoopmon_fsckreport.sh]
interval = 86400
sourcetype = hadoop_fsckreport 
source = hadoop_fsckreport 
index = hadoopmon_metrics
disabled = 1

### bash history
[monitor:///home/.../.bash_history]
disabled = true
sourcetype = bash_history
index = hadoopmon_os
