### hadoop logs
[hadoop_jobtracker]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=^\d+\-\d+\-\d+\s+\d+:\d+:\d+\,\d+\s+
MAX_EVENTS=20000

[hadoop_tasktracker]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=^\d+\-\d+\-\d+\s+\d+:\d+:\d+\,\d+\s+
MAX_EVENTS=20000

[hadoop_datanode]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=^\d+\-\d+\-\d+\s+\d+:\d+:\d+\,\d+\s+
MAX_EVENTS=20000

[hadoop_namenode]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=^\d+\-\d+\-\d+\s+\d+:\d+:\d+\,\d+\s+
MAX_EVENTS=20000

[hadoop_namenode_secondary]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=^\d+\-\d+\-\d+\s+\d+:\d+:\d+\,\d+\s+
MAX_EVENTS=20000

[hadoop_balancer]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=^\d+\-\d+\-\d+\s+\d+:\d+:\d+\,\d+\s+
MAX_EVENTS=20000

[hadoop_metrics]
SHOULD_LINEMERGE=False

[hadoop_job_conf]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=^\<\?xml\s
MAX_EVENTS=20000

[hadoop_job_history]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=^\S
MAX_EVENTS=10000

[hadoop_job]
SHOULD_LINEMERGE=False

[hadoop_global_conf]
SHOULD_LINEMERGE=True
BREAK_ONLY_BEFORE=asdgfasdgsdgisisisiewwecwincskdjqo
MAX_EVENTS=20000
DATETIME_CONFIG=CURRENT

### os scripted inputs
[df]
SHOULD_LINEMERGE=false
LINE_BREAKER=^()$
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
KV_MODE=multi

[iostat]
SHOULD_LINEMERGE=false
LINE_BREAKER=^()$
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
KV_MODE=multi

[ps]
SHOULD_LINEMERGE=false
LINE_BREAKER=^()$
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
KV_MODE=multi

[top]
SHOULD_LINEMERGE=false
LINE_BREAKER=^()$
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
KV_MODE=multi

[vmstat]
SHOULD_LINEMERGE=false
LINE_BREAKER=^()$
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
REPORTS-vmstat = vmstat_osx vmstat_linux
REPORT-fields_for_vmstat_sh = fields_for_vmstat_sh
FIELDALIAS-FreeMBytes = memFreeMB AS FreeMBytes
FIELDALIAS-UsedMBytes = memUsedMB AS UsedMBytes
FIELDALIAS-TotalMBytes = memTotalMB AS TotalMBytes
KV_MODE=multi

[cpu]
SHOULD_LINEMERGE=false
LINE_BREAKER=^()$
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
KV_MODE=multi

### bash history
[bash_history]
SHOULD_LINEMERGE=FALSE
DATETIME_CONFIG=CURRENT


