ID=1000 app_found=zeromq add-on, app_version=0.75
ID=1004 app_found=domainCategories, app_version=0.5
ID=1007 app_found=TA-uas_parser, app_version=1.0
ID=1021 app_found=TA-browscap, app_version=1.2
ID=1025 app_found=Splunk Add-on for Citrix XenServer, app_version=1.0
ID=1033 app_found=Administration App for Netwitness, app_version=0.9.1
ID=1035 app_found=DenyAll Application Security Dashboard, app_version=1.1.1
ID=1042 app_found=TA-steelbeltedradius, app_version=1.0
ID=1052 app_found=Splunk app for RedHat CloudForms, app_version=1.0
ID=1059 app_found=Splunk 5.x App for Active Directory, app_version=1.2.2
ID=1063 app_found=Splunk for Fortigate, app_version=1.1.1
ID=1072 app_found=InterMapper App for Splunk, app_version=1.7
ID=1075 app_found=Splunk for DShield, app_version=1.0
ID=1082 app_found=Splunk for Aerohive, app_version=1.1
ID=1088 app_found=Nagios Operations Center, app_version=1.0
ID=1090 app_found=DDST DNS Analytics for Splunk, app_version=2.2.3
ID=1095 app_found=Security Onion Server/Sensor Add-on, app_version=0.7
ID=1097 app_found=Search Command: Quantify, app_version=1.4
ID=1107 app_found=App for Flurry Data, app_version=1.1.1
ID=1111 app_found=Multidimensional Search, app_version=0.1
ID=1121 app_found=PDML Parser, app_version=1.0.1
ID=1127 app_found=TA-airtight, app_version=1.2
ID=1129 app_found=Splunk for Google App Engine, app_version=1.1
ID=1131 app_found=Splunk for ActivIdentity AAA, app_version=1.0.0
ID=1134 app_found=Language Add-on, app_version=1.0
ID=1140 app_found=Riverbed Steelhead Technology Add-On, app_version=2012.08.15
ID=1142 app_found=Hackernews - indexing new technology articles metadata, app_version=1.0.3
ID=1143 app_found=Splunk App for PCI Compliance - Splunk Enterprise, app_version=5.1.1
ID=1145 app_found=Federal Aviation Administration, app_version=1.0
ID=1147 app_found=Riverbed Steelhead Application, app_version=2012.08.23
ID=1149 app_found=IDS Rule Reference, app_version=1.1
ID=1151 app_found=Splunk Supporting Add-on for Active Directory, app_version=3.0.7
ID=1155 app_found=PagerDuty API Extension for Splunk, app_version=2.2.0
ID=1161 app_found=Donut Charts, app_version=1.0
ID=1162 app_found=App for Twitter Data, app_version=3.0.1
ID=1167 app_found=Splunk App for Campfire, app_version=1.1.1
ID=1173 app_found=Splunk App for HadoopOps, app_version=1.1.3
ID=1177 app_found=Splunk on Splunk (S.o.S) add-on for Windows, app_version=2.3.4
ID=1179 app_found=Sentiment Analysis, app_version=1.3
ID=1180 app_found=Splunk Hadoop Connect, app_version=1.2.5
ID=1182 app_found=Splunk Technology Add-on for HadoopOps, app_version=1.1.1
ID=1186 app_found=DDST Juniper Firewall Analytics for Splunk, app_version=1.3.5
ID=1193 app_found=Technology Addon for Blackberry Enterprise Server v5.03, app_version=1.0
ID=1195 app_found=Shuttl, app_version=0.8.4
ID=1197 app_found=(DEPRECATED) agileSI Light, app_version=null
ID=1199 app_found=Bistro, app_version=1.0.2
ID=1201 app_found=Technology Add-On for Windows Memory Reading, app_version=0.2
ID=1207 app_found=HammerHead Pivot2Pcap, app_version=1.2.0
ID=1214 app_found=Home Monitor, app_version=4.5.1
ID=1217 app_found=Browsing history analysis, app_version=1.0
ID=1220 app_found=Splunk for Xirrus Wireless Arrays, app_version=1.0
ID=1249 app_found=Add-On for MAC lookup, app_version=2.5.2
ID=1253 app_found=Splunk Add-on for Microsoft Hyper-V, app_version=4.0.0
ID=1254 app_found=Splunk App for Server Virtualization, app_version=1.0
ID=1257 app_found=TA for Wunderground, app_version=0.9.2
ID=1259 app_found=X-Ray Splunk Knowledge Objects, app_version=2.0
ID=1263 app_found=Office Documents Template System (ODTS) for Splunk, app_version=1.3
ID=1267 app_found=Tiny FTP App, app_version=1.2 beta
ID=1274 app_found=Splunk App for AWS, app_version=[{release_id
ID=1280 app_found=MKAdvantage Cacti Portal, app_version=1.2
ID=1282 app_found=LoginIDS, app_version=1.0
ID=1289 app_found=Barracuda Web Application Firewall, app_version=1.0.12
ID=1292 app_found=NTPDrifter, app_version=1.2
ID=1297 app_found=AppDynamics, app_version=4.2.5
ID=1307 app_found=Splunk Predict App, app_version=1.0
ID=1310 app_found=Dashboards for ClickBank Sales Trends, app_version=1.1
ID=1311 app_found=importutil, app_version=1.0 beta2
ID=1314 app_found=Symantec Data Loss Prevention (DLP), app_version=1.0
ID=1317 app_found=JMS Messaging Modular Input, app_version=2.2.7
ID=1318 app_found=LogCompactor, app_version=1.0.4
ID=1324 app_found=Intel Expressway Service Gateway Traffic and System Utilization, app_version=1.0.2
ID=1327 app_found=Fail2ban, app_version=3.0
ID=1340 app_found=Oracle WebLogic App for Splunk, app_version=3.0 beta
ID=1343 app_found=Splunk for Credant, app_version=1.0
ID=1346 app_found=Splunkbase App, app_version=0.7A
ID=1348 app_found=Windows Performance, app_version=1.0
ID=1352 app_found=Cisco Networks App for Splunk Enterprise, app_version=2.7.4
ID=1353 app_found=Netfilter Iptables App for Splunk Enterprise, app_version=3.2.2
ID=1355 app_found=Security Center Modular Input, app_version=0.3
ID=1365 app_found=Splunk for Symantec, app_version=1.0.3
ID=1366 app_found=Anonymous Mood Radiator, app_version=1.0
ID=1376 app_found=Extrahop Metrics, app_version=0.3.3
ID=1383 app_found=License Usage Monitor App for Splunk Enterprise, app_version=0.2.1
ID=1386 app_found=Splunk for FileTrek, app_version=1.0
ID=1397 app_found=Scale Command, app_version=0.2
ID=1421 app_found=Django Monitoring, app_version=1.3.2
ID=1423 app_found=Heatwave, app_version=0.4.0
ID=1425 app_found=Bee Ware I-suite Application Security Dashboard, app_version=1.0.3
ID=1429 app_found=STOMP Modular Input, app_version=0.5
ID=1436 app_found=NetApp StorageGRID, app_version=1.0 beta
ID=1438 app_found=Add-on for JIRA, app_version=2.2.1
ID=1441 app_found=Mobile Analytics for Android, app_version=null
ID=1444 app_found=Monitoring for O2 Wireless Router, app_version=1.0.2
ID=1445 app_found=Vormetric Security Intelligence (Obsolete), app_version=1.0.16
ID=1448 app_found=uberAgent UXM - Digital Employee Experience (DEX), app_version=7.0.1
ID=1448 app_found=uberAgent UXM - User Experience Monitoring, app_version=7.0.1
ID=1457 app_found=IP Reputation App for Splunk Enterprise, app_version=1.1
ID=1460 app_found=Tor App for Splunk, app_version=0.3 beta
ID=1465 app_found=Keyword, app_version=2.1.4
ID=1466 app_found=Automation Testing - Synthetic Transactions, app_version=6.0.4
ID=1467 app_found=Cisco Networks Add-on for Splunk Enterprise, app_version=2.7.3
ID=1470 app_found=Mitel/Shoretel Call Reporting, app_version=2.2.3
ID=1471 app_found=Insider Threat Connector, app_version=1.6.1
ID=1473 app_found=TA-connectivity, app_version=1.2.0
ID=1476 app_found=Splunk Plugin for System Center 2012 Operations Manager, app_version=0.1.32.0
ID=1477 app_found=Splunk Add-on for Microsoft PowerShell, app_version=1.2.1
ID=1486 app_found=Sideview Utils (free internal use license), app_version=3.4.14
ID=1493 app_found=Website Monitoring, app_version=2.9.4
ID=1498 app_found=Security Query based App for NetWitness Packets, app_version=0.9.5
ID=1515 app_found=NANP Area Code Add-on for Splunk, app_version=1.0
ID=1517 app_found=Add-on for OpenIOC by Megan, app_version=1.0
ID=1520 app_found=Smart Edit, app_version=0.2A
ID=1521 app_found=gnawts, app_version=1.0
ID=1524 app_found=Microsoft SQL Server App for Splunk, app_version=0.1.11
ID=1525 app_found=Splunk App for Oracle Endeca Guided Search, app_version=1.0
ID=1527 app_found=TA-pfsense, app_version=2.5.1
ID=1528 app_found=SQL Injection Search, app_version=1.1
ID=1532 app_found=DataFlare, app_version=null
ID=1535 app_found=dnslookup, app_version=0.1
ID=1536 app_found=Preview, app_version=1.4A
ID=1537 app_found=SNMP Modular Input, app_version=1.8.3
ID=1538 app_found=Log File Analysis for Oracle 11g, app_version=null
ID=1539 app_found=Web Performance , app_version=0.5.1
ID=1540 app_found=DataSift Social Data Streams (Modular Input), app_version=1.0c
ID=1541 app_found=wc - word count, app_version=1.0
ID=1542 app_found=Splunk for SSH, app_version=1.0
ID=1544 app_found=Gnip Social Data - (Modular Input), app_version=1.0c
ID=1545 app_found=URL Parser, app_version=1.2
ID=1546 app_found=REST API Modular Input, app_version=2.0.7
ID=1547 app_found=Power Actions, app_version=2.0
ID=1548 app_found=Wikipedia Page Views, app_version=1.0
ID=1549 app_found=toutf8 command, app_version=1.0
ID=1553 app_found=Command Modular Input, app_version=1.5.8
ID=1558 app_found=int ticket, app_version=1.0
ID=1559 app_found=Splunk App for Microsoft SharePoint, app_version=0.2.1
ID=1560 app_found=TimeRecorderforWindows, app_version=1.2.0
ID=1562 app_found=SimpleResultsTableExtended Module, app_version=1.0
ID=1563 app_found=Twitter Add-on, app_version=1.0
ID=1564 app_found=Technology Add-on for Fire Brigade, app_version=2.0.4
ID=1567 app_found=Time Variance, app_version=1.1
ID=1574 app_found=Splunk Addon for Microsoft MSMQ, app_version=0.1
ID=1577 app_found=App for AWS Billing, app_version=2.0.11
ID=1578 app_found=Mobile Analytics App, app_version=1.0
ID=1581 app_found=Fire Brigade, app_version=2.1.1
ID=1585 app_found=Splunk for SiteScope, app_version=1.0
ID=1588 app_found=Teradata Usage Monitor, app_version=1.0
ID=1589 app_found=Splunk for Cisco Identity Services (ISE), app_version=2.1.3
ID=1591 app_found=App for A10 Networks, app_version=2.0
ID=1592 app_found=Endace Fusion Connector, app_version=null
ID=1593 app_found=Dynatrace Application Performance Management, app_version=2.4.0
ID=1594 app_found=App for RT - Request Tracker, app_version=3.0
ID=1595 app_found=Add-on for ApDex, app_version=0.0.1
ID=1599 app_found=Splunk App for Secret Server, app_version=1.1
ID=1602 app_found=Splunk Enterprise 6 Overview, app_version=1.0
ID=1603 app_found=Splunk Dashboard Examples, app_version=8.2.6
ID=1605 app_found=Splunk App for Team Fortress 2, app_version=2.0
ID=1606 app_found=Splunk ODBC, app_version=3.1.1 MacOS (Catalina and Big Sur 11.6)
ID=1607 app_found=Web Terminal for Splunk, app_version=1.1.4
ID=1608 app_found=Counter-Strike: Global Offensive, app_version=1.1
ID=1609 app_found=gTranslate, app_version=1.0
ID=1610 app_found=Splunk for Teamspeak, app_version=1.1
ID=1612 app_found=wordstats, app_version=1.3
ID=1613 app_found=Splunk Web Framework Toolkit, app_version=2.0
ID=1617 app_found=Splunk Add-on for Zeek aka Bro, app_version=4.0.0
ID=1618 app_found=Minecraft, app_version=0.8.0
ID=1619 app_found=AlaxalA Layer2 Authentication, app_version=0.2
ID=1620 app_found=Splunk Add-on for Cisco ASA, app_version=5.1.0
ID=1621 app_found=Splunk Common Information Model (CIM), app_version=5.1.1
ID=1622 app_found=EVERYWHERE, app_version=1.1
ID=1623 app_found=NTO Statistical Reporting, app_version=2.0
ID=1624 app_found=Tagger, app_version=1.3
ID=1625 app_found=Add-on to mark hosts as down, app_version=1.1
ID=1627 app_found=CloudPassage App for Splunk Enterprise, app_version=3.5.0
ID=1628 app_found=Route Map Demo Application, app_version=0.1.9
ID=1629 app_found=Cisco eStreamer Client for Splunk, app_version=2.2.2
ID=1630 app_found=TA-squid, app_version=1.0.1
ID=1632 app_found=Fire Brigade version 2, app_version=2.0.3
ID=1633 app_found=Technology Add-on for Fire Brigade version 2, app_version=2.0.1
ID=1635 app_found=SiLK Technology Add-on, app_version=1.0
ID=1636 app_found=Damballa Failsafe TA, app_version=1.0.1
ID=1639 app_found=Splunk app for Alfresco, app_version=1.0
ID=1640 app_found=Add-on for Bro-IDS, app_version=2.2.2
ID=1645 app_found=Timewrap, app_version=2.4
ID=1653 app_found=Roost, app_version=1.2
ID=1654 app_found=App for McAfee/SkyHigh Web Gateway (MWG/SWG/SSE), app_version=4.0.14
ID=1658 app_found=Splunk Add-on for NetFlow, app_version=3.0.1
ID=1659 app_found=Tuneup, app_version=1.5
ID=1663 app_found=Tealium S3 Connector (Beta), app_version=1.1
ID=1664 app_found=Tealium Digital Analytics (Beta), app_version=1.0
ID=1666 app_found=Yammer Modular Input, app_version=0.1
ID=1679 app_found=Intel Expressway Custom API Analytics, app_version=1.0
ID=1680 app_found=Splunk App for Windows Infrastructure, app_version=2.0.4
ID=1701 app_found=Splunk App for Puppet, app_version=1.2
ID=1702 app_found=SMS PASSCODE Splunk app, app_version=1.0
ID=1704 app_found=Compuware GPN, app_version=1.0.1
ID=1705 app_found=Splunk App for Citrix CloudBridge, app_version=1.730194
ID=1706 app_found=TA-p0f, app_version=1.0
ID=1707 app_found=Uploader, app_version=0.2
ID=1708 app_found=Thirdlane FreeMetrics, app_version=null
ID=1711 app_found=Cisco Meraki Presence Modular Input, app_version=null
ID=1713 app_found=Tesla Vehicle Modular Input, app_version=null
ID=1714 app_found=CPX Pivot2Pcap , app_version=1.0
ID=1715 app_found=Java Logging Appenders, app_version=null
ID=1716 app_found=JVM Instrumentation Agent, app_version=null
ID=1717 app_found=THOR APT Scanner, app_version=1.3.3
ID=1718 app_found=Introscope Modular Input, app_version=0.6
ID=1719 app_found=AlienVault Ossim App by A3SEC, app_version=0.2
ID=1721 app_found=nProbe Application and Network Monitor, app_version=1.2
ID=1723 app_found=Anomali ThreatStream Community App, app_version=5.0.3
ID=1724 app_found=Splunk App for Lookup File Editing, app_version=3.6.0
ID=1727 app_found=Hurricane Labs Firewall App, app_version=1.1.2
ID=1728 app_found=TA-deltaby, app_version=0.1
ID=1729 app_found=Nest Home Thermostat, app_version=1.0.3
ID=1730 app_found=Alert Framework - RedAlert, app_version=6.0.3
ID=1732 app_found=Add-on for Postgres, app_version=1.0
ID=1733 app_found=App for Postgres, app_version=1.0
ID=1734 app_found=Add-on for Symantec DeepSight, app_version=1.0
ID=1736 app_found=Technology Add-on for Stonesoft IPS, app_version=1.1
ID=1737 app_found=Whos There, app_version=1.0
ID=1738 app_found=Airport App, app_version=1.0.1
ID=1739 app_found=IMAP Mailbox, app_version=2.0.5
ID=1741 app_found=Gantt Chart visualization, app_version=1.3.5
ID=1744 app_found=VControl, app_version=1.0
ID=1747 app_found=Splunk Add-on for Cisco WSA, app_version=4.0.0
ID=1749 app_found=PIOLINK TiFRONT Security Switch Suite, app_version=1.0.0
ID=1750 app_found=Conducive App for HL7, app_version=null
ID=1751 app_found=Template for Citrix XenDesktop 7, app_version=1.2.3
ID=1752 app_found=Template for Citrix XenApp, app_version=1.2.1
ID=1753 app_found=NMON Performance Monitor for Unix and Linux Systems, app_version=1.9.21
ID=1758 app_found=Poliwall Threat Monitoring Dashboard, app_version=1.0
ID=1760 app_found=Graphite Output for Splunk, app_version=1.1.0
ID=1761 app_found=Splunk Add-on for Cisco ESA, app_version=1.6.0
ID=1762 app_found=Heartbleed Command for Splunk, app_version=1.2
ID=1763 app_found=Apica Modular Input, app_version=0.0.2
ID=1765 app_found=Twilio App for Splunk, app_version=1.1
ID=1766 app_found=Hurricane Labs Search Addon for Shodan (Deprecated), app_version=2.1.3
ID=1767 app_found=Hurricane Labs App for Shodan, app_version=2.2.4
ID=1769 app_found=Data Onboarding, app_version=1.0
ID=1770 app_found=Splunk App for ServiceNow, app_version=4.0.3
ID=1772 app_found=custom SimpleXML extensions, app_version=1.3.0
ID=1773 app_found=Splunk Enterprise 6.1 Overview, app_version=1.0
ID=1775 app_found=ISO 3166, app_version=1.12
ID=1777 app_found=Splunk Add-on for Hillstone Networks, app_version=2.1
ID=1779 app_found=IxFlow, app_version=2.0.0
ID=1780 app_found=Extreme Networks EXOS for Splunk, app_version=1.3
ID=1783 app_found=Platform Advisor for BMC Remedy, app_version=1.0
ID=1789 app_found=Splunk App for Google Hangouts, app_version=0.3
ID=1790 app_found=Cb Protection App for Splunk, app_version=2.0
ID=1791 app_found=PeopleSoft Dashboards, app_version=1.0
ID=1794 app_found=Sendresults, app_version=5.0.3
ID=1795 app_found=TA-browscap_express - HTTP User Agent lookup with browscap, app_version=null
ID=1796 app_found=Splunk for SecurEnvoy, app_version=1.0
ID=1797 app_found=Ziften Zenith App, app_version=2.0.0
ID=1798 app_found=ClamAV, app_version=1.0.5
ID=1799 app_found=Slideshow, app_version=2.6.2
ID=1801 app_found=Splunk Add-on for IPFIX, app_version=5.0.3
ID=1802 app_found=Hunk Sample ERP Application, app_version=6.1
ID=1803 app_found=GUI for SysStat, app_version=0.0.5
ID=1804 app_found=Add-on for JBoss, app_version=1.1
ID=1805 app_found=App for JBoss, app_version=1.0.1
ID=1808 app_found=Splunk Add-on for Cisco FireSIGHT, app_version=3.3.2
ID=1809 app_found=Splunk App for Stream, app_version=8.1.0
ID=1810 app_found=Hunk App for MongoDB, app_version=1.0.4
ID=1811 app_found=Technology Add-on for Cisco Secure Access Control Server (ACS), app_version=1.5.2
ID=1812 app_found=AMQP Messaging Modular Input, app_version=1.7.8
ID=1813 app_found=uberAgent Log Collector, app_version=1.2.2
ID=1814 app_found=uberAgent Log Collector SA, app_version=1.2.2
ID=1815 app_found=uberAgent Log Collector TA, app_version=1.2.2
ID=1817 app_found=Kafka Messaging Modular Input, app_version=1.8.6
ID=1818 app_found=Website input, app_version=4.5.10
ID=1819 app_found=Splunk Add-on for McAfee, app_version=2.2.1
ID=1820 app_found=Splunk For U-verse Home modem, app_version=1.0
ID=1823 app_found=routr, app_version=1.0.3
ID=1824 app_found=Search Addon for Hurricane Labs IPIntel, app_version=1.1
ID=1825 app_found=Hurricane Labs IPIntel, app_version=1.0
ID=1826 app_found=Splunk Mobile, app_version=null
ID=1827 app_found=DNS Insight, app_version=0.0.9
ID=1828 app_found=Tripwire Enterprise App for Splunk Enterprise, app_version=null
ID=1830 app_found=Red Hat Storage App for Splunk Enterprise, app_version=1.1 Beta
ID=1831 app_found=Annotate, app_version=1.0.1
ID=1832 app_found=Excel input/output and send as mail commands - TA-XLS, app_version=0.2.2
ID=1833 app_found=Symantec DeepSight Security Intelligence App for Splunk Enterprise, app_version=1.1
ID=1835 app_found=Corero DDoS Analytics App for Splunk Enterprise, app_version=1.05.118
ID=1836 app_found=Splunk Add-on for EMC VNX, app_version=1.2.0
ID=1837 app_found=DHCP Insight, app_version=0.02
ID=1838 app_found=Technology Add-on for NetFlow, app_version=4.5.16
ID=1841 app_found=Splunk IT Service Intelligence, app_version=4.15.1
ID=1842 app_found=Visualize Splunk search results as choropleth maps, app_version=1.0
ID=1843 app_found=TA-user-agents, app_version=1.7.6
ID=1844 app_found=Tenable NNM (previously PVS) for Splunk, app_version=2.0.2
ID=1845 app_found=FireEye App for Splunk Enterprise v3, app_version=3.8.9
ID=1847 app_found=Splunk App for CEF, app_version=2.3.0
ID=1848 app_found=Data Curator, app_version=1.3
ID=1849 app_found=TA for sar overall system performance reports on Solaris, app_version=1.1
ID=1850 app_found=Forwarder Health, app_version=1.2
ID=1852 app_found=Add-on for LDAP, app_version=4.0.0
ID=1853 app_found=Dashboard use cases for TA-LDAP, app_version=1.0.1
ID=1854 app_found=Splunk Add-on for Sophos, app_version=3.4.0
ID=1855 app_found=Sequences sunburst, app_version=1.0
ID=1856 app_found=Amazon Kinesis Modular Input, app_version=1.7.6
ID=1857 app_found=AppEnsure App for Splunk Enterprise, app_version=4.2.1
ID=1858 app_found=Hurricane Labs Add-On for Unified2, app_version=1.0.5
ID=1861 app_found=Hurricane Labs App for Vulnerability Management, app_version=3.0.1
ID=1862 app_found=Tanium Splunk Application, app_version=7.6.0
ID=1863 app_found=URL Receiver, app_version=0.1
ID=1866 app_found=Data Governance, app_version=1.0
ID=1867 app_found=SonicWall Analytics, app_version=2.0
ID=1869 app_found=clusterstats, app_version=1.0
ID=1870 app_found=SPLICE, app_version=1.2.1
ID=1871 app_found=Add-on Debug Refresh, app_version=3.0.1
ID=1872 app_found=Ziften Zenith Add-on, app_version=2.1.0
ID=1873 app_found=Heroku App for Splunk, app_version=1.1
ID=1874 app_found=Data Add-on for Firebind, app_version=1.2
ID=1875 app_found=F5 Networks Remote Access, app_version=1.2.1
ID=1876 app_found=Splunk Add-on for Amazon Web Services (AWS), app_version=6.4.0
ID=1877 app_found=Digital Guardian App for Splunk Enterprise, app_version=2.0.3
ID=1878 app_found=TA for Digital Guardian, app_version=2.0.4
ID=1880 app_found=Splunk Synthetic App, app_version=1.2
ID=1881 app_found=Sentry - Proactive Privacy Monitoring, app_version=3.0
ID=1884 app_found=Splunk App for Auth0, app_version=0.3.1
ID=1885 app_found=Splunk MINT, app_version=[{release_id
ID=1887 app_found=HERE maps, app_version=0.6
ID=1889 app_found=AVAYA CALL, app_version=2.17.1
ID=1890 app_found=MQTT Modular Input, app_version=1.7.9
ID=1892 app_found=Splunk Enterprise 6.2 Overview, app_version=1.1
ID=1894 app_found=Apius SSHFS Helper, app_version=0.9.2
ID=1895 app_found=Aruba ClearPass App for Splunk Enterprise, app_version=2.0
ID=1896 app_found=Cisco ACI App for Splunk Enterprise, app_version=5.0.0
ID=1897 app_found=Cisco ACI Add-on for Splunk Enterprise, app_version=5.0.0
ID=1898 app_found=Levenshtein Command, app_version=0.6
ID=1899 app_found=Splunk for Fortinet FortiOS 5, app_version=1.1
ID=1901 app_found=Protocol Data Inputs, app_version=1.9.8
ID=1903 app_found=Splunk Add-on for Cisco IPS, app_version=2.1.6
ID=1904 app_found=FireEye Add-on for Splunk Enterprise, app_version=3.1.1
ID=1910 app_found=Splunk Add-on for Oracle Database, app_version=4.1.0
ID=1912 app_found=Office 365 data import, app_version=1.1 beta
ID=1914 app_found=Splunk Add-On for Microsoft Sysmon, app_version=10.6.2
ID=1915 app_found=Splunk Add-on for Cisco Identity Services, app_version=4.2.0
ID=1916 app_found=Cisco Nexus 9k App for Splunk Enterprise, app_version=2.1.0
ID=1917 app_found=Cisco Nexus 9k Add-on for Splunk Enterprise, app_version=2.1.0
ID=1918 app_found=Arista Networks Telemetry For Splunk, app_version=2.0.1
ID=1919 app_found=Splunk Health Check Overview, app_version=2.2.1
ID=1920 app_found=Security App for SML, app_version=1.3
ID=1921 app_found=ES Validation, app_version=0.7
ID=1922 app_found=Base64, app_version=1.1
ID=1923 app_found=Traffic Light Visualisations, app_version=1.0
ID=1924 app_found=Eventgen, app_version=7.2.1
ID=1926 app_found=World City Info, app_version=0.9.2
ID=1927 app_found=Dashboard App for Oyster, app_version=1.1
ID=1928 app_found=Splunk Add-on for ServiceNow, app_version=7.6.0
ID=1930 app_found=PhishX, app_version=2.2
ID=1931 app_found=Splunk App for Salesforce, app_version=4.1.3
ID=1932 app_found=NetApp SANtricity Performance App for Splunk Enterprise, app_version=3.1.0
ID=1933 app_found=Technology Add-On for NetApp SANtricity, app_version=3.1.0
ID=1934 app_found=Splunk Reference App - PAS, app_version=1.5.2
ID=1935 app_found=Input Status, app_version=1.1
ID=1936 app_found=Trend Micro Deep Security for Splunk, app_version=1.8.2
ID=1937 app_found=SA-Faroo, app_version=1.0
ID=1938 app_found=Splunk For Tivoli Netcool, app_version=1.0
