@import "../../util.less";

.snow-account-display{
  font-size: 12px;
}

.snow-account-display .title{
  font-size: 14px;
}

.snow-account-display span{
  height: 14px;
}

.snow-account-display .snow-account-label{
  display:inline-block;
  width:100px;
}