{
  "version": "1.0",
  "date": "2022-11-14T18:13:38.017382078Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1547,
    "version": "2.0",
    "files": [
      {
        "path": "metadata/default.meta",
        "hash": "34824dd4f7b9dc319841b963c45e921c5a76fb46ce472fe1f4ca2e3ee2e84aa7"
      },
      {
        "path": "default/app.conf",
        "hash": "348957253c6be5ebedb467467dc4e0d8c5cb73118dfeabbe8bf20f2698e9085c"
      },
      {
        "path": "default/web.conf",
        "hash": "11e936b4c6b2d887de7cfb2539a0bf848d4b2f92406d0e31894acbe05e915e9a"
      },
      {
        "path": "default/workflow_actions.conf",
        "hash": "fed9398128bf25ca1c975611b74dd5d920ff930eada052134f69068d317cbac6"
      },
      {
        "path": "appserver/static/appIcon.png",
        "hash": "c14a2ec1b0a4b537e2548980c8d2f9886b420ada6eb2a3471c167fdf68ed3850"
      },
      {
        "path": "appserver/static/screenshot.png",
        "hash": "0caf69826c6a3ea1a7b196866ba17e19b82c2f93de357e78dbb7461483b137d1"
      },
      {
        "path": "appserver/controllers/__init__.py",
        "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      },
      {
        "path": "appserver/controllers/related.py",
        "hash": "7cb3bc4f795b7bb10cb1a912fb4a0a06d2f047a77a0533ebd8c7d52b4ea8f405"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}