
.snow-page-header {
  width: 100%;
  border-bottom: 1px silver solid;
  margin-top: 10px;
  margin-bottom: 20px;
}

.snow-page-header .title {
  font-size: 20px;
  line-height: 30px;
}

.snow-page-header .nav-paths {
  margin: 5px 0 10px 0;

  .nav-path-deco {
    margin:0 5px;
  }

  .nav-path-deco:last-child {
    display: none;
  }

  .nav-path:last-child {
    text-decoration: none;
    cursor: default;
    color: #1e93c6;
  }
}