<%inherit file="//layout/view.html" />
<%namespace file="//view/_helpers.html" import="*"/>
<%namespace name="lib" file="//lib.html" import="*"/>

<%!
headerPanels = ["appHeader", "navigationHeader"]
upperPanels = ["viewHeader", "splSearchControls-inline", "mainSearchControls"]
%>

<%def name="css()">
    <% parent.css() %>
    <%lib:stylesheet_tags files="${['/static/css/dashboard.css']}" />
</%def>

<%def name="js()">
    <% parent.js() %>
    <%lib:script_tags files="${['/static/app/splunk_for_hadoopops/module_loader.43compat.js',
                                '/static/app/splunk_for_hadoopops/d3.v2.min.js']}" />
</%def>

<%def name="custom_css()">
    <%lib:stylesheet_tags files="${['/static/app/splunk_for_hadoopops/nodes.css',
                                    '/static/app/splunk_for_hadoopops/application.css']}" />
</%def>

% if "messaging" in modules :
    <%call expr="parent.buildSimplePanelContainer(modules, 'messaging')"></%call>
% endif

<div class="appHeaderWrapper">
    % for panelName in headerPanels : 
        <%call expr="parent.buildSimplePanelContainer(modules, panelName)"></%call>
    % endfor    
</div>

% for panelName in upperPanels : 
    <%call expr="parent.buildSimplePanelContainer(modules, panelName)"></%call>
% endfor

<div class="NodesContainer">

  <h1>Nodes</h1>

  <div class="NodeStatus splClearfix">
    <div class="NodeStatusHDFS">
      <%call expr="parent.buildPanelContents(modules, 'NodeStatusHDFS')"></%call>
    </div>
    <div class="NodeStatusMapReduce">
      <%call expr="parent.buildPanelContents(modules, 'NodeStatusMapReduce')"></%call>
    </div>
  </div>

  <div class="NodeLeft splClearfix">

    <div class="NodeControl">
      <%call expr="parent.buildPanelContents(modules, 'NodeControl')"></%call>
    </div>

    <div class="NodeDetail">
      <div class="NodeIndicator">
        <svg width="300" height="60">
          <g>
            <title>---</title>
            <rect x="25" y="10" width="40" height="40" stroke="#db9321" stroke-width="4" fill="transparent">
            </rect>
            <text x="82" y="35" class="drilldown_text" style="font-size: 15px;">---</text>
          </g>
        </svg>
      </div>
      <%call expr="parent.buildPanelContents(modules, 'NodeDetail')"></%call>
    </div>

    <div class="NodeMain">
      <%call expr="parent.buildPanelContents(modules, 'NodeMain')"></%call>
    </div>

  </div>

</div>
