@import "../pcss/common.pcss";
/*Main Layout Styling*/
#layout{
    .BodyLeft{
        /*Table*/
        #bottom-table{
          table{
            table-layout: fixed;
            width: 100%;
            white-space: nowrap;
            thead{
              th{
                &:first-child{
                  width:25%;
                }
                &:nth-child(2){
                  width:15%;
                }
                &:nth-child(3){
                  width:58%;
                }
              }
            }
            tbody{
              td{
                &:nth-child(3){
                  font-weight: 400;
                  word-wrap: break-word;
                  white-space: -o-pre-wrap; 
                  white-space: pre-wrap; 
                  white-space: -moz-pre-wrap; 
                  white-space: -pre-wrap; 
                  padding: 0px 20px 15px 0px;
                }
              }
            }
          }
        }
    }
    #populate-table{
      z-index: 99999;
    }
}