<dashboard>
  <label>About</label>
  <row>
   <html>
    <h3>App History</h3>
     <h5>1.3</h5>
     <p>
       <ul>
         <li>Had to adjust several sections rest calls from "isnull(sourcetype), title, sourcetype" to "isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype"</li>
         <li>Added the Sourcetyping section to Data Management (very cool stuff - check it out)</li>
        <li>Tweaked the views for several Overview dashboards and adjusted them to use the summary data query vs metrics</li>
        <li>Couple other minor adjustments</li>
       </ul>
      </p>
     </html>
   </row>
   <row>
     <html>
     <h5>1.2</h5>
     <p>
      <ul>
        <li>Fixed a couple spelling and space issues</li>
        <li>Changed a couple hard coded searches to use the summary index macro</li>
        <li>Removed the stash sourcetype (default sourcetype for data created within Splunk i.e. summary searches) from the props score and Sourcetype Score List dashboard.</li>
        <li>Took the data taxonomy csv out of the app so that if you've made changes it won't be over written. There is now a seed csv so that if this is the first time you are using the app you can run a query to move the data into the correct csv.</li>
      </ul>
     </p>
   </html>
  </row>
  <row>
   <html>
     <h5>1.1</h5>
     <p>
      <ul>
        <li>Fixed issue with build sourcetype_field.csv query</li>
        <li>Updated issue description case statement for field tokens not defined in associated regex</li>
        <li>Added dashboard leveraging timestartpos and timeendpos fields in relation to defining TIME_PREFIX and MAX_TIMESTAMP_LOOKAHEAD</li>
      </ul>
     </p>
   </html>
  </row>
  <row>
  <html>
    <h5>1.0</h5>
    <p>
      <ul>
        <li>Props Score</li>
        <li>Field Score</li>
        <li>Data Taxonomy - csv based</li>
        <li>Data import issues workspaces
          <ul>
          <li>Timestamp</li>
          <li>Line Breaking and Truncate</li>
          <li>Timezone</li>
          <li>Learned Sourcetypes</li>
          </ul>
        </li>
      </ul>
    </p>
  </html>
  </row>
  <row>
    <html>
      <h3>Acknowledgments</h3>
      <p>I'd like to acknowledge the following individuals who were instrumental in the generation of this app by providing direct input or acting as a sounding board: Steve Romig, Bill Triest, Kevin Meeks, Octavio Di Sciullo, Fred De Boer, Mick Shanaghy.</p>
    </html>
  </row>
</dashboard>
