<dashboard>
  <label>Data Families Overview</label>
  <description/>
  <row>
    <html>
      <p>This is a high level overview of the different data families present in the data_taxonomy csv and the volume of logs associated with each. Syslog is somewhat of a unique case in terms of categorization and it can be worthwhile to understand where it occurs in your environment.</p>
    </html>
  </row>
  <row>
    <single>
      <title>Volume Based Data Taxonomy Score</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | sort -events | lookup data_taxonomy sourcetype as sourcetype | stats sum(events) as events by data_family | eventstats sum(events) as total_events | where data_family!="NONE" AND data_family!="(syslog)" | stats sum(events) as events values(total_events) as total_events | eval overall = round(((events/total_events)*100),1) | `field_extraction_score(overall)` | rename fields_score as data_tax_score | table data_tax_score</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
    </single>
  </row>
  <row>
    <table>
      <title>Log Volume by Data Family</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | sort -events | lookup data_taxonomy sourcetype as sourcetype | stats sum(events) as events by data_family | eventstats sum(events) as total_events | eval perc_data = round(((events/total_events)*100),1) | eval data_family = if(data_family="NONE", "Uncategorized", data_family) | table data_family events perc_data | rename data_family as "Data Family" events as "Events" perc_data as "% of Total Data" | sort -Events</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <chart>
      <title>Categorized/Uncategorized Distribution</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | sort -events | lookup data_taxonomy sourcetype as sourcetype | stats sum(events) as events by data_family | eval fam = case(data_family="NONE", "Uncategorized", like(data_family,"%syslog%"), "Syslog", 1=1, "Categorized") | stats sum(events) by fam</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">pie</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
    <table>
      <title>Uncategorized Sourcetypes</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | sort -events | lookup data_taxonomy sourcetype as sourcetype | stats sum(events) as events by data_family sourcetype | where data_family="NONE" | rename sourcetype as Sourcetype events as Events | fields - data_family | sort -Events</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
</dashboard>