<form>
  <label>Data Types by Host</label>
  <description/>
  <fieldset autoRun="False">
    <input type="dropdown" token="host">
      <label>Select Host:</label>
      <populatingSearch fieldForValue="host" fieldForLabel="host">
        <![CDATA[| metadata type=hosts | regex host="^\D+" | rex field=host "(?<host>[^\.]+)" | eval host = lower(host) | dedup host | sort host | fields host]]>
      </populatingSearch>
    </input>
    <input type="time" searchWhenChanged="False">
      <default>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <html>
      <p>This dashboard allows you to get a feel for the volume of data by type per host. There are a number of uses for this type of view to include understanding where data spikes are coming from and perhaps better than that to be able to share the visualization with less technical folks. It is also interesting to note where uncategorized data shows up.</p>
    </html>
  </row>
  <row>
    <chart>
      <title>Data Family Distribution</title>
      <searchString>| metasearch host=$host$* | lookup data_taxonomy sourcetype as sourcetype | eval data_family = if(data_family="NONE", "Uncategorized", data_family)| timechart limit=0 count by data_family</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">area</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">stacked</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
  </row>
  <row>
    <table>
      <title>Detailed View of Data Taxonomy by Host</title>
      <searchString>| metasearch host=$host$* | lookup data_taxonomy sourcetype as sourcetype | eval data_family = if(data_family="NONE", "Uncategorized", data_family) | eval data_subtype = if(data_subtype="NONE","Uncategorized", data_subtype) | stats count as events by data_family data_subtype sourcetype index | sort -events</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">50</option>
    </table>
  </row>
</form>
