<dashboard>
  <label>Data Taxonomy - First Steps</label>
  <description/>
  <row>
    <panel>
      <html>
      <p>This app originally shipped with 1 csv for the data taxonomy. While content like saved searches or dashboards have 2 different folder structures to support out of the box and local customization, lookups just exist in one folder. I realized if someone downloaded this app, made changes to the data taxonomy csv, and then downloaded an updated copy of the app any changes made would be overridden. The solution in my mind is to ship the app with the data in a different csv and provide a query to copy the data over. I didn't want to create that as a saved search out of concern that someone, while well meaning, would run the search to negetive effect. The panels below are designed to show you if the data exists in just seed form, and will provide the query to run, or if the process to move the data over has already occured at which point further action doesn't need to take place.</p>
    </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Does the Data Taxonomy CSV exist?</title>
        <searchString>| inputlookup data_taxonomy.csv | stats count | eval seeded = if(count=0,"No","Yes") | fields seeded</searchString>
        <earliestTime>-15m</earliestTime>
        <latestTime>now</latestTime>
        <option name="drilldown">none</option>
        <option name="linkView">search</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Steps to take</title>
        <searchString>| inputlookup data_taxonomy.csv | stats count | eval steps = if(count=0,"Run the following search within the Data Curator app. \"| inputlookup data_taxonomy_seed.csv | outputlookup data_taxonomy.csv\"","No action required. Modify data_taxonomy.csv as desired!") | fields steps</searchString>
        <earliestTime>-15m</earliestTime>
        <latestTime>now</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="count">10</option>
      </single>
    </panel>
  </row>
</dashboard>