<dashboard>
  <label>Taxonomy List Overview</label>
  <description/>
  <row>
    <table>
      <title>Click into specific rows to get increasing levels of granularity</title>
      <searchString>| inputlookup data_taxonomy.csv | stats count by data_family data_subtype sourcetype | fields - count| stats count(sourcetype) as sourcetypes by data_family data_subtype | stats list(data_subtype) as data_subtype list(sourcetypes) as sourcetypes by data_family</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
    </table>
  </row>
</dashboard>