<dashboard>
  <label>Taxonomy List Maintenance</label>
  <row>
    <html>
      <p>Use this dashboard to get some insight into how much your environment is compatible with the existing data_taxonomy csv. There may be sourcetypes you want/need to add and some you might want to remove.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Sourcetypes Observed Not on List</title>
      <searchString>| metadata type=sourcetypes index=* | eval warble = now()- `metadata_time_limiter-AtAGlance` | where lastTime&gt;warble | lookup data_taxonomy sourcetype as sourcetype | stats sum(totalCount) as "Total Events" by sourcetype data_family | where data_family="NONE" | join type=left sourcetype [search index=_internal source="/opt/splunk/var/log/splunk/license_usage.log" | stats dc(h) as hosts by st | rename st as sourcetype | table sourcetype hosts] | table sourcetype hosts "Total Events" | sort -"Total Events" | head 20</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">20</option>
    </table>
    <table>
      <title>Listed Sourcetype Not Observed in Environment</title>
      <searchString>| inputlookup data_taxonomy.csv | eval sourcetype = lower(sourcetype) | join sourcetype type=left [|metadata type=sourcetypes | eval sourcetype=lower(sourcetype) | eval yep = "x" | table sourcetype yep] | where isnull(yep) | table sourcetype</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">20</option>
    </table>
  </row>
</dashboard>