<form>
  <label>Date Parsing Issues Overview</label>
  <description/>
  <fieldset autoRun="true" submitButton="false">
    <input type="time" searchWhenChanged="true">
      <default>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <html>
      <p>This dashboard shows several of the more common date parsing issues. Clicking on a row will open the Data Management > Date Parsing Deep Dive by Sourcetype dashboard with the associated sourcetype.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Sourcetypes with Date/Time Issues</title>
      <searchString>index=_internal sourcetype=splunkd DateParserVerbose | rex "source::(?&lt;Source&gt;[^\|]+)\|host::(?&lt;Host&gt;[^\|]+)\|(?&lt;Sourcetype&gt;[^\|]+)"  |rex "(?&lt;msgs_suppressed&gt;\d+) similar messages suppressed."| eval Issue = case(like(_raw, "%too far away from the previous event's time%"), "Variability in date/event timestamp - Events dropped", like(_raw, "%suspiciously far away from the previous event's time%"), "Variability in date/event timestamp - Events accepted", like(_raw, "%outside of the acceptable time window%"), "Timestamp is too far outside configured bounds - Events dropped", like(_raw, "%Failed to parse timestamp%"), "Reverting to last known good timestamp (generally not good)", like(_raw, "%Accepted time format has changed%"), "Attempting to learn new timestamp format - Events accepted(?)", like(_raw, "%The same timestamp has been used%"), "More than 100k+ events have the same timestamp", 1=1, "fixme") | eval msgs_suppressed = if(isnull(msgs_suppressed), 1, msgs_suppressed) | stats count sum(msgs_suppressed) as "Duplicate Messages Suppressed" by Sourcetype Issue Host Source | stats sum(count) as count dc(Host) as Hosts dc(Source) as Sources sum("Duplicate Messages Suppressed") as "Duplicate Messages Suppressed" by Sourcetype Issue | stats sum("Duplicate Messages Suppressed") as "Total Issues" list(Issue) as Issues list(Hosts) as Hosts list(Sources) as Sources list("Duplicate Messages Suppressed") as "Duplicate Messages Suppressed" by Sourcetype  | sort -"Total Issues"</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">20</option>
      <drilldown>
        <link>
          <![CDATA[
          /app/data_curator/dm_date_parsing_work?form.sourcetype=$row.Sourcetype$
          ]]>
        </link>
      </drilldown>
    </table>
  </row>
</form>