<form>
  <label>Date Parsing Deep Dive by Sourcetype</label>
  <fieldset autoRun="False">
    <input type="dropdown" token="sourcetype">
      <label>Select Sourcetype:</label>
      <populatingSearch fieldForValue="sourcetype" fieldForLabel="sourcetype">
        <![CDATA[index=_internal sourcetype=splunkd DateParserVerbose | rex "source::(?<Source>[^\|]+)\|host::(?<Host>[^\|]+)\|(?<sourcetype>[^\|]+)" | eval sourcetype1 = lower(sourcetype) | dedup sourcetype sourcetype1 | table sourcetype sourcetype1 | sort sourcetype1 | fields - sourcetype1]]>
      </populatingSearch>
    </input>
    <input type="time" searchWhenChanged="false">
      <default>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <html>
      <h4>Drop Down Selection</h4>
      <p>The drop down is populated by a query that attempts to identify all sourcetypes that have date parsing issues. The results are listed in alphabetical order vs numerical count of issues.</p>
      <h4>Props Configs</h4>
      <p>This panel shows a number of the more relevant props config settings though not all deal with timestamp parsing. If this comes back as 'No results found' that indicates there are no props settings (of interest) related to your selected sourcetype.</p>
      <h4>Reported Errors</h4>
      <p>Condenced version of the issues observed. Clicking into this panel will get more and more granular eventually getting to the raw events.</p>
      <h4>Clustered Error Messages</h4>
      <p>This uses the Splunk cluster command to provide a high level view of the events that make up the reported errors.</p>
      <h4>Recent Events</h4>
      <p>A view of the more recent searchable events of the selected sourcetype. This will hopefully give you some additional insight into what the appropriate props config settings should be without navigating away from this dashboard. That may or may not be applicable depending on the type of reported errors you have and the data that is ultimately searchable</p>
    </html>
  </row>
  <row>
    <table>
      <title>Props Config - Fields of Interest</title>
      <searchString>| `props_config_lookup($sourcetype$)`</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="showPager">true</option>
      <option name="count">20</option>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
    </table>
  </row>
  <row>
    <table>
      <title>Reported Errors - Click results for increasing levels of granularity to include specific hosts and sources.</title>
      <searchString>index=_internal sourcetype=splunkd DateParserVerbose | rex "source::(?&lt;Source&gt;[^\|]+)\|host::(?&lt;Host&gt;[^\|]+)\|(?&lt;Sourcetype&gt;[^\|]+)"  | search Sourcetype=$sourcetype$ |rex "(?&lt;msgs_suppressed&gt;\d+) similar messages suppressed."| eval Issue = case(like(_raw, "%too far away from the previous event's time%"), "Variability in date/event timestamp - Events dropped", like(_raw, "%suspiciously far away from the previous event's time%"), "Variability in date/event timestamp - Events accepted", like(_raw, "%outside of the acceptable time window%"), "Timestamp is too far outside configured bounds - Events dropped", like(_raw, "%Failed to parse timestamp%"), "Reverting to last known good timestamp", like(_raw, "%Accepted time format has changed%"), "Attempting to learn new timestamp format - Events accepted(?)", like(_raw, "%The same timestamp has been used%"), "More than 100k+ events have the same timestamp", 1=1, "fixme") | eval msgs_suppressed = if(isnull(msgs_suppressed), 1, msgs_suppressed) | stats count sum(msgs_suppressed) as "Duplicate Messages Suppressed" by Sourcetype Issue Host Source | stats sum(count) as count dc(Host) as Hosts dc(Source) as Sources sum("Duplicate Messages Suppressed") as "Duplicate Messages Suppressed" by Sourcetype Issue | stats sum("Duplicate Messages Suppressed") as "Total Issues" list(Issue) as Issues list(Hosts) as Hosts list(Sources) as Sources list("Duplicate Messages Suppressed") as "Duplicate Messages Suppressed" by Sourcetype  | sort -"Total Issues"</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="showPager">true</option>
      <option name="count">20</option>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
    </table>
  </row>
  <row>
    <table>
      <title>Clustered Internal Error Messages</title>
      <searchString>index=_internal sourcetype=splunkd DateParserVerbose  | rex "source::(?&lt;Source&gt;[^\|]+)\|host::(?&lt;Host&gt;[^\|]+)\|(?&lt;Sourcetype&gt;[^\|]+)" | search Sourcetype=$sourcetype$ | cluster showcount=t| table cluster_count _raw | sort -cluster_count</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <event>
      <title>Most Recent 100 events</title>
      <searchString>sourcetype=$sourcetype$ | head 100</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">0</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="list.drilldown">full</option>
      <option name="list.wrap">1</option>
      <option name="maxLines">20</option>
      <option name="raw.drilldown">full</option>
      <option name="table.drilldown">1</option>
      <option name="table.wrap">1</option>
      <option name="type">list</option>
      <option name="count">25</option>
      <fields>["host","source","sourcetype"]</fields>
    </event>
  </row>
</form>