<form>
  <label>Line Break &amp; Truncate Issues</label>
  <fieldset autoRun="true" submitButton="false">
    <input type="time" searchWhenChanged="true">
      <default>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <table>
      <title>Line Breaking Issues</title>
      <searchString>index=_internal `index_servers` ( warn OR error ) NOT StreamedSearch (LineBreakingProcessor OR "AggregatorMiningProcessor - Breaking event") | rex "limit of (?&lt;limit&gt;\d+)" | eval src= if(component="LineBreakingProcessor", "Lines too long - adjust truncate setting (keep eye toward line breaking)" ,"Too many lines - work line breaking") | stats count as events values(limit) as limit dc(data_source) as sources dc(data_host) as hosts by data_sourcetype src | stats sum(events) as total_events list(events) as events list(src) as issue list(limit) as limit list(sources) as sources list(hosts) as hosts by data_sourcetype | rename data_sourcetype as sourcetype| sort -total_events</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
      <drilldown>
        <link>
          <![CDATA[
          /app/data_curator/dm_line_break_work?form.sourcetype=$row.sourcetype$
          ]]>
        </link>
      </drilldown>
    </table>
  </row>
</form>