<form>
  <label>Line Break &amp; Truncate Issue Details</label>
  <description/>
  <fieldset autoRun="False">
    <input type="dropdown" token="sourcetype">
      <label>Select Sourcetype:</label>
      <populatingSearch fieldForValue="sourcetype" fieldForLabel="sourcetype">
        <![CDATA[index=_internal `index_servers` ( warn OR error ) NOT StreamedSearch (LineBreakingProcessor OR "AggregatorMiningProcessor - Breaking event") | dedup data_sourcetype | eval sourcetype=data_sourcetype | eval st = lower(sourcetype) | table sourcetype st | sort st]]>
      </populatingSearch>
    </input>
    <input type="time" searchWhenChanged="False">
      <default>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <html>
      <h4>Drop Down Selection</h4>
      <p>The drop down is populated by a query that attempts to identify sourcetypes with line breaking issues. The results are listed in alphabetic order vs numerical count of issues.</p>
      <h4>Props Configs</h4>
      <p>This panel shows a number of the more relevant props config settings though not all deal with line breaking. If this comes back as 'No results found' that indicates there are no props settings (of interest) related to your selected sourcetype.</p>
      <h4>Reported Errors</h4>
      <p>Condenced version of the issues observed. Clicking into this panel will get more and more granular eventually getting to the raw events.</p>
      <h4>Clustered Error Messages</h4>
      <p>This uses the Splunk cluster command to provide a high level view of the events that make up the reported errors.</p>
      <h4>Recent Events</h4>
      <p>A view of the more recent searchable events of the selected sourcetype. This will hopefully give you some additional insight into what the appropriate props config settings should be without navigating away from this dashboard. That may or may not be applicable depending on the type of reported errors you have and the data that is ultimately searchable</p>
    </html>
  </row>
  <row>
    <table>
      <title>Props Config</title>
      <searchString>| `props_config_lookup($sourcetype$)`</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">column</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>Issues Identified</title>
      <searchString>index=_internal `index_servers` ( warn OR error ) NOT StreamedSearch (LineBreakingProcessor OR "AggregatorMiningProcessor - Breaking event") data_sourcetype=$sourcetype$ | rex "limit of (?&lt;limit&gt;\d+)" | eval src= if(component="LineBreakingProcessor", "Lines too long - adjust truncate setting (keep eye toward line breaking)" ,"Too many lines - work line breaking") | stats count as events values(limit) as limit dc(data_source) as sources dc(data_host) as hosts by data_sourcetype src | stats sum(events) as total_events list(events) as events list(src) as issue list(limit) as limit list(sources) as sources list(hosts) as hosts by data_sourcetype | sort -total_events</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>Clustered Internal Error Messages</title>
      <searchString>index=_internal `index_servers` ( warn OR error ) NOT StreamedSearch (LineBreakingProcessor OR "AggregatorMiningProcessor - Breaking event") data_sourcetype=$sourcetype$ | cluster showcount=t| table cluster_count _raw | sort -cluster_count</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <event>
      <title>Longest Events (top 20)</title>
      <searchString>sourcetype=$sourcetype$ | eval len = len(_raw) | sort -len -linecount | head 20</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="list.drilldown">full</option>
      <option name="list.wrap">1</option>
      <option name="maxLines">5</option>
      <option name="raw.drilldown">full</option>
      <option name="rowNumbers">0</option>
      <option name="table.drilldown">1</option>
      <option name="table.wrap">1</option>
      <option name="type">list</option>
      <option name="count">10</option>
      <fields>["host","source","sourcetype"]</fields>
    </event>
  </row>
</form>