<dashboard>
  <label>Learned Sourcetypes</label>
  <row>
    <html>
      <p>For the purposes of this dashboard learned sourcetypes are the ones that end in "-too_small" or "-#". These at least are the easiest ones to spot and a good excercise is to go through and take care of these. The closer you can address these to the source of the logs generally the better it is. This usually means defining sourcetype in the local inputs.conf. Similar to some of the other visualizations in this app this dashboard attempts to give you an understanding of the scope of the issue in terms of log volume - note panel 1 vs panel 2. While dealing with all of these is ideal there comes a point of diminishing return as indicated by the pie graph in panel 2 and the likely 'long tail' in the 3rd panel.</p>
    </html>
  </row>
  <row>
    <chart>
      <title>Learned Sourcetypes Proportion</title>
      <searchString>| metadata type=sourcetypes | eval blip = now() - `metadata_time_limiter-AtAGlance` | where lastTime&gt;blip | eval learned = case(like(sourcetype,"%-too_small"), "Learned", match(sourcetype,"-\d+$"), "Learned", 1=1, "Defined") | stats count by learned</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">pie</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
    <chart>
      <title>Learned Sourcetypes by Overall Volume</title>
      <searchString>| metadata type=sourcetypes | eval blip = now() - `metadata_time_limiter-AtAGlance` | where lastTime&gt;blip | eval learned = case(like(sourcetype,"%-too_small"), "Learned", match(sourcetype,"-\d+$"), "Learned", 1=1, "Defined") | stats sum(totalCount) as events by learned</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">pie</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
  </row>
  <row>
    <chart>
      <title>Visualized over 24 Hrs</title>
      <searchString>| metadata type=sourcetypes index=* | eval warble = now()- `metadata_time_limiter-AtAGlance` | where lastTime&gt;warble | regex sourcetype="(-too_small$|-\d+$)" | rex field=sourcetype "^(?&lt;sourcetype&gt;.+?)(?&lt;d&gt;-too_small|-\d+)?$" | stats values(totalCount) as count by sourcetype | sort -count</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">line</option>
      <option name="charting.chart.nullValueMode">connect</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
  </row>
  <row>
    <table>
      <title>Details from last 15 min</title>
      <searchString>| metasearch | regex sourcetype="(-too_small$|-\d+$)" | rex field=sourcetype "^(?&lt;root_st&gt;.+?)(?&lt;d&gt;-too_small|-\d+)?$" | stats dc(host) as hosts dc(d) as derivatives count as events by root_st | rename root_st as "root sourcetype" | sort - events</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
    </table>
  </row>
</dashboard>
