<form>
  <label>Line Break Sanity Check</label>
  <description/>
  <fieldset autoRun="true" submitButton="false">
    <input type="time" searchWhenChanged="true">
      <default>
        <earliestTime>-15m</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
    <input type="dropdown" token="sourcetype">
      <label>Select Sourcetype to review</label>
      <populatingSearch fieldForValue="sourcetype" fieldForLabel="sourcetype">
        <![CDATA[[| rest splunk_server=local /servicesNS/-/-/configs/conf-props | rename eai:appName as App | eval sourcetype = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | search App!=system App!=learned LINE_BREAKER=* sourcetype!=source* | where LINE_BREAKER!="([\r\n]+)" | fields sourcetype] `line_break_sanity_check_blacklist`| stats dc(linecount) as lc by sourcetype | where lc>1 | eval st_sort = lower(sourcetype) | sort st_sort | fields sourcetype]]>
      </populatingSearch>
    </input>
  </fieldset>
  <row>
    <html>
      <p>While you might have configured sourcetype settings related to line breaking they might not have accounted for all of the types of logs or the environment might have changed. This query behind this dashboard looks for instances where line breaking configuration is set but where there are multiple linecounts observed. This may or may not be indicative of an issue. By adding sourcetypes to the line_break_sanity_check_blacklist macro you can remove known good sourcetypes from showing up in this dashboard even though the events might have multiple lincounts over any particular length of time.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Line breaking is set &gt; Multiple line counts observed</title>
      <searchString>[| rest splunk_server=local /servicesNS/-/-/configs/conf-props | rename eai:appName as App | eval sourcetype = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | search App!=system App!=learned LINE_BREAKER=* sourcetype!=source* | where LINE_BREAKER!="([\r\n]+)" | fields sourcetype] `line_break_sanity_check_blacklist`| stats count as events dc(linecount) as lc by sourcetype | where lc&gt;1 | sort -lc | join sourcetype max=0 [| rest splunk_server=local /servicesNS/-/-/configs/conf-props | rename eai:appName as App | eval sourcetype = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | search App!=system App!=learned LINE_BREAKER=* sourcetype!=source* | where LINE_BREAKER!="([\r\n]+)" | eval SHOULD_LINEMERGE = if(SHOULD_LINEMERGE=0, "False", "True / Default") | table App sourcetype LINE_BREAKER SHOULD_LINEMERGE] | stats count by sourcetype lc App LINE_BREAKER SHOULD_LINEMERGE events | stats sum(events) as Events max(lc) as "Unique Linecounts" list(App) as App list(LINE_BREAKER) as LINE_BREAKER list(SHOULD_LINEMERGE) as SHOULD_LINEMERGE by sourcetype | sort -"Unique Linecounts"</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">5</option>
    </table>
  </row>
  <row>
    <table>
      <title>Example data for $sourcetype$</title>
      <searchString>sourcetype=$sourcetype$ | stats count as events values(index) as "indexes" first(_raw) as "linecount example event" by linecount | sort -linecount</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
</form>
