<form>
  <label>Learned Sourcetypes - A closer look</label>
  <fieldset autoRun="true" submitButton="false">
    <input type="time" searchWhenChanged="true">
      <default>
        <earliestTime>-60m@m</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <html>
      <p>While it is relatively easy to spot learned sourcetypes when they end with a "-#" or "-too_small" it is also worthwhile to match sourcetypes against the filename/end of the source path to detect additional logs Splunk is having to learn. The approach isn't foolproof and there are times when you want to call logs the filename which is why there is a macro baked into the query. If you want to whitelist a particular sourcetype simply add it to advanced_learned_sourcetypes_whitelist.</p>
      <p>This is what I think of as a 2 stage stats search. By clicking into any particular row you won't be directed to another dashboard BUT you should see the hosts and sources specific to that (base) sourcetype.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Sourcetype base matching end of Source string</title>
      <searchString>| metasearch | rex field=source "/(?=[^/]*$)(?&lt;end&gt;[^\.]+)" | rex field=source "\\\(?=[^\\\]*$)(?&lt;end&gt;[^\.]+)" | where isnotnull(end) | where end=sourcetype OR like(sourcetype, "%too_small") OR match(sourcetype,"-\d+$") | `advanced_learned_sourcetypes_whitelist` | rex field=sourcetype "^(?&lt;root_st&gt;.+?)(?&lt;d&gt;-too_small|-\d+)?$" | stats count by host sourcetype source root_st | sort host| stats sum(count) as count dc(host) as hosts dc(sourcetype) as dc_sourcetypes values(sourcetype) as sourcetypes dc(source) as dc_sources first(source) as example_source values(source) as sources by root_st | fields - sources | rename root_st as "Base Sourcetype" | sort -count</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">100</option>
    </table>
  </row>
</form>