<dashboard>
  <label>Sourcetype to Punctuation Comparison</label>
  <row>
    <panel>
      <table>
        <title>Sourcetype/Punctuation Details - Last 60 Minutes</title>
        <search>
          <query>index=* `sourcetype_punct_whitelist`  | fields punct sourcetype index host | stats count as events values(index) as index dc(host) as hosts by punct sourcetype | lookup sourcetype_punct.csv punct as punct | where len(punct)&gt;1 | rex field=string "(?&lt;sampled_sourcetype&gt;[^\|]+)\|(?&lt;sampled_logs&gt;[^\|]+)\|(?&lt;confidence&gt;.+)" | fields - string | eventstats dc(sourcetype) as total_sourcetypes sum(events) as total_events by punct | where total_sourcetypes&gt;1 | eval "||" = "===" | table punct sourcetype index hosts events total_sourcetypes total_events "||" sampled_sourcetype sampled_logs confidence | appendpipe [stats min(confidence) as confidence values(total_events) as total_events by punct | eval confidence = confidence - 101  ] | sort 0 -total_events punct -confidence -events | eval punct = if(isnull(sourcetype) OR confidence &lt; 0, "------- New Punct -------" , punct) | eval total_events = if(isnull(sourcetype) OR confidence &lt; 0 , null(), total_events) | eval confidence = if(confidence &lt; 0, "-------", confidence) | foreach * [eval &lt;&lt;FIELD&gt;&gt; = if(isnull(&lt;&lt;FIELD&gt;&gt;), "-------", &lt;&lt;FIELD&gt;&gt;)]</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">20</option>
      </table>
    </panel>
  </row>
</dashboard>
