<dashboard>
  <label>Sourcetype / Punct Overview</label>
  <row>
    <panel>
      <single>
        <title>Lines in Sourcetype/Punct csv</title>
        <search>
          <query>| inputlookup sourcetype_punct.csv | stats count | fieldformat count = tostring(count,"commas")</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="linkView">search</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Unique Punctuations</title>
        <search>
          <query>|inputlookup sourcetype_punct.csv | stats dc(punct) as count | fieldformat count = tostring(count,"commas")</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="linkView">search</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Punctuations with just 1 Sourcetype</title>
        <search>
          <query>|inputlookup sourcetype_punct.csv | rex field=string ".*\|(?&lt;confidence&gt;\d+)" | stats count count(eval(confidence=100)) as conf | eval perc = round((conf/count)*100) ." %"| fields perc</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="linkView">search</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Sourcetypes to Unique Punctuations</title>
        <search>
          <query>| inputlookup sourcetype_punct.csv | stats count as st by punct | stats count by st | table count st | sort st | rename st as "Number of Associated Sourcetypes" count as "Punctuations"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>Max Confidence per Punctuation Distribution</title>
        <search>
          <query>| inputlookup sourcetype_punct.csv | rex field=string ".+\|(?&lt;confidence&gt;.*)" | sort 0 punct -confidence | dedup punct| eval confidence = case(confidence=100, 100, confidence &lt; 100 AND confidence &gt;=90, "90-99", confidence &lt; 90 AND confidence &gt;=80, "80-89", confidence &lt;80 AND confidence &gt;=70, "70-79", confidence &lt;70 AND confidence &gt;=60, "60-69", confidence &lt;60 AND confidence &gt;=50, "50-59", confidence &lt;50 AND confidence &gt;=40, "40-49", confidence &lt;40 AND confidence &gt;=30, "30-39", confidence &lt;30 AND confidence &gt;=20, "20-29", confidence &lt;20 AND confidence &gt;=10, "10-19", confidence &lt;10 AND confidence &gt;=0, "0-9", 1=1, "fixme") | stats count as Punctuations by confidence | sort -confidence | rename confidence as "Max Confidence Buckets"</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</dashboard>
