<form>
  <label>Time Position</label>
  <fieldset autoRun="False">
    <input type="time" searchWhenChanged="true">
      <label>Select Timerange</label>
      <default>
        <earliestTime>-15m</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
    <input type="dropdown" token="sourcetype">
      <label>Select Sourcetype:</label>
      <populatingSearch fieldForValue="series" fieldForLabel="series">
        <![CDATA[index=_internal CASE(Metrics) "group=per_sourcetype_thruput" source="/opt/splunk/var/log/splunk/metrics.log" [| metadata type=sourcetypes | eval recent = now() - 86400 | where lastTime > recent | search NOT [| rest splunk_server=local /servicesNS/-/-/configs/conf-props | rename eai:appName as app | search app!=system app!=learned | eval sourcetype = if(isnull(sourcetype) OR len(sourcetype)<1, title, sourcetype) | table app sourcetype DATETIME_CONFIG TIME_PREFIX MAX_TIMESTAMP_LOOKAHEAD | where (DATETIME_CONFIG="NONE" OR DATETIME_CONFIG="CURRENT") OR (MAX_TIMESTAMP_LOOKAHEAD!=128 AND isnotnull(TIME_PREFIX)) | table sourcetype] | rename sourcetype as series | table series] | where series!="stash"| stats sum(ev) as events by series | sort -events | fields series]]>
      </populatingSearch>
    </input>
  </fieldset>
  <row>
    <html>
      <p>The drop down above is sorted by the volume of events as captured by the internal Splunk Metrics logs where DATETIME_CONFIG or in the case of TIME_PREFIX/MAX_TIMESTAMP_LOOKAHEAD only one is set in your props.</p>
      <p>Note the fields<i> timestartpos </i>and<i> timeendpos </i>don't exist in all events.</p>
      <h3>How to use this Dashboard</h3>
      <p>During the process of ingesting data Splunk will set the start and end position for where it thinks the date/time information is in the fields<i> timestartpos </i>and<i> timeendpos</i>. This dashboard is designed to leverage those fields for sourcetypes that do not have the above mentioned props fields in an effort to help the Splunk admin set them.</p>
      <p>In cases where there might be some props settings the first panel will display the related configs. The second dashboard shows deduplicated example logs based on the punct(uation) and timestartpos/timeendpos fields. If correct you can simply copy and paste the first two fields into your props. Take note that while MAX_TIMESTAMP_LOOKAHEAD is an integrer TIME_PREFIX is set via regex. The "potential TIME_PREFIX" field pulls out the string from the 0 position to wherever it believes the timestamp information is. This may or may not be appropriate to put into your TIME_PREFIX props settings as much as server as a visual guide as you look at the event.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Props Configs</title>
      <searchString>| rest splunk_server=local /servicesNS/-/-/configs/conf-props | rename eai:appName as app | search app!=system app!=learned | eval sourcetype = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | search sourcetype=$sourcetype$  | eval DATETIME_CONFIG = if(DATETIME_CONFIG="/etc/datetime.xml", "-", DATETIME_CONFIG) | eval TIME_PREFIX = if(isnotnull(TIME_PREFIX), TIME_PREFIX, "-") | eval MAX_TIMESTAMP_LOOKAHEAD = if(MAX_TIMESTAMP_LOOKAHEAD=128, "-", MAX_TIMESTAMP_LOOKAHEAD) | table app sourcetype DATETIME_CONFIG TIME_PREFIX MAX_TIMESTAMP_LOOKAHEAD</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">column</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>Example Logs and Potential Props Settings</title>
      <searchString>sourcetype=$sourcetype$ | dedup punct timestartpos timeendpos  | eval "potential TIME_PREFIX" = if(timestartpos=0, "^", substr(_raw, 1, timestartpos)) | eval "Expected date/time extraction" = substr(_raw, (timestartpos + 1), (timeendpos - timestartpos)) | eval "potential MAX_TIMESTAMP_LOOKAHEAD" = timeendpos - timestartpos | eval "Recorded date/time" = strftime(_time,"%Y-%m-%d %H:%M:%S")| table "potential TIME_PREFIX" "potential MAX_TIMESTAMP_LOOKAHEAD" "Expected date/time extraction" "Recorded date/time" _raw</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">50</option>
    </table>
  </row>
</form>
