<dashboard>
  <label>TimeZone Issues</label>
  <row>
    <html>
      <h3>Overview</h3>
      <p>Unaccounted for timezone issues is one of the more common reasons you are not seeing expected logs in a particular time range. The queries in these dashboards can take a while to run but will show instances where there is more than an hour between an event's timestamp (_time) and when Splunk ingested the logs (_indextime). When the average and max difference, measured in hours, are the same number check to see if they correspond to your GMT offset. If so you likely need to adjust the timezone setting in your props config.</p>
    </html>
  </row>
  <row>
    <chart>
      <title>Events Occurring in the "Future"</title>
      <searchString>index=* earliest=now latest=+1d | timechart count by sourcetype limit=0</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">line</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
  </row>
  <row>
    <table>
      <title>Detailed View</title>
      <searchString>index!=_* | eval indexed_time=strftime(_indextime, "%+") | eval delay=_time-_indextime  | eval hrs = round(delay/3600) | search hrs &gt; 0 OR hrs &lt; 0 | eval when = case (delay &lt; 0, "Past", delay &gt; 0, "Future") | rex field=source "(?&lt;path&gt;[^\.]+)" | stats avg(hrs) as avg_delay(hrs) max(hrs) as max_delay(hrs) by sourcetype index host path when</searchString>
      <earliestTime>-5m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>Sourcetype App(s) and TimeZone settings</title>
      <searchString>index=* | eval indexed_time=strftime(_indextime, "%+") | eval delay=_time-_indextime  | eval hrs = round(delay/3600) | search hrs &gt; 0 OR hrs &lt; 0 | dedup sourcetype| join sourcetype max=0 [| rest splunk_server=local /servicesNS/-/-/configs/conf-props | rename eai:appName as App | search App!=system App!=learned | eval sourcetype = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | eval TZ = if(isnull(TZ), "-", TZ) | table sourcetype TZ App] | table sourcetype TZ App | stats count by sourcetype TZ App | stats list(App) as App list(TZ) as TZ by sourcetype</searchString>
      <earliestTime>-5m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">40</option>
    </table>
  </row>
</dashboard>
