<dashboard>
  <label>Home</label>
  <row>
  <html>
    <h1>Data Curator Overview</h1>
    <p>Through a combination of static and interactive dashboards this app is designed to help the Splunk admin group or person ... or part of a person ... get a better view into aspects of your Splunk deployment relating to ingesting data and field definition. There is an attempt to address 2 main goals:</p>
    <ul>
      <li>Generate sourcetype maturity scores</li>
      <li>Provide workspaces where you can see and troubleshoot data definition issues.</li>
    </ul>
    <h3>Data Management</h3>
    <p>Defined as the methodologies and props/transforms.conf settings you have for importing your data.</p>
    <h3>Knowledge Management</h3>
    <p>Once data is in Splunk fields are either extracted automatically or have been defined within your props and transforms EXTRACT,REPORT, or TRANSFORMS statements. These and other knowledge objects are defined as Knowledge Management.</p>
    <h3>Data Taxonomy</h3>
    <p>An attempt has been made to classify/categorize data. While this is somewhat effective, the current methodology doesn't scale as well as I would have liked. I hope to address this in future app versions.</p>
    </html>
  </row>
  <row>
    <html>
     <h1>Getting Started</h1>
     <p><b>NOTE for 1.3+: </b>Starting with this version several dashboards require a few of the scheduled searched to have run at least once. A few run every several hours but there is at least one (Build sourcetype_punct csv) runs just once a day.</p>
     <p>1. Be aware this app ships with 4 scheduled searches enabled as the data they summarize is needed for several of the dashboard panels to operate. Two dashboards were built to let you gauge how their run length and frequency against their return. Those dashboards are located under Knowledge Management > KM Query Review Dashboards. This also means they need to run at least once before some of the dashboard panels will have data.</p>
     <p>2. The Deployment at a Glance Dashboard under Overview Dashboards gives you an overview of your environment in terms of observed sourcetypes and volume based props and field definition maturity scores.</p>
     <p>3. The Sourcetype Deep Dive dashboard under Overview Dashboards is a great resource to dive into the specifics for each of your sourcetypes.</p>
     <p>4. Data Management contains several dashboards designed to help you identify and investigate issues relating to timestamp parsing, line breaking, and line truncation.</p>
     <p>5. Knowledge Management has views relating to the fields your data contains whether Splunk is picking them up automatically or via configuration files. There are also a few dashboards designed to show you issues like a props.conf calling a transforms stanza that doesn't exist.</p>
     <p>6. The Data Taxonomy section is shipped the way it is but in my opinion is depricated. The effort was to categorize data based on the sourcetype. Ultimately the challenge is any particular type of data might be associated with multiple 'families'. Since I believe the data/content is still usefull I included it. In future versions I plan to incorporate an approach that will most likely incorporate tags.</p>
    </html>
  </row>
  <row>
    <html>
    <h1>Maturity Score Methodology</h1>
    <h3>Props Score</h3>
    <p>This is an effort to rate how mature your data onboarding is based on particular props settings. The settings are as follows where each is worth 1 point for a max score of 7.<br /><br />TIME_PREFIX<br />MAX_TIMESTAMP_LOOKAHEAD<br />TIME_FORMAT<br />SHOULD_LINEMERGE<br />LINE_BREAKER<br />TRUNCATE<br />TZ</p>
    <p>In cases where a sourcetype doesn't have a timestamp and you've set DATETIME_CONFIG in props.conf Splunk will ignore TIME_PREFIX, TIME_FORMAT, and MAX_TIMESTAMP_LOOKAHEAD. The algorithm will give you a score of 3. SHOULD_LINEMERGE is set to true by default though for most data it should be set to false which is also easier on the Splunk engine. In cases where it should be true though the algorithm will give you a score of 1 if you've set BREAK_ONLY_BEFORE, MUST_BREAK_AFTER, MUST_NOT_BREAK_BEFORE, or MUST_NOT_BREAK_AFTER. The default value for TRUNCATE is 10,000 which is often sufficient for most data; however, the algorithm gives a 0 for the default. Changing that to anything other than the default will give you a score of 1 which should be an easy point. I suggest making it higher vs trying to find the lowest value it should be before you run into errors. If you min/max your implementation to that level ask your boss for additional work. Setting a timezone value in TZ should be an easy point for most deployments. Probably the best way to account for a deployment where you are receiving the same data sourcetype from multiple timezones where setting TZ is impossible/impractical is to adjust the max props score value in the macro section of this app from 7 to 6.</p> 
      <br />
    <h3>Field Extraction Score</h3>
    <p>The algorithm behind this score attempts to find all autokv field names plus field values and compare the byte length to the byte length of the _raw field. 
    Outside of the sheer variety of log types and formats people bring into Splunk that complicates this task there is the additional issue of field aliases. There simply isn't an easy way to account for them so no attempt has been made to weed them out. This does and will result in a higher score than would otherwise be applied where they are used. For these reasons you should treat this number as 'directionally correct' vs gospel, a guidline vs rule, etc.</p>
    </html>
  </row>
  <row>
    <html>
    <h2>Where to find help</h2>
    <p>While Data Curator is designed to highlight settings and issues it does not attempt to tell you what particular settings should be. For help I suggest searching Splunk documentation, Splunk Answers, and Splunk Support mostly in that order. That isn't intended to be a slight on support. As you hopefully already know Splunk documentation is fantastic and the user community is extremely active. There is a good chance a quick search on answers will reveal clues or insights into your issue that will help determine the best way to address your question. In additon while I like to think of myself as a fairly nice guy and happy to talk about ways to make this app better - to include adjusting the queries to highlight issues I haven't seen - I don't have the time or desire to troubleshoot your environment =).</p>
    <h4>Troubleshooting Notes</h4>
    <p>1. In order to speed up and reduce working through duplicates a number of the REST searches are set to splunk_server=local with the idea that in most cases it is simply easier to lump props and transforms configuration files into one package that is pushed to both search heads and indexers (in a distributed, multi-server environment). If you send config information to just indexers it will not be picked up in these cases.</p>
    <p>2. Two of the three saved searches have data being written to the summary index. Feel free to change that as desired. If you do though update the index_summary macro as there are a few dashboard panels that are looking for that data. The macro was used as a variable.</p>
    </html>
  </row>
</dashboard>
