<form>
  <label>Field Extraction Score - Details</label>
  <fieldset autoRun="true" submitButton="false">
    <input type="time" searchWhenChanged="true">
      <default>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <html>
      <p>Unlike some of the other views for field extraction this one give you a volume based running average designed to show you how the overall field extraction score is derived. The dashboard drilldown will take you to the Sourcetype Deep Dive dashboard.</p>
    </html>
  </row>
  <row>
    <single>
      <title>Volume Based Field Extraction Score</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | join sourcetype type=left [search earliest=-2d `summary_data_index` search_name="sourcetype field length percentage" | stats avg(perc_fields) as avg_perc_fields by orig_sourcetype | rename orig_sourcetype as sourcetype | eval sourcetype=lower(sourcetype)| `field_extraction_score(avg_perc_fields)` | table sourcetype fields_score] | where isnotnull(fields_score) | stats sum(events) as events by fields_score | eval fielded_events = if(fields_score=0, events, (events/10)*fields_score)| stats sum(events) as events sum(fielded_events) as fields_score_new | eval overall = round((fields_score_new/events)*10,1) | table overall</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Total Events</title>
      <searchString>index=_internal CASE(Metrics) source=*metrics.log* "group=per_sourcetype_thruput" | stats sum(ev) as events | fieldformat events=tostring(events,"commas")</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="linkView">search</option>
    </single>
  </row>
  <row>
    <table>
      <title>Running Scores Sorted by Event Volume</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | join sourcetype type=left [search `summary_data_index` search_name="sourcetype field length percentage" | stats avg(perc_fields) as perc_fields by orig_sourcetype | rename orig_sourcetype as sourcetype | eval sourcetype=lower(sourcetype) | eval perc_fields = round(perc_fields) | table sourcetype perc_fields] | where isnotnull(perc_fields) | sort -events  | eventstats sum(events) as total_events | eval loaded_avg = round(((perc_fields*events)/total_events),1) | eval perc_events = (perc_fields/100)*events | streamstats sum(perc_events) as running_sum | eval running_avg = round((running_sum/total_events)*100,2) | table sourcetype events perc_fields loaded_avg running_avg | rename events as Events perc_fields as "Field Extraction" loaded_avg as "% of Total Logs" running_avg as "Running Avg  % of Total Logs" | foreach Field* *%*  [ fieldformat &lt;&lt;FIELD&gt;&gt; = '&lt;&lt;FIELD&gt;&gt;' . " %"]</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">50</option>
      <drilldown>
        <link>
          <![CDATA[
          /app/data_curator/overview_st_overview?form.sourcetype=$row.sourcetype$
          ]]>
        </link>
      </drilldown>
    </table>
  </row>
</form>
