<form>
  <label>Field Locations</label>
  <description/>
  <fieldset autoRun="False">
    <input type="dropdown" token="sourcetype">
      <label>Select Sourcetype:</label>
      <choice value="*">Any</choice>
      <default>*</default>
      <populatingSearch fieldForValue="sourcetype" fieldForLabel="sourcetype">
        <![CDATA[| inputlookup sourcetype_fields.csv | search field=CASE($field$) | dedup sourcetype | eval st_sort = lower(sourcetype) | sort st_sort | table sourcetype]]>
      </populatingSearch>
    </input>
    <input type="dropdown" token="field">
      <label>Select Field:</label>
      <choice value="*">Any</choice>
      <default>*</default>
      <populatingSearch fieldForValue="field" fieldForLabel="field">
        <![CDATA[| inputlookup sourcetype_fields.csv | search sourcetype=$sourcetype$ | dedup field | eval field_sort = lower(field) | sort field_sort | table field]]>
      </populatingSearch>
    </input>
  </fieldset>
  <row>
    <html>
      <p>This dashboard is admittedly sort of goofy in how it works. It is designed to help you quickly see what fields are associated with what sourcetypes. The primary use is to pick a field you are interested in and see associated sourcetypes. Since fields are case sensitive, a secondary dashboard use is to see where the field shows up regardless of field name case. This might highlight the need for a tweak or field alias if applicable.</p>
      <p>The queries behind these panels reference the csv maintained by the 'build sourcetype_field csv' saved search. While that makes this type of analysis fast you are also limited to what has been captured in the csv. Take note of the Knowledge Management > KM Query Review Dashboards to gauge the effectiveness of the query settings in your environment.</p>
    </html>
  </row>
  <row>
    <single>
      <title>Case Sensitive Field Count</title>
      <searchString>| inputlookup sourcetype_fields.csv | fields - last_seen | search field=CASE($field$) sourcetype=$sourcetype$ | eval st_sort =lower(sourcetype) | eval field_sort = lower(field) | sort st_sort field_sort | table sourcetype field | stats count</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Case Insensitive Field Count</title>
      <searchString>| inputlookup sourcetype_fields.csv | fields - last_seen | search field=$field$ sourcetype=$sourcetype$ | eval st_sort =lower(sourcetype) | eval field_sort = lower(field) | sort st_sort field_sort | table sourcetype field | stats count</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="linkView">search</option>
    </single>
  </row>
  <row>
    <table>
      <title>Case Sensitive Field List</title>
      <searchString>| inputlookup sourcetype_fields.csv | fields - last_seen | search field=CASE($field$) sourcetype=$sourcetype$ | eval st_sort =lower(sourcetype) | eval field_sort = lower(field) | sort st_sort field_sort | table sourcetype field</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">20</option>
    </table>
    <table>
      <title>Case Insensitive Field List</title>
      <searchString>| inputlookup sourcetype_fields.csv | fields - last_seen | search field=$field$ sourcetype=$sourcetype$ | eval st_sort =lower(sourcetype) | eval field_sort = lower(field) | sort st_sort field_sort | table sourcetype field</searchString>
      <earliestTime>-60m@m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">20</option>
    </table>
  </row>
</form>