<form>
  <label>Field Definition - Lookup by App 2</label>
  <description/>
  <fieldset autoRun="False">
    <input type="dropdown" token="props_app">
      <label>Select Props App:</label>
      <choice value="*">*</choice>
      <default>*</default>
      <populatingSearch fieldForValue="props_app" fieldForLabel="props_app">
        <![CDATA[| rest /servicesNS/-/-/configs/conf-props | rename eai:appName as props_app | dedup props_app | eval p_sort = lower(props_app) | sort p_sort | table props_app]]>
      </populatingSearch>
    </input>
    <input type="dropdown" token="trans_app">
      <label>Select Transforms App:</label>
      <choice value="*">*</choice>
      <default>*</default>
      <populatingSearch fieldForValue="trans_app" fieldForLabel="trans_app">
        <![CDATA[| rest /servicesNS/-/-/configs/conf-transforms | rename eai:appName as trans_app | dedup trans_app | eval t_sort = lower(trans_app) | sort t_sort | table trans_app]]>
      </populatingSearch>
    </input>
    <input type="dropdown" token="props_stanza">
      <label>Select Props Stanza:</label>
      <choice value="*">*</choice>
      <default>*</default>
      <populatingSearch fieldForValue="props_stanza" fieldForLabel="props_stanza">
        <![CDATA[| rest /servicesNS/-/-/configs/conf-props | eval props_stanza = if(isnull(sourcetype) OR len(sourcetype)<1, title, sourcetype) | dedup props_stanza | table props_stanza | sort props_stanza]]>
      </populatingSearch>
    </input>
    <input type="dropdown" token="trans_stanza">
      <label>Select Transforms Stanza:</label>
      <choice value="*">*</choice>
      <default>*</default>
      <populatingSearch fieldForValue="trans_stanza" fieldForLabel="trans_stanza">
        <![CDATA[| rest /servicesNS/-/-/configs/conf-transforms | eval trans_stanza = if(isnull(sourcetype) OR len(sourcetype)<1, title, sourcetype) | dedup trans_stanza | table trans_stanza | sort trans_stanza]]>
      </populatingSearch>
    </input>
  </fieldset>
  <row>
    <html>
      <p>This dashboard provides a more granular search than the Field Definition - Lookup by App dashboard but has its own wrinkles. Since the pulldowns above are not linked together the recommended use is to select one item you want to search on, get results, and select another based on those results.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Props and Transforms EXTRACT, REPORT, TRANSFORMS based settings</title>
      <searchString>| rest /servicesNS/-/-/configs/conf-props | eval props_stanza = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | rename eai:appName as app | stats values(*) as * by app props_stanza | table app props_stanza EXTRACT* REPORT* TRANSFORMS*| foreach EXTRACT* REPORT* TRANSFORM* [eval &lt;&lt;FIELD&gt;&gt; = '&lt;&lt;FIELD&gt;&gt;'."##".props_stanza."##".app."||"] | stats values(*) as * | transpose | where  column!="REPORT-zzzzzz-cim-ip" AND like(column,"REPORT%") OR like(column,"TRANS%") OR like(column,"EXTRACT%") | where column!="TRANSFORMS" | makemv delim="|| " "row 1" | mvexpand "row 1" | rex field="row 1" "^(?&lt;value&gt;[^\#]+)##(?&lt;props_stanza&gt;[^\#]+)##(?&lt;app&gt;[^\|]+)" | eval foo = value | makemv value delim="," | mvexpand value | eval value = if(like(column,"EXTRACT%"), foo, value)| rename column as props_attribute value as props_attribute_value app as props_app | dedup props_stanza props_app props_attribute props_attribute_value | table props_stanza props_app props_attribute props_attribute_value | join type=left max=0 props_attribute_value [| rest splunk_server=local /servicesNS/-/-/configs/conf-transforms | eval transforms_stanza = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | rename eai:appName as transforms_app | stats values(*) as * by transforms_app transforms_stanza | eval props_attribute_value = transforms_stanza | eval SOURCE_KEY = if(SOURCE_KEY="_raw", null(), SOURCE_KEY) | table transforms_app props_attribute_value transforms_stanza SOURCE_KEY DEST_KEY REGEX FORMAT DELIMS FIELDS] | table props_app props_stanza props_attribute props_attribute_value transforms_stanza transforms_app SOURCE_KEY DEST_KEY REGEX FORMAT DELIMS FIELDS | sort props_app props_stanza props_attribute | search props_app=$props_app$ transforms_app=$trans_app$ props_stanza=$props_stanza$ transforms_stanza=$trans_stanza$ | `props_trans_stanza_format`</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
</form>
