<form>
  <label>Field Settings Related Issues</label>
  <description/>
  <fieldset autoRun="False">
    <input type="text" token="stanza">
      <label>Select Issue of Interest:</label>
      <default>*</default>
      <prefix>*</prefix>
      <suffix>*</suffix>
    </input>
    <input type="time" searchWhenChanged="true">
      <default>
        <earliestTime>-15m@m</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <html>
      <p>The process involved in troubleshooting where an EXTRACT, REPORT, or TRANSFORMS statement as part of a props.conf setting has been set incorrectly is a pain. The internal Splunk logs for these are extrememly ambiguous and there are a variety of ways settings can be implemented. This seemed to be the easiest way to provide both visiblity and means to figure out which app/stanza held the offending setting for some of the more common issues I've run across. Cases where fields have been defined as part of the FORMAT field with tokens that are out of bounds relative to a log/sourcetype are particularly painful. Copy and paste strings from the first panel shows into the search box to see where they might show up in the props/transforms. If the full string doesn't return hits try searching for individual parts.</p>
      <p>Dashboard drill downs have been disabled to make the copy/paste process a bit easier. To get to the actual messages either re-enable drill down or open the query in a new tab. If you hit search as is you will get the output of the entire props/transforms config stack which may or may not be a useful feature.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Issues</title>
      <searchString>index=_internal host=splunk* CASE(SearchOperator:kv) "invalid key-value parser" OR "cannot compile" OR CASE(IndexOutOfBounds) OR "has no capturing groups" OR "no valid key names"  | eval Issue = case(like(_raw,"%Cannot compile RE%"), "Extract regex broken", like(_raw,"%Invalid key-value parser%"), "No stanza match in transforms.conf", like(_raw,"%No valid key names found%"), "Key name used in stanza isn't valid", like(_raw,"%no capturing groups%"), "Stanza regex has no capturing groups", like(_raw,"%IndexOutOfBounds%"), "Referenced capturing group not supported by regex statement", 1=1, "fixme") | rex field=transform_name "\'(?&lt;transform_name&gt;[^\']+)"| eval transform_name = if(isnotnull(id), transform_name."::*$".id, transform_name)| stats count by transform_name Issue | rename transform_name as Item | sort -count</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <searchString>| `stitch_props_trans` | search (props_attribute_value=$stanza$ OR transforms_stanza=$stanza$) OR FORMAT=$stanza$ | `props_trans_stanza_format`</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
</form>
