<form>
  <label>Field Definition - Lookup by App</label>
  <description/>
  <fieldset autoRun="False">
    <input type="dropdown" token="app">
      <label>Select App:</label>
      <choice value="*">Any</choice>
      <default>*</default>
      <populatingSearch fieldForValue="app" fieldForLabel="app">
        <![CDATA[| rest /servicesNS/-/-/configs/conf-props | eval props_stanza = if(isnull(sourcetype) OR len(sourcetype)<1, title, sourcetype) | rename eai:appName as app | stats values(*) as * by app props_stanza | table app props_stanza EXTRACT* REPORT* TRANSFORMS* | stats count by props_stanza app | fields app props_stanza | append [| rest splunk_server=local /servicesNS/-/-/configs/conf-transforms | eval transforms_stanza = if(isnull(sourcetype) OR len(sourcetype)<1, title, sourcetype) | rename eai:appName as app | stats count by app transforms_stanza | fields app transforms_stanza] | eval stanza = coalesce(props_stanza, transforms_stanza) | dedup app| table app ]]>
      </populatingSearch>
    </input>
  </fieldset>
  <row>
    <html>
      <p>There are so many nuances to looking up props and transforms settings as they relate to field definition that I couldn't decide which view was better/more intuative/useful. This dashboard is generally speaking props based but will return unexpected results from time to time. The root of the issue seems to be how Splunk mentally bundles configs making it harder than you might think to figure out where particular settings are housed (which app holds which stanza component) not to mention the way the query is formatted. For more granular search control use the other dashboard: Field Definition - Lookup by App2.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Props Extract/Report/Transforms Settings</title>
      <searchString>| rest /servicesNS/-/-/configs/conf-props | eval props_stanza = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | rename eai:appName as app | stats values(*) as * by app props_stanza | search app=$app$  | table app props_stanza EXTRACT* REPORT* TRANSFORMS*| foreach EXTRACT* REPORT* TRANSFORM* [eval &lt;&lt;FIELD&gt;&gt; = '&lt;&lt;FIELD&gt;&gt;'."##".props_stanza."##".app."||"] | stats values(*) as * | transpose | where  column!="REPORT-zzzzzz-cim-ip" AND like(column,"REPORT%") OR like(column,"TRANS%") OR like(column,"EXTRACT%") | makemv delim="|| " "row 1" | mvexpand "row 1" | rex field="row 1" "^(?&lt;value&gt;[^\#]+)##(?&lt;props_stanza&gt;[^\#]+)##(?&lt;app&gt;[^\|]+)" | rename column as props_attribute value as props_attribute_value | where isnotnull(props_stanza) AND isnotnull(app) | table props_stanza props_attribute props_attribute_value | sort app props_stanza props_attribute | fieldformat props_stanza = "[".props_stanza."]"</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>Transforms Stanza Settings</title>
      <searchString>| rest splunk_server=local /servicesNS/-/-/configs/conf-transforms | eval transforms_stanza = if(isnull(sourcetype) OR len(sourcetype)&lt;1, title, sourcetype) | rename eai:appName as app | stats values(*) as * by app transforms_stanza | search app=$app$  | eval SOURCE_KEY = if(SOURCE_KEY="_raw", "-", SOURCE_KEY) | eval MV_ADD = if(MV_ADD=0, "False", "True") | eval DELIMS_l = len(DELIMS) | eval DELIMS = if(DELIMS_l&gt;0,DELIMS," -") | eval FIELDS_l = len(FIELDS) | eval FIELDS = if(FIELDS_l&gt;0, FIELDS, "-") | eval dest_l = len(DEST_KEY) | eval DEST_KEY = if(dest_l&gt;0, DEST_KEY, "-") | eval regex_l = len(REGEX) | eval REGEX = if(regex_l&gt;0, REGEX, "-") | eval format_l = len(FORMAT) | eval FORMAT = if(format_l&gt;0, FORMAT, "-") | table app transforms_stanza SOURCE_KEY DEST_KEY REGEX FORMAT MV_ADD DELIMS FIELDS | eval values = "SOURCE_KEY: " .SOURCE_KEY. "||DEST_KEY: " .DEST_KEY. "||REGEX: " .REGEX. "||FORMAT: " .FORMAT. "||MV_ADD: " .MV_ADD. "||DELIMS: " .DELIMS. "||FIELDS: " .FIELDS | makemv delim="||" values| table transforms_stanza values | fieldformat transforms_stanza = "[".transforms_stanza."]"</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">column</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
    </table>
  </row>
</form>
