<form>
  <label>Data Diversity by Punctuation</label>
  <description/>
  <fieldset autoRun="true" submitButton="false">
    <input type="time" searchWhenChanged="true">
      <default>
        <earliestTime>-15m</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <html>
      <p>A potentially interesting view into the data uniformity by sourcetype across all sourcetypes vs the individual score presented in the Sourcetype Deep Dive. Sourcetypes for things like web logs, Linux messages, etc will be very diverse relative to the punctuation field.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Most Diverse</title>
      <searchString>index=* sourcetype!=*too_small | regex sourcetype!="-\d+$" | stats dc(punct) as "unique punct" by sourcetype | sort -"unique punct"| head 20</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>Least Diverse</title>
      <searchString>index=* sourcetype!=*too_small | regex sourcetype!="-\d+$" | stats dc(punct) as "unique punct" by sourcetype | sort "unique punct" | head 20</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
    </table>
  </row>
</form>