<dashboard>
  <label>Query Overview: Field Lengths by Sourcetype</label>
  <row>
    <html>
      <p>The scheduled search&#xA0;<b>sourcetype field length percentage</b>&#xA0;is somewhat computationally heavy but is how the raw field extraction score summary data is populated. There is a balance to be struck at the intersection of the query frequently and how long the query is configured to run for. Those variables combined with others such as your deployment's size, sourcetype velocity, and uniqueness of log types will impact the overall coverage you are getting. In order to cut down on overhead when the query runs it will only grab the first of any particular sourcetype. 
      As an example of this impact if you have a sourcetype that has a low degree of uniformity there is a fair chance fields unique to only one type of log within that sourcetype will not be observed and calculated for the field extraction score.</p>
      <p>There really isn't a silver bullet for how frequently or over what timerange you should set this query to. I suggest trying the default and reviewing the last and average query run length panels relative to the overall sourcetypes covered (pie graph). Note if you change the summary output to a different index you should update the summary index macro to allow other dashboards in this app to get the correct data.</p>
    </html>
  </row>
  <row>
    <single>
      <title>Current Cron Schedule</title>
      <searchString>| rest splunk_server=local /servicesNS/-/-/saved/searches | search title="sourcetype field length percentage" | table cron_schedule</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Search Length (in Query)</title>
      <searchString>| rest splunk_server=local /servicesNS/-/-/saved/searches | search title="sourcetype field length percentage" | rex field=search "earliest\s?=\s?(?&lt;earliest&gt;\S+)" | table earliest</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Last Run</title>
      <searchString>index=_audit savedsearch_name="sourcetype field length percentage" info=completed | stats latest(total_run_time) as "Last Run Length (sec)"</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="underLabel">seconds</option>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Avg Run Len</title>
      <searchString>index=_audit savedsearch_name="sourcetype field length percentage" info=completed | stats avg(total_run_time) as avg | eval avg = round(avg,2)</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="linkView">search</option>
      <option name="underLabel">seconds</option>
    </single>
  </row>
  <row>
    <chart>
      <title>Percentage of Non Learned Sourcetype Coverage</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | regex series!="(-\d+$|-too_small$)" | stats sum(ev) as events by series | eval sourcetype = lower(series)  | join type=left sourcetype [search `summary_data_index` search_name="sourcetype field length percentage" | dedup orig_sourcetype | rename orig_sourcetype as sourcetype | eval yep="x" | fields sourcetype yep] | eval yep =if(isnull(yep), "Fields Lengths Not Collected", "Fields Lengths Collected") | stats sum(events) by yep</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">pie</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
  </row>
  <row>
    <table>
      <title>Current Values</title>
      <searchString>index=summary search_name="sourcetype field length percentage" | rename orig_sourcetype as sourcetype | stats  avg(raw_len) as avg_raw_len avg(total_field_len) as avg_total_field_len avg(perc_fields) as avg_perc_fields by sourcetype | foreach avg* [eval &lt;&lt;FIELD&gt;&gt; = round('&lt;&lt;FIELD&gt;&gt;')]</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>Sourcetypes Not Observed</title>
      <searchString>| metadata type=sourcetypes index=* | eval warble = now()- `metadata_time_limiter-AtAGlance` | where lastTime&gt;warble | search sourcetype!=*-too_small | regex sourcetype!="-\d+$" | join type=left sourcetype [search index=summary search_name="sourcetype field length percentage" | dedup orig_sourcetype | rename orig_sourcetype as sourcetype | eval yep="x" | table sourcetype yep] | where isnull(yep) | table sourcetype totalCount</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
</dashboard>