<dashboard>
  <label>Query Overview: Fields Being Collected</label>
  <description/>
  <row>
    <html>
      <p>The scheduled search<b> build sourcetype_field csv </b>is somewhat computationally heavy but is how the csv that is the data source for a number of the Knowledge Management dashboards is constructed. There is a balance to be struck at the intersection of the query frequently and how long the query is configured to run for. Those variables combined with others such as your deployment's size, sourcetype velocity, and uniqueness of log types will impact the overall coverage you are getting. In order to cut down on overhead when the query runs it will only grab the first of any particular sourcetype. 
      As an example of this impact if you have a sourcetype that has a low degree of uniformity there is a fair chance fields unique to only one type of log within that sourcetype will not get picked up. The query does age out fields discovered but by default that is after 2 weeks.</p>
      <p>There really isn't a silver bullet for how frequently or over what timerange you should set this query to. I suggest trying the default and reviewing the last and average query run length panels relative to the overall sourcetypes covered (pie graph). Note if you change the summary output to a different index you should update the summary index macro to allow other dashboards in this app to get the correct data.</p>
    </html>
  </row>
  <row>
    <single>
      <title>Current Cron Schedule</title>
      <searchString>| rest splunk_server=local /servicesNS/-/-/saved/searches | search title="build sourcetype_field csv" | table cron_schedule</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Search Length (set in query)</title>
      <searchString>index=_audit savedsearch_name="build sourcetype_field csv" search_id='scheduler* info=granted earliest | head 1 | rex field=search "earliest=(?&lt;s_time&gt;\S+)" | table s_time</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Last Run</title>
      <searchString>index=_audit savedsearch_name="build sourcetype_field csv" info=completed | stats latest(total_run_time) as "Last Run Length (sec)"</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="underLabel">seconds</option>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Avg Run Len</title>
      <searchString>index=_audit savedsearch_name="build sourcetype_field csv" info=completed | stats avg(total_run_time) as avg | eval avg = round(avg,2)</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="linkView">search</option>
      <option name="underLabel">seconds</option>
    </single>
  </row>
  <row>
    <chart>
      <title>Sourcetypes Observed in Last 24hrs - Percentage of Non Learned Sourcetype Coverage</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | regex series!="(-\d+$|-too_small$)" | stats sum(ev) as events by series | eval sourcetype = lower(series) | join type=left sourcetype [|inputlookup sourcetype_fields.csv | dedup sourcetype | eval yep="x" | table sourcetype yep] | join type=left sourcetype [search `summary_data_index` search_name="Data_Curator Snapshot" | regex orig_sourcetype!="(-\d+$|-too_small$)" | stats avg(fields_score_raw) as avg_fields_score by orig_sourcetype | rename orig_sourcetype as sourcetype | table sourcetype avg_fields_score] | where isnotnull(avg_fields_score) AND avg_fields_score &gt; 2  | eval yep =if(isnull(yep), "Fields Not Collected", "Fields Collected") | table sourcetype yep totalCount | stats count by yep</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">pie</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
  </row>
  <row>
    <table>
      <title>Sourcetypes not observed on the csv</title>
      <searchString>| metadata type=sourcetypes | eval warble = now()- `metadata_time_limiter-AtAGlance` | where lastTime&gt;warble | search sourcetype!=*-too_small | regex sourcetype!="-\d+$" | join type=left sourcetype [|inputlookup sourcetype_fields.csv | dedup sourcetype | eval yep="x" | table sourcetype yep] | where isnull(yep) | table sourcetype totalCount</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
</dashboard>