<form>
  <label>Field List Deep Dive</label>
  <description/>
  <fieldset autoRun="False">
    <input type="time" searchWhenChanged="true">
      <label>Select Timerange:</label>
      <default>
        <earliestTime>-60m@m</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
    <input type="dropdown" token="sourcetype">
      <label>Select Sourcetype:</label>
      <populatingSearch fieldForValue="sourcetype" fieldForLabel="sourcetype">
        <![CDATA[| metadata type=sourcetypes index=* | fields sourcetype]]>
      </populatingSearch>
    </input>
  </fieldset>
  <row>
    <html>
      <p>Unlike some of the other field comparison dashboards this one uses the Splunk command fieldsummary. This is a powerful command that outputs a lot of data but doesn't scale when you want to compare multiple sourcetypes.</p>
    </html>
  </row>
  <row>
    <single>
      <title>Unique Hosts</title>
      <searchString>sourcetype=$sourcetype$ | stats dc(host) as hosts</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="linkView">search</option>
    </single>
    <single>
      <title>Unique Sources</title>
      <searchString>sourcetype=$sourcetype$ | stats dc(source)</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
    </single>
    <single>
      <title>Unique Index</title>
      <searchString>sourcetype=$sourcetype$ | stats dc(index)</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
    </single>
  </row>
  <row>
    <table>
      <searchString>sourcetype=$sourcetype$ | fieldsummary</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">200</option>
    </table>
  </row>
</form>