<form>
  <label>Field List Comparison</label>
  <fieldset autoRun="False">
    <input type="text" token="sourcetype">
      <label>Select Sourcetype:</label>
    </input>
  </fieldset>
  <row>
    <html>
      <h4>How to use this dashboard</h4>
      <p>This dashboard allows you compare fields across multiple sourcetypes. In order to use this dashboard you will need to enter 2 or more sourcetypes with an OR statement between them and fields in common will bubble to the top. For example, let's say you want to compare fields between the Windows Security Event log and a Cisco ASA. You might enter the following into the search box</p>
      <p>sourcetype=wineventlog:security OR sourcetype=cisco:asa</p>
    </html>
  </row>
  <row>
    <table>
      <searchString>| inputlookup sourcetype_fields.csv | search $sourcetype$ | chart count over field by sourcetype limit=0 | addtotals | eval field_sort =lower(field) | sort -Total field_sort | fields - field_sort | rename Total as "Sourcetypes with field in common"</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">100</option>
    </table>
  </row>
</form>