<dashboard>
  <label>Field Extraction % - Sourcetype List</label>
  <description/>
  <row>
    <html>
      <p>From a work effort perspective the following dashboard panels are an effort to help you focus in on sourcetypes of a particular field extraction score. The first grabs the sourcetype with the highest volume of a particular score, the second simply shows all sourcetypes by score.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Highest Volume Logs by Field Extraction Percent</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | join sourcetype type=left [search index=summary search_name="sourcetype field length percentage" | stats avg(perc_fields) as perc_fields by orig_sourcetype | rename orig_sourcetype as sourcetype | eval perc_fields = round(perc_fields) | table sourcetype perc_fields] | where isnotnull(perc_fields) | sort perc_fields -events | dedup perc_fields | rename perc_fields as "Field Extraction Percentage" events as Events</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
      <drilldown>
        <link>
          <![CDATA[
          /app/data_curator/overview_st_overview?form.sourcetype=$row.sourcetype$
          ]]>
        </link>
      </drilldown>
    </table>
  </row>
  <row>
    <table>
      <title>Volume of Logs by Percent of Field Extraction - Detailed</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | join sourcetype type=left [search index=summary search_name="sourcetype field length percentage" | stats avg(perc_fields) as perc_fields by orig_sourcetype | rename orig_sourcetype as sourcetype | eval perc_fields = round(perc_fields) | table sourcetype perc_fields] | where isnotnull(perc_fields) | sort perc_fields -events | rename perc_fields as "Field Extraction Percentage" events as Events</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
      <drilldown>
        <link>
          <![CDATA[
          /app/data_curator/overview_st_overview?form.sourcetype=$row.sourcetype$
          ]]>
        </link>
      </drilldown>
    </table>
  </row>
</dashboard>