<dashboard>
  <label>Deployment Overview - Props Definition</label>
  <description/>
  <row>
    <html>
      <p>While having the appropriate props.conf settings defined across the board is a worthwhile goal to have, the purpose of this dashboard is to help you get a feel for where you should prioritze your work. This is especially true when you compare the first panel (settings distribution) with the third (settings distribution relative to log volume). You may have 10s or 100s of sourcetypes that have no props settings but if those are low volume your time could be better spent working higher log volumes in order to help Splunk run more efficiently or even other aspects of Splunk administration.</p>
      <p>Note these dashboards show the number of props settings vs the props score.</p>
    </html>
  </row>
  <row>
    <chart>
      <title>Props Fields Defined - Overall Distribrution</title>
      <searchString>| metadata type=sourcetypes | eval blip = now() - `metadata_time_limiter-AtAGlance` | where lastTime&gt;blip | join sourcetype type=left [`props_score_raw`] | fillnull value=0 props_score_raw | stats count as Sourcetypes by props_score_raw | sort -props_score_raw</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">bar</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">none</option>
      <option name="charting.axisTitleX.text">Props Settings</option>
    </chart>
    <chart>
      <title>Props Fields Defined - At Least 1 Value</title>
      <searchString>| metadata type=sourcetypes | eval blip = now() - `metadata_time_limiter-AtAGlance` | where lastTime&gt;blip | join sourcetype [`props_score_raw`]  | stats count as Sourcetypes by props_score_raw | sort -props_score_raw</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">bar</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">none</option>
      <option name="charting.axisTitleX.text">Props Settings</option>
    </chart>
  </row>
  <row>
    <chart>
      <title>Props Field Definition by Log Volume</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | join sourcetype type=left [`props_score_raw`]  | fillnull value=0 props_score_raw | stats sum(events) as Events by props_score_raw | sort -props_score_raw</searchString>
      <earliestTime>-24h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">area</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">none</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">none</option>
      <option name="charting.axisTitleX.text">Props Settings</option>
    </chart>
  </row>
</dashboard>