<form>
  <label>Sourcetype Deep Dive</label>
  <row>
    <html>
      <p>Select a timerange and sourcetype to get more specific scores than what the scheduled queries will give you.</p>
      <h4>Props Config View</h4>
      <p>It is worth pointing out the settings listed in the Props Configs panel are some of interest but not all are evaluated for the sourcetype's props score (ie MAX_DAYS_AGO). This view can also help you figure out which app(s) contain existing settings to either modify or add.</p>
      <h4>Field Extraction Score/Percentage</h4>
      <p>This score is based on the overall field extraction percentage for each unique punct(uation) field against the total number of events. That percentage is then converted to a 10 point scale which is also configurable in the macros section of this app. The score (second panel) is directly related to the panel on the bottom left of this dashboard.</p>
      <h4>Sourcetype Uniformity</h4>
      <p>Based on a combination of the punct(uation) field and the number of logs with that particular puntuaction this is an attempt to show you how unique a particular sourcetype is. While a logging device might generate logs with a number of different formats it could be a worthwhile excercise to review sourcetypes with very low uniformity in that you might want to break that up into multiple sourcetypes to cover specific types of logs. Expect low uniformity scores for syslog and some other Linux logs like messages, kern, etc. The panel on the bottom right of this dashboard has one view that speaks to aspects of both derived numbers (uniformity and field extraction).</p>
    </html>
  </row>
  <fieldset autoRun="False">
    <input type="time" searchWhenChanged="true">
      <label>Select Timerange</label>
      <default>
        <earliestTime>-60m@m</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
    <input type="dropdown" token="sourcetype">
      <label>Select Sourcetype:</label>
      <populatingSearch fieldForValue="sourcetype" fieldForLabel="sourcetype">
        <![CDATA[| metadata type=sourcetypes index=* | eval blip = now()- `metadata_time_limiter-SourcetypeOverview` | where lastTime>blip | fields sourcetype]]>
      </populatingSearch>
    </input>
  </fieldset>
  <row>
    <single>
      <title>Props Definition Score</title>
      <searchString>sourcetype=$sourcetype$ | head 1 | join sourcetype type=left [`props_score_raw`] | fillnull value=0 props_score_raw | `props_score_generator(props_score_raw)` | fields props_score</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="linkView">search</option>
      <option name="underLabel">out of 10</option>
    </single>
    <single>
      <title>Field Extraction Score</title>
      <searchString>index=* sourcetype=$sourcetype$  | `field_extraction_percentage` | `field_extraction_score(loaded_perc_fields)` | table fields_score</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="linkView">search</option>
      <option name="underLabel">out of 10</option>
    </single>
    <single>
      <title>Sourcetype Uniformity</title>
      <searchString>index=* sourcetype=$sourcetype$ | stats count by sourcetype punct | eventstats sum(count) as total by sourcetype | eval loaded_perc_punct = ((count/total)*100)*count | stats dc(punct) as puncts sum(loaded_perc_punct) as loaded_perc_punct by sourcetype total | eval unique_perc = round(loaded_perc_punct/total) | table sourcetype total puncts unique_perc | table unique_perc | eval unique_perc = unique_perc." %"</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">10</option>
      <option name="linkView">search</option>
      <option name="underLabel">(Based on Punct field)</option>
    </single>
  </row>
  <row>
    <table>
      <title>Props Configs - Common Fields of Interest</title>
      <searchString>| `props_config_lookup($sourcetype$)`</searchString>
      <earliestTime>-15m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">none</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <single>
      <title>Overall Field Extraction Percentage</title>
      <searchString>index=* sourcetype=$sourcetype$  | `field_extraction_percentage` | table loaded_perc_fields | eval loaded_perc_fields = loaded_perc_fields." %"</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">column</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
      <option name="linkView">search</option>
      <option name="underLabel">based on _raw length and volume</option>
    </single>
    <table>
      <title>Percent Fields (Field Length) by Punct</title>
      <searchString>index=* sourcetype=$sourcetype$ | fields - date_* linecount eventtype source host splunk_server timestartpos timeendpos tag* index | rex max_match=100 "(?:\n|\s)?(?&lt;key_value_fields&gt;\S+)=\s?" | nomv key_value_fields | rex mode=sed field=key_value_fields "s/ //g" | rex mode=sed field=key_value_fields "s/\n//g" | eval kv_field_len = len(key_value_fields) | eval kv_field_len = if(isnotnull(kv_field_len), kv_field_len, 0)| rex mode=sed field=_raw "s/ //g" | rex mode=sed field=_raw "s/\n//g" | eval raw_len=len(_raw)  | eval time_len = if(isnull(timestamp), 19, 0) | fields - timestamp _time key_value_fields | stats count first(*) as * by sourcetype punct | eval total_field_len = 0 | foreach * [eval total_field_len = if(isnotnull('&lt;&lt;FIELD&gt;&gt;'), len('&lt;&lt;FIELD&gt;&gt;') + total_field_len, 0 + total_field_len)] | eval raw_len_len = len(raw_len) | eval st_len=len(sourcetype) | eval t_len = len(time_len) | eval punct_len = len(punct) | eval count_len = len(count)  | eval total_field_len = total_field_len - st_len - raw_len_len - punct_len - count_len - t_len + kv_field_len | table sourcetype punct count raw_len total_field_len | eval perc_fields = round((total_field_len/raw_len)*100) | eval perc_fields = case(perc_fields&gt;100,"100", perc_fields&lt;0, "0", 1=1, perc_fields) | sort -perc_fields | fields - sourcetype | rename count as Events raw_len as "Raw field length" total_field_len as "Combined Field Lengths" perc_fields as "Field Extraction Percentage"</searchString>
      <earliestTime>$earliest$</earliestTime>
      <latestTime>$latest$</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">50</option>
    </table>
  </row>
</form>