<dashboard>
  <label>Deployment Overview - Field Extraction</label>
  <row>
    <html>
      <p>These panels give you a little insight into both the general field extraction score as well as the field extraction score relative to the log volume at a macro, deployment level. Remember the field extraction score is the rough percentage of the raw event that has some level of field definition. While volume of logs is certianly something to keep in mind what cannot be measured at this level/stage is the value the fields bring to your use cases. In other words a low volume sourcetype with a low extraction score may be one of your most valuable logs if you are pulling out needed fields relative to quickly identify and resolve an outage scenario. In general though it is probably fair to say the higher the score, the easier it is for you and your users to extract value from the logs you are collecting.</p>
    </html>
  </row>
  <row>
    <chart>
      <title>Field Score Distribution</title>
      <searchString>`summary_data_index` search_name="sourcetype field length percentage" | stats avg(perc_fields) as avg_perc_fields by orig_sourcetype | `field_extraction_score(avg_perc_fields)` | eval fields_score = floor(fields_score) | stats count by fields_score | sort -fields_score</searchString>
      <earliestTime>-4h@m</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">bar</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">none</option>
      <option name="charting.axisTitleX.text">Fields Score</option>
      <option name="charting.axisTitleY.text">Sourcetypes</option>
    </chart>
  </row>
  <row>
    <chart>
      <title>Field Score Distribution by Log Volume</title>
      <searchString>index=_internal source="/opt/splunk/var/log/splunk/metrics.log" CASE(Metrics) "group=per_sourcetype_thruput" | rename series as sourcetype | stats sum(ev) as events by sourcetype | join sourcetype type=left [search `summary_data_index` search_name="sourcetype field length percentage" | stats avg(perc_fields) as avg_perc_fields by orig_sourcetype | eval sourcetype = lower(orig_sourcetype) | `field_extraction_score(avg_perc_fields)` | eval fields_score = floor(fields_score) | table sourcetype fields_score] | fillnull value=0 fields_score | stats sum(events) by fields_score | sort -fields_score</searchString>
      <earliestTime>-4h@m</earliestTime>
      <latestTime>now</latestTime>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.chart">area</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">none</option>
      <option name="charting.axisTitleY.text">Event Totals</option>
      <option name="charting.axisTitleX.text">Fields Score</option>
    </chart>
  </row>
</dashboard>