<dashboard>
  <label>Deployment At A Glance</label>
  <row>
    <panel>
      <html>
      <h3>Dashboard Overview</h3>
      <p>This dashboard is designed to give you some quick numbers in relation to your overall deployment. Data is pulled from a variety of sources; primarily the metadata search command and the internal metrics logs. While the numbers should be directionally correct there are other dashboards in this app that will give you more accurate data based on looking at specific sourcetypes.</p>
      <p>
        <b>Row 1: </b>In an ideal world the numbers in the two sourcetype count panels will be close to each other. That said their relative proximity should be balanced against sourcetype log volume. A view that takes log volume into account is found on Overview Dashboards &gt; Deployment Overview &gt; Props Field Definition by Log Volume. Defined sourcetypes in this case are sourcetypes that have at least 1 of the 7 main props data input configs set.</p>
      <p>
        <b>Row 2: </b>Scores are volume based and are normalized to a 10 point scale for easier discussion with others (ie C-suite, non technical project leads, etc). Scale is adjustible in this app's macro section.</p>
      <p>
        <b>Row 3: </b>Dropped logs are never good; hopefully this panel is blank! If there are events here check out the Date Parsing dashboards under Data Management.</p>
    </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Event Count Last 24 Hours</title>
        <searchString>index=_internal CASE(Metrics) source=*metrics.log* "group=per_sourcetype_thruput" | stats sum(ev) as events | fieldformat events=tostring(events,"commas")</searchString>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
      </single>
    </panel>
    <panel>
      <single>
        <title>Observed Sourcetypes</title>
        <searchString>| metadata type=sourcetypes index=* | eval blip = now()- `metadata_time_limiter-AtAGlance` | where lastTime&gt;blip | stats dc(sourcetype)</searchString>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
        <option name="linkView">search</option>
        <option name="underLabel">including learned</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Defined Sourcetypes</title>
        <searchString>| metadata type=sourcetypes | eval blip = now() - `metadata_time_limiter-AtAGlance` | where lastTime&gt;blip | join sourcetype [`props_score_raw`] | stats count</searchString>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
        <option name="linkView">search</option>
        <option name="underLabel">based on props configs</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Props Definition Score</title>
        <search>
          <query>`summary_data_index` search_name="Data_Curator Snapshot" orig_sourcetype!=stash  | rename orig_sourcetype as sourcetype | eval props_score_new = if(props_score_raw="0",events, props_score_raw*events) | stats sum(events) as Events sum(props_score_new) as props_score_new | eval overall = round(props_score_new / Events,1) | `props_score_generator(overall)` | table props_score</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="linkView">search</option>
        <option name="underLabel">out of 10</option>
        <option name="drilldown">none</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Field Extraction Score</title>
        <search>
          <query>`summary_data_index` search_name="Data_Curator Snapshot" orig_sourcetype!=stash  | rename orig_sourcetype as sourcetype | eval fields_score_new = if(fields_score_raw="0",events, fields_score_raw*events) | stats sum(events) as Events sum(fields_score_new) as fields_score_new | eval overall = round(fields_score_new / Events,1) | `field_extraction_score(overall)` | table fields_score</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="underLabel">out of 10</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Volume Based Scores - 60 Days</title>
        <search>
          <query>`summary_data_index` search_name="Data_Curator Snapshot" orig_sourcetype!=stash | bin span=1d _time | stats sum(events) as Events by props_score_raw fields_score_raw _time | eval props_score_new = if(props_score_raw="0",Events, props_score_raw*Events) | eval fields_score_new = if(fields_score_raw="0",Events, fields_score_raw*Events) | stats sum(Events) as Events sum(props_score_new) as props_score_new sum(fields_score_new) as fields_score_new by _time | eval props_score = round(props_score_new / Events,1) | `props_score_generator(props_score)` | eval fields_score = round(fields_score_new / Events,1) | `field_extraction_score(fields_score)` | timechart avg(fields_score) as "Fields Score" avg(props_score) as "Props Score"</query>
          <earliest>-60d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Logs Dropped due to TimeStamp Issues</title>
        <search>
          <query>index=_internal sourcetype=splunkd DateParserVerbose "too far away from the previous event's time" OR "outside of the acceptable time window" | timechart count as Events</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">none</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
</dashboard>
