<dashboard>
  <label>Sourcetype Score List</label>
  <row>
    <html>
      <p>Unlike the 2 Deployment Overview dashboards which are purely visual the query behind this dashboard will help you identify individual or ranges of sourcetypes with particular scores. The scores are averages over the last 24 hours vs simply the last time the summary queries ran. For all intents and purposes those queries are sampling the data stream and by going to an average it is hoped the number will be more indicative of the true state of the particular sourcetype. For a high degree of sourcetype granularity you should select sourcetypes of interest on the Overview Dashboards > Sourcetype Overview dashboard which is also where you are directed as a drilldown here.</p>
    </html>
  </row>
  <row>
    <table>
      <title>Events and Average Scores from the last 24 hours</title>
      <searchString>`summary_data_index` search_name="Data_Curator Snapshot" orig_sourcetype!=stash | stats avg(fields_score_raw) as fields_score avg(props_score_raw) as props_score sum(events) as events by orig_sourcetype | `field_extraction_score(fields_score)` | `props_score_generator(props_score)` | table orig_sourcetype props_score fields_score events | rename orig_sourcetype as sourcetype | sort -events | eventstats sum(events) as total_events | eval perc_total_events = round((events/total_events)*100,1) | eval props_score_perc_events = if(props_score!="0", (props_score/10)*events, events) | eval fields_score_perc_events = if(fields_score!="0", (fields_score/10)*events, events) | streamstats sum(events) as running_event_count sum(perc_total_events) as running_event_perc sum(props_score_perc_events) as running_props_score_events sum(fields_score_perc_events) as running_fields_score_events | eval running_props_score = round((running_props_score_events/running_event_count)*10,1) | eval running_fields_score = round((running_fields_score_events/running_event_count)*10,1) | table sourcetype props_score fields_score running_props_score running_fields_score perc_total_events running_event_perc events | rename events as Events perc_total_events as "% of Total Logs" running_avg as "Running Avg  % of Total Logs" running_event_perc as "Running % of Total Logs" props_score as "Props Score" fields_score as "Fields Score" running_props_score as "Running Props Score" running_fields_score as "Running Fields Score" | fieldformat Events = tostring(Events,"commas")</searchString>
      <earliestTime>-31h@h</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">row</option>
      <option name="count">20</option>
      <drilldown>
        <link>
          <![CDATA[
          /app/data_curator/overview_st_overview?form.sourcetype=$row.sourcetype$
          ]]>
        </link>
      </drilldown>
    </table>
  </row>
</dashboard>
