{
  "version": "1.0",
  "date": "2022-11-14T19:32:53.100510055Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2907,
    "version": "1.0",
    "files": [
      {
        "path": "README",
        "hash": "a35d432ea25c375986c0515109e1c7c149c641272d39e46619d1f117f06286b9"
      },
      {
        "path": "bin/facter.sh",
        "hash": "16f82f478179cad7b4f9dc3ae509a0d0dedeb132a8822c6a597acdda1f7db686"
      },
      {
        "path": "bin/cleanfacter.sh",
        "hash": "9fb9669be307a269149bd7749b727c78ed7fea9a703eba5168f85cf1b4078743"
      },
      {
        "path": "default/inputs.conf",
        "hash": "edab3e68354c7c88b318ee47914d853796cdcf4d80fe330812dbf6ae7a663345"
      },
      {
        "path": "default/app.conf",
        "hash": "75c0f10bb17fa6d55560aab9049e86e592cee0ee97f43bca5e05d476d0801997"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}