<dashboard script="ita_infobutton:infobutton.js" stylesheet="ita_infobutton:infobutton.css">
  <label>Infobutton example</label>
  <description>Example usage of the infobutton for dashboard panels. Click the infobutton on the right side of the panel-title for more information.</description>
  <row>
    <panel id="somegraph">
      <title>Some graph</title>
      <chart>
        <search>
          <query>| tstats count WHERE index=_internal GROUPBY _time span=60m | timechart span=60m values(count) as "Number of Events"</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">zero</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleX.text">Date/Time</option>
        <option name="charting.axisTitleY.text">Number of events</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="height">500px</option>
        <option name="charting.data.count">10000</option>
        <option name="refresh.time.visible">false</option>
    <option name="charting.seriesColors">[0xe78a1a,0xc14b50,0x88adc9,0xcc8e91]</option>
      </chart>
      <html>
        <div class="infobutton" parent="somegraph" type="collapse">
          <p>This is an example of a description for a graph. Check out the source of this dashboard! Key steps:</p>
      <ol>
      <li>Add infobutton.js to the dashboard</li>
      <li>Add an id to the panel that needs the infobutton</li>
      <li>Add an HTML element with the content of the description</li>
      </ol>
        </div>
      </html>
    </panel>
    <panel id="someothergraph">
      <title>Some other graph</title>
      <chart>
        <search>
          <query>| tstats count WHERE index=_audit GROUPBY _time span=60m | timechart span=60m values(count) as "Number of Events"</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">area</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.text">Date/Time</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.text">Number of events</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">zero</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="height">500px</option>
        <option name="charting.data.count">10000</option>
        <option name="refresh.time.visible">false</option>
    <option name="charting.seriesColors">[0xe78a1a,0xc14b50,0x88adc9,0xcc8e91]</option>
      </chart>
      <html>
        <div class="infobutton" parent="someothergraph" type="modal" title="This a title!" icon="question">
          <p>This is an example of a description for a graph. Check out the source of this dashboard! Key steps:</p>
      <ol>
      <li>Add ita_infobutton:infobutton.js to the dashboard</li>
            <li>Add ita_infobutton:infobutton.css to the dashboard</li>
      <li>Add an id to the panel that needs the infobutton</li>
      <li>Add an HTML element with the content of the description</li>
      </ol>
        </div>
      </html>
    </panel>
  </row>
</dashboard>