{
  "version": "1.0",
  "date": "2022-11-14T19:17:38.445499594Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2809,
    "version": "3.0.0",
    "files": [
      {
        "path": "README",
        "hash": "17613b02870667ede2ab37b0cd3bd51fce0013d2b8ed3b7ff4fb26d26f443f57"
      },
      {
        "path": "appserver/static/appIcon.png",
        "hash": "9e696e78857a62438bb2411a0378d7671499766fc59ebbf8bf906d5d2f1d610d"
      },
      {
        "path": "default/app.conf",
        "hash": "7830726301eadef0e347ab23d049ed3d6b8533ae1392fbab9ef4450d09bbca97"
      },
      {
        "path": "default/workflow_actions.conf",
        "hash": "6b4c0cca2f91afb622fc0ca1ca7711cff9e85269aa00d07d1153b653ead87355"
      },
      {
        "path": "metadata/default.meta",
        "hash": "34824dd4f7b9dc319841b963c45e921c5a76fb46ce472fe1f4ca2e3ee2e84aa7"
      },
      {
        "path": "static/appIcon.png",
        "hash": "9e696e78857a62438bb2411a0378d7671499766fc59ebbf8bf906d5d2f1d610d"
      },
      {
        "path": "static/appIcon_2x.png",
        "hash": "3caf1731a17896bddc190a3226055d26561744b4b13f8f82945ab8305477f901"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "7.0",
        "7.1"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}