{
  "version": "1.0",
  "date": "2022-11-12T13:33:35.038416951Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1811,
    "version": "1.5.2",
    "files": [
      {
        "path": "README.md",
        "hash": "b4c2d05c433a09ba33ae980b8d6c923594e3d9d8b361b5d80a7ede531902224c"
      },
      {
        "path": "metadata/default.meta",
        "hash": "38194ff16541f994235ac07ed354a9709f9ac23dff2fa96831752405206b0202"
      },
      {
        "path": "default/eventtypes.conf",
        "hash": "28b7f384482f73e8e92661ced31f9a79f6851f59101dd91e615a1c790bfadd99"
      },
      {
        "path": "default/app.conf",
        "hash": "76eb00e8cd3d7c3b4d03b61704397dfc857f229743e16f29ab731ff029adc210"
      },
      {
        "path": "default/tags.conf",
        "hash": "4e9e5885c3653c5fa37af56e532b9c8d61d40463882c7d6b169e977e18e2c5ca"
      },
      {
        "path": "default/props.conf",
        "hash": "a9b9688521cb176d6264dbb01d2947d7952311a8a6cc912b4254fb1ecdbb3d9b"
      },
      {
        "path": "default/transforms.conf",
        "hash": "4596cba6fd25668b6df5d9f2bfe00b30ff2926de906c45911c9efcb0ead0586f"
      },
      {
        "path": "lookups/cisco_acs_vendor.csv",
        "hash": "2ddf994e1c0a2f8cc6a8465debd14dcad4fde9518db79915f8d95c2af4d32868"
      },
      {
        "path": "lookups/cisco_acs_action.csv",
        "hash": "9c0d9c6112a66d0a21f7552073cce5984b3b39ff2e1a9705a4da06b85d81e0bb"
      },
      {
        "path": "lookups/cisco_acs_cmd_actions.csv",
        "hash": "b03fa8481e421037ff52799a84c85931c8cccdc81fb0a2d761188ecf19f48341"
      },
      {
        "path": "lookups/cisco_acs_signatures.csv",
        "hash": "06afadbef8c44a9cd3ffb9a4514002758b473e8b997862df8d0b53b3ad05245c"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.2",
        "7.3",
        "8.0",
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "7.2",
        "7.3",
        "8.0",
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}