{
  "version": "1.0",
  "date": "2022-11-14T19:09:26.120308107Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2704,
    "version": "1.1",
    "files": [
      {
        "path": "bin/splunksaml-0.1.py",
        "hash": "c41be9c634dccef5869f5c023cff5b337dbd7a0ad88673216d6a5fca6b1a19bf"
      },
      {
        "path": "bin/splunksaml.py",
        "hash": "df4cc4a2eea6e8f274ff11ae39c5193d9c7c87c782647d42f346f19d437cfff0"
      },
      {
        "path": "default/app.conf",
        "hash": "4ecd0ac8da9c3037cdaf65c27456b6951e2b7616271796e56372fa362677c2ee"
      },
      {
        "path": "default/commands.conf",
        "hash": "d961793eebbf1a2b7c422465effd1a5098460c7f206fb0bfd4add9d188f15cd6"
      },
      {
        "path": "metadata/local.meta",
        "hash": "97395462a57f4dd9abc65ff5bf2bfd65f43abce9b4c2d41bbfa346bc82eab6e9"
      },
      {
        "path": "metadata/default.meta",
        "hash": "c5dbbd5c021705a0c7bf5e3e9d8f74005bcffab34dda64984f0d010491139980"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}