{
  "version": "1.0",
  "date": "2022-11-14T18:05:00.443566053Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1397,
    "version": "0.2",
    "files": [
      {
        "path": "bin/scale.py",
        "hash": "a44e95b36f230ef684f2b14602f7149be83cb92d02ccfa698b4f7a080b55ad43"
      },
      {
        "path": "default/app.conf",
        "hash": "055932067184c0e348e38ca2ab11b3768ed0454480aded8a766467c3f551fe84"
      },
      {
        "path": "default/commands.conf",
        "hash": "07938ae98af799590feef1f12c628b6ca22fd2b4e77503ddf9d25c962616bd1f"
      },
      {
        "path": "default/searchbnf.conf",
        "hash": "51c8b05aab23f6f3c92600db1e140cc5786d9a410573b2e5558102d24c59c4e4"
      },
      {
        "path": "metadata/default.meta",
        "hash": "3890b924aad61b221cf473375ff6abbe3833f2c64fa65dc50c86791f82b439a1"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}