[module]
className = Splunk.Module.HadoopOpsGauge
superClass = Splunk.Module.DispatchingModule
description = This module implements a perentage-based Noel Guage (showing total capacity, fractional usage, and a threshold-based color)

[param:gaugeColors]
required = true
label = This parameter provided the discrete color value buckets for ranges defined by the rangeValues parameter.  Example: [0xBF3030,0xFFE800,0x84E900]


[param:rangeValues]
required = true
label = This parameter provides the range of valid values for the gauage. Example: [0,40,50,90,100]

[param:valueFormat]
required = false
label = How we should display the value.  Options are:  float,integer,percentage.  Default is float. 

[param:gaugeTitle]
required = false
label =  The title for the gauage. 