svg.gauge {
	height: 210px;
  cursor: pointer;
}


.Roboto-normal-100 {
font-family: 'Roboto' , 'Helvetica nenu', Helvetica, Arial, sans-serif !important;
font-style: normal;
font-weight: 100;
}

.Roboto-normal-300 {
font-family: 'Roboto' , 'Helvetica nenu', Helvetica, Arial, sans-serif  !important;
font-style: normal;
font-weight: 300;
}

path.arc, path.arc-base { 
  stroke-width: 1;
  stroke: black;
  vector-effect: non-scaling-stroke;
}

path.arc-base  { 
  fill: #FFFFFF;
  stroke: black;
}


text {
  stroke: none;
  font-size: 12px;

}

text.chart-value { 
  font-size: 3em; 
}

text.chart-title {   
  font-size: 2.2em;
}