<%page args="module" expression_filter="h" />
<% 
# make sure each of our filters has an unique id, based on module.id.
# this is because we attach filters via css, using url(#ref_id) and as 
# such they should be unique.

module_id = module.get('id') 
%>
<div class="HadoopOpsGauge">
	<svg class="gauge">
		<defs>
			<filter id="softfill_${module_id}">
				<feGaussianBlur stdDeviation="3">
				</feGaussianBlur>
			</filter>
			<filter id="softfillinner_${module_id}">
				<feGaussianBlur stdDeviation="3"></feGaussianBlur>
			</filter>
			<filter id="GaugeDropShadow_${module_id}">
				<feGaussianBlur stdDeviation="6" in="SourceAlpha"></feGaussianBlur>
				<feOffset result="offsetblur" dx="0" dy="0"></feOffset>
				<feflood flood-opacity="0.5"></feflood>
				<feComposite in2="offsetblur" operator="in"></feComposite>
				<feMerge>
					<feMergeNode in="SourceGraphic"></feMergeNode>
				</feMerge>
			</filter>
			<filter id="GaugeTextDropShadow_${module_id}">
				<feGaussianBlur stdDeviation="6" in="SourceAlpha"></feGaussianBlur>
				<feOffset result="offsetblur" dx="0" dy="0"></feOffset>
				<feflood flood-opacity="0.5"></feflood>
				<feComposite in2="offsetblur" operator="in"></feComposite>
				<feMerge><feMergeNode in="SourceGraphic"></feMergeNode></feMerge>
			</filter>
		</defs>
	</svg>
</div>