{
  "version": "1.0",
  "date": "2022-11-14T19:15:01.207079488Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2762,
    "version": "1.01",
    "files": [
      {
        "path": "metadata/local.meta",
        "hash": "8e0c1f78b2c3e4414fa4f50f758b886f74570c880cd91f0b12cd1dba251aa8ea"
      },
      {
        "path": "lookups/pmp_actions.csv",
        "hash": "6cd835fd636cf913be375f8b0767052f1866393b5c49ca2a8ce1fccaff470e12"
      },
      {
        "path": "lookups/pmp_category.csv",
        "hash": "7b42839316dcdb9e704414244ed1b6713fad428b15c11e62b17a1e2ce939ccb7"
      },
      {
        "path": "lookups/pmp_status.csv",
        "hash": "8a6ba9de690f264b955afd555f4817725af0e93e65a55257f0d28d4688aef2cf"
      },
      {
        "path": "default/app.conf",
        "hash": "6393283517c5a18cc007647a356b7a3119e8cc66f93ac127043ab91a141de73d"
      },
      {
        "path": "default/eventtypes.conf",
        "hash": "04d1e9458b3948112226a0f57188cbcbffdacc4245993d040b9589a9c95f4709"
      },
      {
        "path": "default/props.conf",
        "hash": "17dea9bc3bbdd3a14b4e9fdc73d9fda25c71e351112d8a68dc6f130badc839cd"
      },
      {
        "path": "default/tags.conf",
        "hash": "7ce82e6b1b17a9015741ce27a13d518536c02e651849d663f4ed6348c7a4deca"
      },
      {
        "path": "default/transforms.conf",
        "hash": "cbde12b978cb7166dde08016731c11ea2f9214c8f8a35ffba1c844219d5eb529"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}