# Splunk app configuration file

[ui]
is_visible = 1
label = Shotgun Reporting

[launcher]
author = Sideview, LLC
description = This app is the first step in a long and crazy journey, the end goal of which is a highly interactive reporting app that builds its own reports and alerts with no apriori knowledge of the data, and with minimal user interaction.  As this app evolves it will be merged with other apps and other pieces of Sideview technology that have the same goal.

# REMEMBER 1) build 2) version,  3) text on homepage, 4) release notes
# http://answers.splunk.com/questions/4034/version-vs-build-settings-in-app-conf
version = 1.0

[install]
build = 1

[package]
id = shotgun_reporting
