{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Authentication": "==4.20.0",
      "Certificates": "==4.20.0",
      "Change": "==4.20.0",
      "Intrusion Detection": "==4.20.0",
      "Network Session": "==4.20.0",
      "Network Traffic": "==4.20.0"
    },
    "description": "Splunk Add-on for Cisco ASA",
    "id": {
      "group": null,
      "name": "Splunk_TA_cisco-asa",
      "version": "5.0.0"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": "http://docs.splunk.com/Documentation/AddOns/latest/CiscoASA"
    },
    "title": "Splunk Add-on for Cisco ASA"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": null,
  "tasks": null
}