{
  "version": "1.0",
  "date": "2022-11-12T07:37:52.85389958Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1914,
    "version": "10.6.2",
    "files": [
      {
        "path": "LICENSE",
        "hash": "fafadb38a456ef92b87c789d43e1f5196d20af522d20f278a5a5a94eaff02634"
      },
      {
        "path": "README.md",
        "hash": "6afc4cb54ad03383d8f8302ed5f101a529abfecb2a1661d6d008b886e5ad33bb"
      },
      {
        "path": "metadata/default.meta",
        "hash": "742349369b044cd452810ccb992a8204829c545493f91a7362f485480825c6e9"
      },
      {
        "path": "static/appIcon.png",
        "hash": "eb32e7c1128dbf893556484ebe4e60ffd346c053ededb56183d4946695f09af1"
      },
      {
        "path": "static/appIcon_2x.png",
        "hash": "36a2ba98b7c8f93b348fa5c05d959f3509e46e075b53709866e248b662a1f8d0"
      },
      {
        "path": "default/eventtypes.conf",
        "hash": "3793dd0743f05a577ba2a634aa047024250975f592b4c97c03a704cecf919d8c"
      },
      {
        "path": "default/app.conf",
        "hash": "de4b8d29080acbdd2a852149e345be97be94158655978ef59f11081746063c6e"
      },
      {
        "path": "default/tags.conf",
        "hash": "fb44caea391dd55023f1430c3487188f2f0093aef2b8f698b55634513d15becb"
      },
      {
        "path": "default/props.conf",
        "hash": "3372b9ea6a72872532e76c821bca51df6ef8387d071b17df8cea2d6d85c8a19b"
      },
      {
        "path": "default/inputs.conf",
        "hash": "c5916bf171b84fe9e8782f3d5aaac3dcefebe4c4080a387d5691616f9294e223"
      },
      {
        "path": "default/transforms.conf",
        "hash": "841ae8258aa880de9ec7ad4fbcbe2c1bf3033e983c4a898589d78798beb0cb51"
      },
      {
        "path": "default/workflow_actions.conf",
        "hash": "a0d4912df84d2fc104ca546e197879eb6de371a83fe2d1a14c8b4c0da320daf8"
      },
      {
        "path": "lookups/eventcode.csv",
        "hash": "98e01540455f697a3e43de4e5baa21f28d77a11923a09f3fce4590f97864dd07"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1",
        "7.2",
        "7.3",
        "8.0",
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "7.0",
        "7.1",
        "7.2",
        "7.3",
        "8.0",
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}