{
  "version": "1.0",
  "date": "2022-11-14T18:02:47.558293633Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1318,
    "version": "1.0.4",
    "files": [
      {
        "path": "README.txt",
        "hash": "f47228c346d0798daa90c782baef6776e08bb7324fcb74a98452e6e36856cd51"
      },
      {
        "path": "default/app.conf",
        "hash": "659a970b27b44fb65e012ad4e2ff22c7bc80214ae617f38cdec4d5a2a6ecef01"
      },
      {
        "path": "bin/syslogcompactor.pl",
        "hash": "f2e8fab80e9542ab7843e269b28b420fac50a0c8605b4c4aa64d776a80e9f872"
      },
      {
        "path": "bin/eventlogcompactorwrapper.sh",
        "hash": "f80cea83a35268ef3dffecf3de6542044e79c5092dbc193ecf5e89dd0c0230ba"
      },
      {
        "path": "bin/eventlogcompactor.pl",
        "hash": "4911c0796fd90cf35b148f15b13d5dee5146fe178b1196dbb7760625763e4845"
      },
      {
        "path": "bin/syslogcompactorwrapper.sh",
        "hash": "f0fbcb0478aaf8ebbe41445641ce2ebc6097865ad4c78241f73a7a4089f682e8"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}