{"fileVersion":"1.0","configurationItems":[{"configurationItemVersion":"1.0","configurationItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-38ae46e6","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:instance/i-38ae46e6","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2b","configurationStateMd5Hash":"5f63701555ca9e029c6a38be9eaaab05","resourceType":"AWS::EC2::Instan
  ce","resourceCreationTime":"2015-06-21T23:15:38.000Z","tags":{"Name":"testnode"},"relationships":[{"resourceId":"eni-6d0ef51b","resourceType":"AWS::EC2::NetworkInterface","name":"Contains NetworkInterface"},{"resourceId":"sg-deeb5fbb","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with SecurityGroup"},{"resourceId":"subnet-f507c282","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-7b637e6f","resourceType":"AWS::EC2::Volume","name":"Is attached to
  Volume"},{"resourceId":"vpc-2e0acb4b","resourceType":"AWS::EC2::VPC","name":"Is contained in
  Vpc"}],"configuration":{"instanceId":"i-38ae46e6","imageId":"ami-fd9cecc7","state":{"code":16,"name":"running"},"privateDnsName":"ip-10-44-1-60.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"","keyName":"cloudtrek_spaas","amiLaunchIndex":0,"productCodes":[],"instanceType":"t2.small","launchTime":"2015-06-21T23:15:38.000Z","placement":{"availabilityZone":"ap-southeast-2b","groupName":"","tenancy":"default"},"monitoring":{"state":"disabled"},"subnetId":"subnet-f507c282","vpcId":
  "vpc-2e0acb4b","privateIpAddress":"10.44.1.60","architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/xvda","blockDeviceMappings":[{"deviceName":"/dev/xvda","ebs":{"volumeId":"vol-7b637e6f","status":"attached","attachTime":"2015-06-21T23:15:41.000Z","deleteOnTermination":true}}],"virtualizationType":"hvm","clientToken":"uwFaf1434928537623","tags":[{"key":"Name","value":"testnode"}],"securityGroups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"sourceDestC
  heck":true,"hypervisor":"xen","networkInterfaces":[{"networkInterfaceId":"eni-6d0ef51b","subnetId":"subnet-f507c282","vpcId":"vpc-2e0acb4b","description":"Primary network
  interface","ownerId":"434179254613","status":"in-use","macAddress":"06:f7:ee:fa:40:4f","privateIpAddress":"10.44.1.60","privateDnsName":"ip-10-44-1-60.ap-southeast-2.compute.internal","sourceDestCheck":true,"groups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"attachment":{"attachmentId":"eni-attach-3d382303","deviceIndex":0,"status":"attached","attachTime":"2015-06-21T23:15:38.000Z","deleteOnTermination":true},"privateIpAddresses":[{"privateIpAddress":"10.44.1.60","pr
  ivateDnsName":"ip-10-44-1-60.ap-southeast-2.compute.internal","primary":true}]}],"ebsOptimized":false}},{"configurationItemVersion":"1.0","configurationItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-40fc7d8f","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:instance/i-40fc7d8f","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2a","configurationStateMd5Hash":"47c04
  f51a77bf2c403f6a500e4ccd12e","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2014-10-31T03:08:03.000Z","tags":{"Name":"IOTEST"},"relationships":[{"resourceId":"eni-9983e7fc","resourceType":"AWS::EC2::NetworkInterface","name":"Contains NetworkInterface"},{"resourceId":"sg-b1fc28d4","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with SecurityGroup"},{"resourceId":"subnet-cb5facae","resourceType":"AWS::EC2::Subnet","name":"Is contained in
  Subnet"},{"resourceId":"vol-05175f1a","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vol-2c175f33","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vol-2d175f32","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-9d8c60f8","resourceType":"AWS::EC2::VPC","name":"Is contained in
  Vpc"}],"configuration":{"instanceId":"i-40fc7d8f","imageId":"ami-e95c31d3","state":{"code":80,"name":"stopped"},"privateDnsName":"ip-192-168-69-38.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"User initiated (2014-11-10 01:45:35
  GMT)","keyName":"IOTEST","amiLaunchIndex":0,"productCodes":[],"instanceType":"m3.xlarge","launchTime":"2014-10-31T03:08:03.000Z","placement":{"availabilityZone":"ap-southeast-2a","groupName":"","tenancy":"default"},"platform":"windows","monitoring":{"state":"disabled"},"subnetId":"subnet-cb5facae","vpcId":"vpc-9d8c60f8","privateIpAddress":"192.168.69.38","stateReason":{"code":"Client.UserInitiatedShutdown","message":"Client.UserInitiatedShutdown: User initiated
  shutdown"},"architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/sda1","blockDeviceMappings":[{"deviceName":"/dev/sda1","ebs":{"volumeId":"vol-2d175f32","status":"attached","attachTime":"2014-10-31T03:08:07.000Z","deleteOnTermination":true}},{"deviceName":"xvdb","ebs":{"volumeId":"vol-2c175f33","status":"attached","attachTime":"2014-10-31T03:08:07.000Z","deleteOnTermination":false}},{"deviceName":"xvdc","ebs":{"volumeId":"vol-05175f1a","status":"attached","attachTime":"2014-10-31T03:08:07.0
  00Z","deleteOnTermination":false}}],"virtualizationType":"hvm","clientToken":"fxGEm1414724882786","tags":[{"key":"Name","value":"IOTEST"}],"securityGroups":[{"groupName":"IOTEST","groupId":"sg-b1fc28d4"}],"sourceDestCheck":true,"hypervisor":"xen","networkInterfaces":[{"networkInterfaceId":"eni-9983e7fc","subnetId":"subnet-cb5facae","vpcId":"vpc-9d8c60f8","description":"Primary network
  interface","ownerId":"434179254613","status":"in-use","macAddress":"02:45:bb:16:e2:14","privateIpAddress":"192.168.69.38","sourceDestCheck":true,"groups":[{"groupName":"IOTEST","groupId":"sg-b1fc28d4"}],"attachment":{"attachmentId":"eni-attach-f9a18cc5","deviceIndex":0,"status":"attached","attachTime":"2014-10-31T03:08:03.000Z","deleteOnTermination":true},"privateIpAddresses":[{"privateIpAddress":"192.168.69.38","primary":true}]}],"ebsOptimized":false}},{"configurationItemVersion":"1.0","configurationItemC
  aptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-4bd2ab75","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:instance/i-4bd2ab75","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2a","configurationStateMd5Hash":"d8f06e99faadf44a59992bcca0bca27f","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2014-07-31T01:07:47.000Z","tags":{"Name":"ServicesNat"},"relationshi
  ps":[{"resourceId":"eni-8fd86eea","resourceType":"AWS::EC2::NetworkInterface","name":"Contains NetworkInterface"},{"resourceId":"sg-4d699628","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with SecurityGroup"},{"resourceId":"subnet-c05faca5","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-4d20b049","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-9d8c60f8","resourceType":"AWS::EC2::VPC","name":"Is contained in
  Vpc"}],"configuration":{"instanceId":"i-4bd2ab75","imageId":"ami-3bae3201","state":{"code":80,"name":"stopped"},"privateDnsName":"ip-192-168-69-26.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"User initiated (2014-09-25 00:51:31
  GMT)","keyName":"CLOUDTREK_LSWAN","amiLaunchIndex":0,"productCodes":[],"instanceType":"t1.micro","launchTime":"2014-07-31T01:07:47.000Z","placement":{"availabilityZone":"ap-southeast-2a","groupName":"","tenancy":"default"},"kernelId":"aki-c362fff9","monitoring":{"state":"disabled"},"subnetId":"subnet-c05faca5","vpcId":"vpc-9d8c60f8","privateIpAddress":"192.168.69.26","stateReason":{"code":"Client.UserInitiatedShutdown","message":"Client.UserInitiatedShutdown: User initiated
  shutdown"},"architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/sda1","blockDeviceMappings":[{"deviceName":"/dev/sda1","ebs":{"volumeId":"vol-4d20b049","status":"attached","attachTime":"2014-07-31T01:07:51.000Z","deleteOnTermination":true}}],"virtualizationType":"paravirtual","clientToken":"oyxvN1406768866483","tags":[{"key":"Name","value":"ServicesNat"}],"securityGroups":[{"groupName":"SERVICE-NAT","groupId":"sg-4d699628"}],"sourceDestCheck":false,"hypervisor":"xen","networkInterfaces":[{
  "networkInterfaceId":"eni-8fd86eea","subnetId":"subnet-c05faca5","vpcId":"vpc-9d8c60f8","description":"Primary network
  interface","ownerId":"434179254613","status":"in-use","macAddress":"02:a8:ed:27:f7:fc","privateIpAddress":"192.168.69.26","sourceDestCheck":false,"groups":[{"groupName":"SERVICE-NAT","groupId":"sg-4d699628"}],"attachment":{"attachmentId":"eni-attach-5c99d460","deviceIndex":0,"status":"attached","attachTime":"2014-07-31T01:07:47.000Z","deleteOnTermination":true},"privateIpAddresses":[{"privateIpAddress":"192.168.69.26","primary":true}]}],"ebsOptimized":false}},{"configurationItemVersion":"1.0","configuratio
  nItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-58539c96","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:instance/i-58539c96","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2b","configurationStateMd5Hash":"81ee9b7ee0d5fd8f63d801324abd4d4f","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2015-03-02T02:19:18.000Z","tags":{"Name":"SPAAS-CLUSTER-CONTRO
  L"},"relationships":[{"resourceId":"eni-8bc08cfc","resourceType":"AWS::EC2::NetworkInterface","name":"Contains NetworkInterface"},{"resourceId":"sg-deeb5fbb","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with SecurityGroup"},{"resourceId":"subnet-f507c282","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-47b16840","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-2e0acb4b","resourceType":"AWS::EC2::VPC","name":"Is
  contained in Vpc"}],"configuration":{"instanceId":"i-58539c96","imageId":"ami-abeb9e91","state":{"code":80,"name":"stopped"},"privateDnsName":"ip-10-44-1-67.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"User initiated (2015-04-16 01:54:28
  GMT)","keyName":"cloudtrek_spaas","amiLaunchIndex":0,"productCodes":[],"instanceType":"t2.small","launchTime":"2015-03-02T02:19:18.000Z","placement":{"availabilityZone":"ap-southeast-2b","groupName":"","tenancy":"default"},"monitoring":{"state":"disabled"},"subnetId":"subnet-f507c282","vpcId":"vpc-2e0acb4b","privateIpAddress":"10.44.1.67","stateReason":{"code":"Client.UserInitiatedShutdown","message":"Client.UserInitiatedShutdown: User initiated
  shutdown"},"architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/sda1","blockDeviceMappings":[{"deviceName":"/dev/sda1","ebs":{"volumeId":"vol-47b16840","status":"attached","attachTime":"2015-02-24T23:15:41.000Z","deleteOnTermination":true}}],"virtualizationType":"hvm","clientToken":"XuOWz1424819736299","tags":[{"key":"Name","value":"SPAAS-CLUSTER-CONTROL"}],"securityGroups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"sourceDestCheck":true,"hypervisor"
  :"xen","networkInterfaces":[{"networkInterfaceId":"eni-8bc08cfc","subnetId":"subnet-f507c282","vpcId":"vpc-2e0acb4b","description":"Primary network
    interface","ownerId":"434179254613","status":"in-use","macAddress":"06:79:26:e6:e4:13","privateIpAddress":"10.44.1.67","privateDnsName":"ip-10-44-1-67.ap-southeast-2.compute.internal","sourceDestCheck":true,"groups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"attachment":{"attachmentId":"eni-attach-324c290d","deviceIndex":0,"status":"attached","attachTime":"2015-02-24T23:15:36.000Z","deleteOnTermination":true},"privateIpAddresses":[{"privateIpAddress":"10.44.1.67","pr
    ivateDnsName":"ip-10-44-1-67.ap-southeast-2.compute.internal","primary":true}]}],"iamInstanceProfile":{"arn":"arn:aws:iam::434179254613:instance-profile/IAM-EC2-Default","id":"AIPAJXS5N3UT72GDUUUW6"},"ebsOptimized":false}},{"configurationItemVersion":"1.0","configurationItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-5e2b5360","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:in
    stance/i-5e2b5360","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2a","configurationStateMd5Hash":"e1c2a0c780118ce1be0d70279f37439b","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2014-07-31T04:37:21.000Z","tags":{"Name":"DebianWWW"},"relationships":[{"resourceId":"eipalloc-044f5c66","resourceType":"AWS::EC2::EIP","name":"Is attached to ElasticIp"},{"resourceId":"eni-5fb2043a","resourceType":"AWS::EC2::NetworkInterface","name":"Contains
    NetworkInterface"},{"resourceId":"sg-3c689759","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with SecurityGroup"},{"resourceId":"subnet-cb5facae","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-e4db48e0","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-9d8c60f8","resourceType":"AWS::EC2::VPC","name":"Is contained in
    Vpc"}],"configuration":{"instanceId":"i-5e2b5360","imageId":"ami-33c65d09","state":{"code":16,"name":"running"},"privateDnsName":"ip-192-168-69-45.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"","keyName":"CLOUDTREK_LSWAN","amiLaunchIndex":0,"productCodes":[],"instanceType":"t2.small","launchTime":"2014-07-31T04:37:21.000Z","placement":{"availabilityZone":"ap-southeast-2a","groupName":"","tenancy":"default"},"monitoring":{"state":"disabled"},"subnetId":"subnet-cb5facae","vpcI
    d":"vpc-9d8c60f8","privateIpAddress":"192.168.69.45","publicIpAddress":"54.79.122.150","architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/xvda","blockDeviceMappings":[{"deviceName":"/dev/xvda","ebs":{"volumeId":"vol-e4db48e0","status":"attached","attachTime":"2014-07-31T04:37:25.000Z","deleteOnTermination":true}}],"virtualizationType":"hvm","clientToken":"dtBnD1406781440956","tags":[{"key":"Name","value":"DebianWWW"}],"securityGroups":[{"groupName":"Services-WWW","groupId":"sg-3c689759"}
  ],"sourceDestCheck":false,"hypervisor":"xen","networkInterfaces":[{"networkInterfaceId":"eni-5fb2043a","subnetId":"subnet-cb5facae","vpcId":"vpc-9d8c60f8","description":"Primary network
      interface","ownerId":"434179254613","status":"in-use","macAddress":"02:d3:cf:7a:0f:66","privateIpAddress":"192.168.69.45","sourceDestCheck":false,"groups":[{"groupName":"Services-WWW","groupId":"sg-3c689759"}],"attachment":{"attachmentId":"eni-attach-cbaee3f7","deviceIndex":0,"status":"attached","attachTime":"2014-07-31T04:37:21.000Z","deleteOnTermination":true},"association":{"publicIp":"54.79.122.150","publicDnsName":"","ipOwnerId":"434179254613"},"privateIpAddresses":[{"privateIpAddress":"192.168.69.45"
    ,"primary":true,"association":{"publicIp":"54.79.122.150","publicDnsName":"","ipOwnerId":"434179254613"}}]}],"ebsOptimized":false}},{"configurationItemVersion":"1.0","configurationItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-645798aa","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:instance/i-645798aa","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2b","confi
  gurationStateMd5Hash":"2a5b2f3798e38d7d812206bd50dc3df1","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2015-06-05T01:32:59.000Z","tags":{"aws:cloudformation:stack-name":"SPAAS-VPC","aws:cloudformation:stack-id":"arn:aws:cloudformation:ap-southeast-2:434179254613:stack/SPAAS-VPC/501808c0-bc77-11e4-b40c-506726f1bb9a","aws:cloudformation:logical-id":"NAT","Name":"SPAAS-NAT"},"relationships":[{"resourceId":"eni-05c48872","resourceType":"AWS::EC2::NetworkInterface","name":"Contains
  NetworkInterface"},{"resourceId":"rtb-2128e044","resourceType":"AWS::EC2::RouteTable","name":"Is contained in RouteTable"},{"resourceId":"sg-deeb5fbb","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with SecurityGroup"},{"resourceId":"subnet-f407c283","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-d5bd64d2","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-2e0acb4b","resourceType":"AWS::EC2::VPC","name":"Is contained
  in
  Vpc"}],"configuration":{"instanceId":"i-645798aa","imageId":"ami-893f53b3","state":{"code":16,"name":"running"},"privateDnsName":"ip-10-44-0-64.ap-southeast-2.compute.internal","publicDnsName":"ec2-54-153-133-118.ap-southeast-2.compute.amazonaws.com","stateTransitionReason":"","keyName":"cloudtrek_spaas","amiLaunchIndex":0,"productCodes":[],"instanceType":"t2.micro","launchTime":"2015-06-05T01:32:59.000Z","placement":{"availabilityZone":"ap-southeast-2b","groupName":"","tenancy":"default"},"monitoring":{"s
  tate":"disabled"},"subnetId":"subnet-f407c283","vpcId":"vpc-2e0acb4b","privateIpAddress":"10.44.0.64","publicIpAddress":"54.153.133.118","architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/xvda","blockDeviceMappings":[{"deviceName":"/dev/xvda","ebs":{"volumeId":"vol-d5bd64d2","status":"attached","attachTime":"2015-02-24T22:49:45.000Z","deleteOnTermination":true}}],"virtualizationType":"hvm","clientToken":"SPAAS-V-NAT-PL2TJZQ97MV5","tags":[{"key":"Name","value":"SPAAS-NAT"},{"key":"aws:clo
  udformation:logical-id","value":"NAT"},{"key":"aws:cloudformation:stack-id","value":"arn:aws:cloudformation:ap-southeast-2:434179254613:stack/SPAAS-VPC/501808c0-bc77-11e4-b40c-506726f1bb9a"},{"key":"aws:cloudformation:stack-name","value":"SPAAS-VPC"}],"securityGroups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"sourceDestCheck":false,"hypervisor":"xen","networkInterfaces":[{"networkInterfaceId":"eni-05c48872","subnetId":"subnet-f407c283","vpcId":"vpc-2e0acb4b","descri
  ption":"","ownerId":"434179254613","status":"in-use","macAddress":"06:f8:35:f9:a1:10","privateIpAddress":"10.44.0.64","privateDnsName":"ip-10-44-0-64.ap-southeast-2.compute.internal","sourceDestCheck":false,"groups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"attachment":{"attachmentId":"eni-attach-c34025fc","deviceIndex":0,"status":"attached","attachTime":"2015-02-24T22:49:42.000Z","deleteOnTermination":true},"association":{"publicIp":"54.153.133.118","publicDnsName"
  :"ec2-54-153-133-118.ap-southeast-2.compute.amazonaws.com","ipOwnerId":"amazon"},"privateIpAddresses":[{"privateIpAddress":"10.44.0.64","privateDnsName":"ip-10-44-0-64.ap-southeast-2.compute.internal","primary":true,"association":{"publicIp":"54.153.133.118","publicDnsName":"ec2-54-153-133-118.ap-southeast-2.compute.amazonaws.com","ipOwnerId":"amazon"}}]}],"ebsOptimized":false}},{"configurationItemVersion":"1.0","configurationItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEven
ts":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-6763a8a9","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:instance/i-6763a8a9","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2b","configurationStateMd5Hash":"da5557cafebfe55cfed1e143cc1f8ca9","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2015-03-03T04:27:18.000Z","tags":{"Name":"Test-launcher-salt"},"relationships":[{"resourceId":"eni-20fcb457","resourceType":"AWS::EC2::NetworkIn
terface","name":"Contains NetworkInterface"},{"resourceId":"sg-deeb5fbb","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with SecurityGroup"},{"resourceId":"subnet-f507c282","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-572a6843","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-2e0acb4b","resourceType":"AWS::EC2::VPC","name":"Is contained in
Vpc"}],"configuration":{"instanceId":"i-6763a8a9","imageId":"ami-d50773ef","state":{"code":80,"name":"stopped"},"privateDnsName":"ip-10-44-1-184.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"User initiated (2015-04-16 01:53:57
GMT)","keyName":"cloudtrek_spaas","amiLaunchIndex":0,"productCodes":[],"instanceType":"t2.micro","launchTime":"2015-03-03T04:27:18.000Z","placement":{"availabilityZone":"ap-southeast-2b","groupName":"","tenancy":"default"},"monitoring":{"state":"disabled"},"subnetId":"subnet-f507c282","vpcId":"vpc-2e0acb4b","privateIpAddress":"10.44.1.184","stateReason":{"code":"Client.UserInitiatedShutdown","message":"Client.UserInitiatedShutdown: User initiated
shutdown"},"architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/xvda","blockDeviceMappings":[{"deviceName":"/dev/xvda","ebs":{"volumeId":"vol-572a6843","status":"attached","attachTime":"2015-03-03T04:27:21.000Z","deleteOnTermination":true}}],"virtualizationType":"hvm","clientToken":"TUioO1425356837442","tags":[{"key":"Name","value":"Test-launcher-salt"}],"securityGroups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"sourceDestCheck":true,"hypervisor":"x
en","networkInterfaces":[{"networkInterfaceId":"eni-20fcb457","subnetId":"subnet-f507c282","vpcId":"vpc-2e0acb4b","description":"Primary network
interface","ownerId":"434179254613","status":"in-use","macAddress":"06:10:f5:40:19:79","privateIpAddress":"10.44.1.184","privateDnsName":"ip-10-44-1-184.ap-southeast-2.compute.internal","sourceDestCheck":true,"groups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"attachment":{"attachmentId":"eni-attach-d85e38e7","deviceIndex":0,"status":"attached","attachTime":"2015-03-03T04:27:18.000Z","deleteOnTermination":true},"privateIpAddresses":[{"privateIpAddress":"10.44.1.184",
"privateDnsName":"ip-10-44-1-184.ap-southeast-2.compute.internal","primary":true}]}],"ebsOptimized":false}},{"configurationItemVersion":"1.0","configurationItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-7a5249a5","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:instance/i-7a5249a5","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2b","configurationStateMd5Hash":"b
d7a7f78fd36d573a1b8d5653a012bec","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2015-06-05T05:28:16.000Z","tags":{"owner":"lyndon","environment":"test","failover":"master","Name":"TestPuppet"},"relationships":[{"resourceId":"eni-9453bae2","resourceType":"AWS::EC2::NetworkInterface","name":"Contains NetworkInterface"},{"resourceId":"sg-deeb5fbb","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with
SecurityGroup"},{"resourceId":"subnet-f507c282","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-ff6668eb","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-2e0acb4b","resourceType":"AWS::EC2::VPC","name":"Is contained in
Vpc"}],"configuration":{"instanceId":"i-7a5249a5","imageId":"ami-69631053","state":{"code":16,"name":"running"},"privateDnsName":"ip-10-44-1-215.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"","keyName":"cloudtrek_spaas","amiLaunchIndex":0,"productCodes":[],"instanceType":"t2.small","launchTime":"2015-06-05T05:28:16.000Z","placement":{"availabilityZone":"ap-southeast-2b","groupName":"","tenancy":"default"},"monitoring":{"state":"disabled"},"subnetId":"subnet-f507c282","vpcId"
:"vpc-2e0acb4b","privateIpAddress":"10.44.1.215","architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/sda1","blockDeviceMappings":[{"deviceName":"/dev/sda1","ebs":{"volumeId":"vol-ff6668eb","status":"attached","attachTime":"2015-06-05T05:28:18.000Z","deleteOnTermination":true}}],"virtualizationType":"hvm","clientToken":"yAnBj1433482096001","tags":[{"key":"failover","value":"master"},{"key":"owner","value":"lyndon"},{"key":"Name","value":"TestPuppet"},{"key":"environment","value":"test"}],"
securityGroups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"sourceDestCheck":true,"hypervisor":"xen","networkInterfaces":[{"networkInterfaceId":"eni-9453bae2","subnetId":"subnet-f507c282","vpcId":"vpc-2e0acb4b","description":"Primary network
interface","ownerId":"434179254613","status":"in-use","macAddress":"06:cd:90:fe:d6:a3","privateIpAddress":"10.44.1.215","privateDnsName":"ip-10-44-1-215.ap-southeast-2.compute.internal","sourceDestCheck":true,"groups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"attachment":{"attachmentId":"eni-attach-cefaedf0","deviceIndex":0,"status":"attached","attachTime":"2015-06-05T05:28:16.000Z","deleteOnTermination":true},"privateIpAddresses":[{"privateIpAddress":"10.44.1.215",
"privateDnsName":"ip-10-44-1-215.ap-southeast-2.compute.internal","primary":true}]}],"iamInstanceProfile":{"arn":"arn:aws:iam::434179254613:instance-profile/IAM-EC2-Default","id":"AIPAJXS5N3UT72GDUUUW6"},"ebsOptimized":false}},{"configurationItemVersion":"1.0","configurationItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-7e8249b0","ARN":"arn:aws:ec2:ap-southeast-2:43417925461
3:instance/i-7e8249b0","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2b","configurationStateMd5Hash":"fbae9122c93c7f2bd308b4e1148d80c2","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2015-03-01T23:33:34.000Z","tags":{"Name":"SPAAS-CLUSTER-SALT"},"relationships":[{"resourceId":"eni-ff064e88","resourceType":"AWS::EC2::NetworkInterface","name":"Contains NetworkInterface"},{"resourceId":"sg-deeb5fbb","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with
SecurityGroup"},{"resourceId":"subnet-f507c282","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-076e2d13","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-2e0acb4b","resourceType":"AWS::EC2::VPC","name":"Is contained in
Vpc"}],"configuration":{"instanceId":"i-7e8249b0","imageId":"ami-abeb9e91","state":{"code":80,"name":"stopped"},"privateDnsName":"ip-10-44-1-20.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"User initiated (2015-04-16 01:53:38
GMT)","keyName":"cloudtrek_spaas","amiLaunchIndex":0,"productCodes":[],"instanceType":"t2.small","launchTime":"2015-03-01T23:33:34.000Z","placement":{"availabilityZone":"ap-southeast-2b","groupName":"","tenancy":"default"},"monitoring":{"state":"disabled"},"subnetId":"subnet-f507c282","vpcId":"vpc-2e0acb4b","privateIpAddress":"10.44.1.20","stateReason":{"code":"Client.UserInitiatedShutdown","message":"Client.UserInitiatedShutdown: User initiated
shutdown"},"architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/sda1","blockDeviceMappings":[{"deviceName":"/dev/sda1","ebs":{"volumeId":"vol-076e2d13","status":"attached","attachTime":"2015-03-01T23:33:37.000Z","deleteOnTermination":true}}],"virtualizationType":"hvm","clientToken":"sfmor1425252813432","tags":[{"key":"Name","value":"SPAAS-CLUSTER-SALT"}],"securityGroups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"sourceDestCheck":true,"hypervisor":"x
en","networkInterfaces":[{"networkInterfaceId":"eni-ff064e88","subnetId":"subnet-f507c282","vpcId":"vpc-2e0acb4b","description":"Primary network
interface","ownerId":"434179254613","status":"in-use","macAddress":"06:69:b6:b2:33:6b","privateIpAddress":"10.44.1.20","privateDnsName":"ip-10-44-1-20.ap-southeast-2.compute.internal","sourceDestCheck":true,"groups":[{"groupName":"SPAAS-VPC-NatSecurityGroup-G920S3RPFLK5","groupId":"sg-deeb5fbb"}],"attachment":{"attachmentId":"eni-attach-a1e88f9e","deviceIndex":0,"status":"attached","attachTime":"2015-03-01T23:33:34.000Z","deleteOnTermination":true},"privateIpAddresses":[{"privateIpAddress":"10.44.1.20","pr
ivateDnsName":"ip-10-44-1-20.ap-southeast-2.compute.internal","primary":true}]}],"iamInstanceProfile":{"arn":"arn:aws:iam::434179254613:instance-profile/IAM-EC2-Default","id":"AIPAJXS5N3UT72GDUUUW6"},"ebsOptimized":false}},{"configurationItemVersion":"1.0","configurationItemCaptureTime":"2015-07-16T06:27:18.802Z","configurationStateId":1,"relatedEvents":[],"awsAccountId":"434179254613","configurationItemStatus":"ResourceDiscovered","resourceId":"i-fdf100c2","ARN":"arn:aws:ec2:ap-southeast-2:434179254613:in
stance/i-fdf100c2","awsRegion":"ap-southeast-2","availabilityZone":"ap-southeast-2a","configurationStateMd5Hash":"607305889dd11681a84bc83d314b9c7f","resourceType":"AWS::EC2::Instance","resourceCreationTime":"2013-12-11T06:02:13.000Z","tags":{"Name":"CLOUDTREK-SAP-TESTING"},"relationships":[{"resourceId":"eni-01342263","resourceType":"AWS::EC2::NetworkInterface","name":"Contains NetworkInterface"},{"resourceId":"sg-db4753b9","resourceType":"AWS::EC2::SecurityGroup","name":"Is associated with
SecurityGroup"},{"resourceId":"subnet-91828bf3","resourceType":"AWS::EC2::Subnet","name":"Is contained in Subnet"},{"resourceId":"vol-045ce353","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vol-125ce345","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vol-2b5ce37c","resourceType":"AWS::EC2::Volume","name":"Is attached to Volume"},{"resourceId":"vpc-b8dad2da","resourceType":"AWS::EC2::VPC","name":"Is contained in
Vpc"}],"configuration":{"instanceId":"i-fdf100c2","imageId":"ami-9d3fa3a7","state":{"code":80,"name":"stopped"},"privateDnsName":"ip-172-31-8-35.ap-southeast-2.compute.internal","publicDnsName":"","stateTransitionReason":"","keyName":"SAP-TESTING","amiLaunchIndex":0,"productCodes":[],"instanceType":"m1.medium","launchTime":"2013-12-11T06:02:13.000Z","placement":{"availabilityZone":"ap-southeast-2a","groupName":"","tenancy":"default"},"platform":"windows","monitoring":{"state":"disabled"},"subnetId":"subnet
-91828bf3","vpcId":"vpc-b8dad2da","privateIpAddress":"172.31.8.35","stateReason":{"code":"Client.InstanceInitiatedShutdown","message":"Client.InstanceInitiatedShutdown: Instance initiated
shutdown"},"architecture":"x86_64","rootDeviceType":"ebs","rootDeviceName":"/dev/sda1","blockDeviceMappings":[{"deviceName":"/dev/sda1","ebs":{"volumeId":"vol-045ce353","status":"attached","attachTime":"2013-12-09T05:15:34.000Z","deleteOnTermination":true}},{"deviceName":"xvdc","ebs":{"volumeId":"vol-125ce345","status":"attached","attachTime":"2013-12-09T05:15:34.000Z","deleteOnTermination":false}},{"deviceName":"xvdb","ebs":{"volumeId":"vol-2b5ce37c","status":"attached","attachTime":"2013-12-09T05:15:34.0
00Z","deleteOnTermination":false}}],"virtualizationType":"hvm","clientToken":"yjrDN1386566129873","tags":[{"key":"Name","value":"CLOUDTREK-SAP-TESTING"}],"securityGroups":[{"groupName":"SAP-TESTING","groupId":"sg-db4753b9"}],"sourceDestCheck":true,"hypervisor":"xen","networkInterfaces":[{"networkInterfaceId":"eni-01342263","subnetId":"subnet-91828bf3","vpcId":"vpc-b8dad2da","description":"","ownerId":"434179254613","status":"in-use","macAddress":"02:97:0b:dd:ef:11","privateIpAddress":"172.31.8.35","private
DnsName":"ip-172-31-8-35.ap-southeast-2.compute.internal","sourceDestCheck":true,"groups":[{"groupName":"SAP-TESTING","groupId":"sg-db4753b9"}],"attachment":{"attachmentId":"eni-attach-7a708a46","deviceIndex":0,"status":"attached","attachTime":"2013-12-09T05:15:30.000Z","deleteOnTermination":true},"privateIpAddresses":[{"privateIpAddress":"172.31.8.35","privateDnsName":"ip-172-31-8-35.ap-southeast-2.compute.internal","primary":true}]}],"ebsOptimized":false}}]}
