{
  "version": "1.0",
  "date": "2022-11-14T19:33:36.044046628Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2922,
    "version": "0.2.0",
    "files": [
      {
        "path": "metadata/default.meta",
        "hash": "70d766d9ee58f26eb99cb6e7be733516f63aad7d265809800b6f50ec4d8d7c9d"
      },
      {
        "path": "default/commands.conf",
        "hash": "c6201c443367ae52e95c6ad5c10cb5e4cf65a08860cca2a972963ef608b3ce27"
      },
      {
        "path": "default/app.conf",
        "hash": "a58329e38370f8eaf12e64e328fe0cf6a4941e17e061daaf2b347cf3e9e49055"
      },
      {
        "path": "bin/nslookup.pl",
        "hash": "8bde2f94da22b9a333fbc553f7b46a814f8fefdd3bb9dd3d21d58d44b674c8ee"
      },
      {
        "path": "bin/lib/Splunklib.pm",
        "hash": "7107d0e3b15d09335df25901a103ab614e001ab5ba87c2296ebf66e338b33a78"
      },
      {
        "path": "bin/lib/Splunklib/Intersplunk.pm",
        "hash": "723ba87a60924beec190ba26c9ad18b50be5475b62b46f91e3d97b348b22b5bc"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}