{
  "version": "1.0",
  "date": "2022-11-14T19:32:23.248567429Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2900,
    "version": "0.2.4",
    "files": [
      {
        "path": "static/appIcon_2x.png",
        "hash": "fbaea41c2a4f461a29c45e596cd722ace65f8d240e5c063ac467ddce14b26b45"
      },
      {
        "path": "static/appIcon.png",
        "hash": "e04ae5dcba9a9f845812d3daad7c1835858aafdb17687326c2cabf2e7ff44d38"
      },
      {
        "path": "README",
        "hash": "172967d571b25fe00a31f3724a32393c79c06cac2cd4d276b571e533bcb3282d"
      },
      {
        "path": "bin/base64.pl",
        "hash": "baccd9144654610e895019bf8c2020935b82892a9126b8c7971536d26556bc02"
      },
      {
        "path": "bin/lib/Splunklib/Intersplunk.pm",
        "hash": "2d4613e8bc1ef739c97e6dcb2525363e570667968880998c3c50fe0dee5fcd3c"
      },
      {
        "path": "bin/lib/Splunklib.pm",
        "hash": "1063e7eae949e87c7f48fdaae9e0ffe96955dd300f7e39f15cd112793e7c4bb9"
      },
      {
        "path": "metadata/default.meta",
        "hash": "70d766d9ee58f26eb99cb6e7be733516f63aad7d265809800b6f50ec4d8d7c9d"
      },
      {
        "path": "default/commands.conf",
        "hash": "df34216d9186a8044478ede9de407468105b864a9203c634bde4cf3932015d69"
      },
      {
        "path": "default/searchbnf.conf",
        "hash": "8ded7bc2072aa1623e384e097cb6b2176d77a1548ec35d1d02f542ecdc7d870e"
      },
      {
        "path": "default/app.conf",
        "hash": "bdcb5b71d303fcbff23478d8aeeccd2d5feced5c31f9ada5fd4a7b86b66e13a5"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1",
        "7.2"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "7.0",
        "7.1",
        "7.2"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}