[hadoop_tasktracker]
REPORT-tasktracker=hadoop_severity,hadoop_attempt,hadoop_file_size_cache,hadoop_metrics_registered,hadoop_index_cache,hadoop_task_mem_mgr,hadoop_tracker,hadoop_mem_calc_plugin,hadoop_ipc_server_handler,hadoop_ipc_server_listener,hadoop_task_tracker_owner,hadoop_task_log_truncator,hadoop_metrics_snapshot,hadoop_res_cacl_plugin,hadoop_local_mapred_dir,hadoop_client_resending,hadoop_client_retry,hadoop_client_mismatch,hadoop_add_path,hadoop_action_received,hadoop_job,hadoop_free_slots,hadoop_output_size,hadoop_perc_1,hadoop_perc_2,hadoop_perc_3,hadoop_copy,hadoop_jvm,hadoop_jvm_exit,hadoop_slots_needed,hadoop_task_state,hadoop_kill_pg,hadoop_cmd_write,hadoop_client_trace,hadoop_hdfs_1,hadoop_native_user,hadoop_cache_create,hadoop_cache_extract,hadoop_cache_done,hadoop_user_init,hadoop_metrics_duplicate,hadoop_server_port,hadoop_no_such_user,hadoop_ipc_version_mismatch

[hadoop_metrics]
REPORT-metrics=hadoop_metrics_namespace,hadoop_metrics_context

KV_MODE=auto

[hadoop_jobtracker]
REPORT-jobtracker=hadoop_severity,hadoop_tracker,hadoop_metrics_registered,hadoop_attempt,hadoop_job,hadoop_hdfs_1,hadoop_hdfs_2,hadoop_hdfs_3,hadoop_binding,hadoop_lost_tracker,hadoop_file_replication,hadoop_tracker_host,hadoop_node,hadoop_decom_node,hadoop_done_dir,hadoop_conf_del,hadoop_user_on_retire,hadoop_moving_file,hadoop_done_subdirs,hadoop_choose_rack,hadoop_choose_data,hadoop_task,hadoop_job_init,hadoop_locality,hadoop_size_splits,hadoop_job_add,hadoop_job_maps_reduces,hadoop_task_failed_count,hadoop_fetch_failure_count,hadoop_flaky,hadoop_large_response,hadoop_no_such_user

[hadoop_datanode]
REPORT-datanode=hadoop_severity,hadoop_block,hadoop_block_report,hadoop_block_scan,hadoop_block_receiving,hadoop_block_deleted,hadoop_block_scheduling,hadoop_dn_reg_1,hadoop_dn_reg_2,hadoop_storage_id_assigned,hadoop_rpc_server,hadoop_incompatible_nsid,hadoop_incompatible_build,hadoop_of_size,hadoop_block_recover,hadoop_old_new,hadoop_block_from,hadoop_block_to,hadoop_no_such_user

[hadoop_namenode]
REPORT-namenode=hadoop_severity,hadoop_file_replication,hadoop_process_report,hadoop_trans_sync,hadoop_metrics_registered,hadoop_complete_file,hadoop_remove_lease,hadoop_add_stored_block,hadoop_ask_replicate,hadoop_lease_removed,hadoop_node,hadoop_invalid_set,hadoop_rename_failed,hadoop_block,hadoop_block_sync,hadoop_block_allocation,hadoop_as_user,hadoop_no_lease,hadoop_ipc_version_mismatch,hadoop_queue_stats_1,hadoop_queue_stats_2,hadoop_network_topology,hadoop_under_blocks,hadoop_over_blocks,hadoop_invalid_blocks,hadoop_total_blocks,hadoop_data_node_reg,hadoop_ipc_server_handler,hadoop_name_node_web_server,hadoop_name_node_up,hadoop_fsimage,hadoop_name_cache,hadoop_image_file,hadoop_edits_file,hadoop_inconsistent_state,hadoop_directory_does_not_exist,hadoop_output_error,hadoop_replication_increasing,hadoop_invalidate_block,hadoop_corrupt_block,hadoop_mark_corrupt,hadoop_inconsistent_size,hadoop_lost_heartbeat

[hadoop_namenode_secondary]
REPORT-namenode2=hadoop_severity,hadoop_file_replication,hadoop_process_report,hadoop_trans_sync,hadoop_metrics_registered,hadoop_complete_file,hadoop_remove_lease,hadoop_add_stored_block,hadoop_ask_replicate,hadoop_lease_removed,hadoop_node,hadoop_invalid_set,hadoop_rename_failed,hadoop_block,hadoop_block_sync,hadoop_block_allocation,hadoop_as_user,hadoop_no_lease,hadoop_ipc_version_mismatch,hadoop_queue_stats_1,hadoop_queue_stats_2,hadoop_network_topology,hadoop_under_blocks,hadoop_over_blocks,hadoop_invalid_blocks,hadoop_total_blocks,hadoop_data_node_reg,hadoop_ipc_server_handler,hadoop_name_node_web_server,hadoop_name_node_up,hadoop_fsimage,hadoop_name_cache,hadoop_image_file,hadoop_edits_file,hadoop_inconsistent_state,hadoop_directory_does_not_exist,hadoop_output_error,hadoop_replication_increasing,hadoop_invalidate_block,hadoop_corrupt_block,hadoop_mark_corrupt,hadoop_inconsistent_size,hadoop_lost_heartbeat

[hadoop_balancer]
REPORT-balancer=hadoop_severity

[hadoop_job_conf]
REPORT-job_conf=hadoop_conf_xml

[hadoop_job_history]
REPORT-job_history=hadoop_job,hadoop_task,hadoop_attempt,hadoop_job_finish,hadoop_job_status,hadoop_finished_maps,hadoop_finished_reduces,hadoop_failed_maps,hadoop_failed_reduces,hadoop_map_counters,hadoop_reduce_counters,hadoop_total_counters,hadoop_job_name,hadoop_user_name,hadoop_total_maps,hadoop_total_reduces,hadoop_job_priority,hadoop_submit_time,hadoop_launch_time,hadoop_job_conf,hadoop_view_job,hadoop_modify_job,hadoop_job_queue
KV_MODE=none

[source::.../masters]
REPORT-masters=hadoop_extract_masters

[source::.../slaves]
REPORT-slaves=hadoop_extract_slaves

### os scripted inputs
[df]
KV_MODE=multi

[iostat]
KV_MODE=multi

[ps]
KV_MODE=multi

[top]
KV_MODE=multi

[vmstat]
REPORTS-vmstat = vmstat_osx vmstat_linux
REPORT-fields_for_vmstat_sh = fields_for_vmstat_sh
FIELDALIAS-FreeMBytes = memFreeMB AS FreeMBytes
FIELDALIAS-UsedMBytes = memUsedMB AS UsedMBytes
FIELDALIAS-TotalMBytes = memTotalMB AS TotalMBytes

### bash history
[bash_history]
REPORT-bhist=bash_user,bash_user_root
FIELDALIAS-bhist=_raw AS bash_command
