{
  "version": "1.0",
  "date": "2022-11-14T18:18:18.982244375Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1640,
    "version": "2.2.2",
    "files": [
      {
        "path": "default/inputs.conf",
        "hash": "b23f05e4f29df2bca72c68ae606e91f86448d79d865804508f7fe15abba4f7a0"
      },
      {
        "path": "default/transforms.conf",
        "hash": "7f0291db96847add95d4bb4505dc6e40c674bfe73227d6af843ff1896c728f9e"
      },
      {
        "path": "default/props.conf",
        "hash": "e94a40395f864b10c6eaa9a8e1396d52d6eec6be6e2a979a00ffc3f155bd6e3b"
      },
      {
        "path": "default/app.conf",
        "hash": "f21cf4802132117d747de6006f762ce0aa32ae43dc0b98bb1c5959a32fdb2c04"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1",
        "7.2",
        "7.3",
        "8.0",
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}