{
  "version": "1.0",
  "date": "2022-11-14T19:11:40.901480351Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2735,
    "version": "0.1",
    "files": [
      {
        "path": "metadata/default.meta",
        "hash": "7ca174f9ff13ad76c25a3fe3f41c5f514ad596de9b576b46875bc3102b9ed77f"
      },
      {
        "path": "default/app.conf",
        "hash": "fa9fc51caf00c259fc3be9d4263fd97c5f42bdc517c91ddb720ba4c1e36a8ead"
      },
      {
        "path": "default/tags.conf",
        "hash": "1f60f3f00dbe9ccc28af6b42c49d2d39959ad6276aabe36b5ff440b3611ec0fe"
      },
      {
        "path": "default/eventtypes.conf",
        "hash": "93b516abdae7b1691166a10099b4f598fc75fe8a678297c14260ff3ee83c9fd3"
      },
      {
        "path": "default/transforms.conf",
        "hash": "4b86d0fdadcf53dd054f799ae96dd73abbff89e7c40614edc514f0a791b0d54a"
      },
      {
        "path": "default/props.conf",
        "hash": "96d60df2fcb6395a59dcf972d5cc3768800fd5b0ea4ba0c8cad900eef6a6b7ff"
      },
      {
        "path": "README.txt",
        "hash": "2c4fd7753816e91f963e7460d5635d8291a3855f36326a5ee58170736b9e4f44"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1",
        "7.2"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}