{
  "version": "1.0",
  "date": "2022-11-14T18:18:11.927811582Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1633,
    "version": "2.0.1",
    "files": [
      {
        "path": "README.txt",
        "hash": "1c9ed727a15c7dc7dd63a958f9bb131f80d5ba147496c199e6d07b8b2e207732"
      },
      {
        "path": "default/app.conf",
        "hash": "67960e577e0b1a6a2f00448b7ceef94c2295fef45ee206cf7b4f25d78ed172d8"
      },
      {
        "path": "default/macros.conf",
        "hash": "c3fdfb83e30365ffb3a768ff56c792973fe49d1e1f34557cfbfc26bc14d36a5b"
      },
      {
        "path": "default/savedsearches.conf",
        "hash": "c8ba7cadc8b879b77338f658e431b0ec48fcc9fdc0480250548b53fa1cb996de"
      },
      {
        "path": "default/transforms.conf",
        "hash": "eb30c8773961a88ca1bdd8349870b8b9632d1e4754f18f884115157668d9674f"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.1",
        "7.3",
        "8.0",
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "7.1",
        "7.3",
        "8.0",
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}