{
  "version": "1.0",
  "date": "2022-11-14T19:20:29.454575568Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2866,
    "version": "1.1",
    "files": [
      {
        "path": "samples/fidelis-xps.log",
        "hash": "7ab9f6dd4d368427fa0051df72a7bbf95b339765d96c33c839e948dff135b944"
      },
      {
        "path": "metadata/default.meta",
        "hash": "957c594f988b95717e56f7c38672b1fdc6c4d5c9cfa42da58fb98d92b9febc13"
      },
      {
        "path": "metadata/local.meta",
        "hash": "dfaf910c3076c515ca72af0d6fac2312db13491616dd8399e0fab9a91215bd43"
      },
      {
        "path": "default/app.conf",
        "hash": "ce406334f09854db258f555b17bb3e3cd4b57dc63ca9231cd442e79f910cf7b2"
      },
      {
        "path": "default/eventtypes.conf",
        "hash": "c875ccc49d9a2112ffa7d70efe28d68f5393f27a7afc78cc4936a15e347492bd"
      },
      {
        "path": "default/props.conf",
        "hash": "1009241e18afc4c2cfef0310765e7a1ac7d88c0bba6f931cb36bd15db480f0f8"
      },
      {
        "path": "default/tags.conf",
        "hash": "488075ab94b90d22d7fd0716e6b95b4683d40209b0f52a41368430505722ce19"
      },
      {
        "path": "default/data/ui/views/README",
        "hash": "4ccd9dc2dca5bd634f7c07ad1749e4e63a7969c84e2eff83517256f7c884cd29"
      },
      {
        "path": "default/data/ui/nav/default.xml",
        "hash": "bae2dcd0a8e93c2ee8353516bb1777a929fa277ef2822b858a890854846b583b"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1",
        "7.2",
        "7.3"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "7.0",
        "7.1",
        "7.2",
        "7.3"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}