{
  "version": "1.0",
  "date": "2022-11-14T18:17:23.167401824Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1625,
    "version": "1.1",
    "files": [
      {
        "path": "appserver/static/appIcon.png",
        "hash": "4f199cbb00f1b1380217da71a90912d91ba2f86d660f8a4958c028b4b4673b6e"
      },
      {
        "path": "default/app.conf",
        "hash": "e4241b4cddd78f3125e9d267c2e30d7662ba8f755f7099a8c390d646d9bb5fea"
      },
      {
        "path": "default/macros.conf",
        "hash": "1b37e785b1f195900ec6690223efbb490002be846ed9bda9ab32b8a2748c886b"
      },
      {
        "path": "metadata/default.meta",
        "hash": "2e4c08fb6bbe3f915d1fefc43837d658ab36b906be851bc718378363efe0ea2e"
      },
      {
        "path": "README",
        "hash": "ef8a716cdfee8d3f16d7318d806d56bae1680f290858439b737d4a443a762ce5"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1",
        "7.2",
        "7.3"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}