{
  "version": "1.0",
  "date": "2022-11-14T18:09:49.194247084Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1517,
    "version": "1.0",
    "files": [
      {
        "path": "default/props.conf",
        "hash": "f714c7bd927f1a4ea711d7e3ef65ab2d383cba1a7e3120d90819a91105e5dc48"
      },
      {
        "path": "default/transforms.conf",
        "hash": "7a0791653584a86fe3d6da0fac0cbdf79a16da312176428d38e3520791a1d90a"
      },
      {
        "path": "default/README",
        "hash": "d825b2a477bf4b0332eada2867c98ee041cad2389be8e30deb64270ffec72394"
      },
      {
        "path": "default/inputs.example",
        "hash": "1dca2389eb8987a815de3c3c96789bd4f2a14d5b40a5fe837d60974d58e3ddd9"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}