{
  "version": "1.0",
  "date": "2022-11-14T18:16:38.521619045Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1612,
    "version": "1.3",
    "files": [
      {
        "path": "default/macros.conf",
        "hash": "8a94466f80ca2ba2903367950187e6d2ba4485e53a761b86c72d11fbc7889fc2"
      },
      {
        "path": "default/app.conf",
        "hash": "a6352447ca546f2069ffbe02576894153d1c341a76c13142b014bf90cd1af333"
      },
      {
        "path": "default/transforms.conf",
        "hash": "bfaa1446fe7ea483f038bbca04854abe4e30ad67f04b6ac64ab7499cf1ca5397"
      },
      {
        "path": "bin/wordstats.py",
        "hash": "701ffadd66fae61826d8baa16f79d844e4f8290be1fc2a9d92697b9c07d2d30e"
      },
      {
        "path": "docs/Word Statistics.pdf",
        "hash": "ca5d1329c24d6a07f3eaaac3aaabbb2ee6200565e62930ce12b19ab04d69e4dd"
      },
      {
        "path": "metadata/default.meta",
        "hash": "784bc3c3059e8f10373074873345cb7d20a1693795799e3e80b348c3889b6b84"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}