<%page args="module"/>
% if module.get("text"):
    <%  
        from lxml.html.clean import Cleaner
        import re
        cleaner = Cleaner(comments = False, 
                          links = False, 
                          meta = False, 
                          page_structure = false, 
                          processing_instructions = False, 
                          embedded = False, 
                          frames = False, 
                          forms = False, 
                          annoying_tags = False, 
                          remove_unknown_tags = False, 
                          safe_attrs_only = False)
        html = cleaner.clean_html('<p>' + module["text"] + '</p>')
        html = re.sub('^<p>|</p>$','',html)
    %>  
    <div class="dynamic_text">${_(html)}</div>
% endif
