{
  "version": "1.0",
  "date": "2022-11-14T18:32:35.238960406Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1775,
    "version": "1.12",
    "files": [
      {
        "path": "README",
        "hash": "0b364f02abdc90681921242a75df4ee950a1fd493630fc41a7386ead41fc83d4"
      },
      {
        "path": "static/appIcon.png",
        "hash": "64d7cc37e038699a47fd1f837ed4d2d436f32781689f75fe60e67c870d644f8a"
      },
      {
        "path": "static/appIcon_2x.png",
        "hash": "aeea90364b98633c87c184f68205718ae2994f68de4d95337b38ecc0136c88c7"
      },
      {
        "path": "lookups/iso3166.csv",
        "hash": "2e82846cb9af998c2d2e22df3eabd0922f85a7fcfdc9a041453014841b074a85"
      },
      {
        "path": "default/app.conf",
        "hash": "2ffbb76c6e7c6435146778a5b21adf8c00dfe0d0db6b4ecdabd23eeea3bdd9a3"
      },
      {
        "path": "default/props.conf",
        "hash": "9bcbcb8a68e08c7d4ace8bb22dca76f369f4f2125140bf41f8166718612a22c4"
      },
      {
        "path": "default/transforms.conf",
        "hash": "0504123a195f8b8106ad5807176888643e0e6721ff1ba0a21c1d09622d04ef8d"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "7.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}