﻿[install]
is_configured = true
state = enabled
allows_disable = true

[ui]
is_visible = false
label = toutf8 command

[launcher]
author=Sergei Penchuk
description=This command converts from various codecs to utf-8 readable by Splunk. usage -== | toutf8 field1,field2,field3 codec=cp1255 ==- all supported codecs listed in list at the following link "http://docs.python.org/2/library/codecs.html". "*" (astrisk) not supported as field argument. Default field is "_raw", default codec set by system's language configuration. Will be happy to have some feedback or suggestions.
version=0.1

