{
  "version": "1.0",
  "date": "2022-11-14T18:14:18.040774502Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1562,
    "version": "1.0",
    "files": [
      {
        "path": "SimpleResultsTableExtended.py",
        "hash": "edb69e9facee668f5f4613ea76c447400f632836c86e335474b597fe7043c0e1"
      },
      {
        "path": "SimpleResultsTableExtended.js",
        "hash": "b134146daf0fa81cf1407f996e52bb9036666d0f657efdd4e4d4da91e39660fb"
      },
      {
        "path": "SimpleResultsTableExtended.pyo",
        "hash": "e5b63f99a64b64145e8c6b0d9bb0d33f44b54f2e513f980693c03fe9837c78d8"
      },
      {
        "path": "SimpleResultsTableExtended.conf",
        "hash": "9098087ab6de623147d7059722b903ca10e608ef9fe11229753993a17a194903"
      },
      {
        "path": "SimpleResultsTableExtended.html",
        "hash": "162bba0368e0ff7a19174c8f214f103dd3668a45dc1a5ce5e0feb281aff4350a"
      },
      {
        "path": "SimpleResultsTableExtended.css",
        "hash": "12875b6103e0c3590547a9ea5d201e02e2085e40c61e95f6cda4473063811c7a"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}