{
  "version": "1.0",
  "date": "2022-11-14T19:18:17.1287857Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2839,
    "version": "1.0",
    "files": [
      {
        "path": "README",
        "hash": "390ecbb7e876b0172895cd8965c3444592d6db35e78b811734e49a12929cd071"
      },
      {
        "path": "metadata/default.meta",
        "hash": "8e0c1f78b2c3e4414fa4f50f758b886f74570c880cd91f0b12cd1dba251aa8ea"
      },
      {
        "path": "default/app.conf",
        "hash": "b9ea1bc67de622adecc4f5e46327de984efdffb9fdfc090bfe0c7a2a1277849b"
      },
      {
        "path": "default/commands.conf",
        "hash": "9447511f5723b81baad47297b96502a9ecf91a8f8f252f4079c603b23db119d1"
      },
      {
        "path": "bin/._sendjobmeta.py",
        "hash": "a3452d0f8e86abe5b3a8eadf588227cb3c310c67ec50cf164f2abcc3b4137eed"
      },
      {
        "path": "bin/sendjobmeta.py",
        "hash": "e3e5539ab6f227c5f360f426d21132b2c0a63e6ca95f7d9a665930f2fa68e692"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}