{
  "version": "1.0",
  "date": "2022-11-12T23:07:11.349297392Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1871,
    "version": "3.0.1",
    "files": [
      {
        "path": "LICENSE",
        "hash": "8ceb4b9ee5adedde47b31e975c1d90c73ad27b6b165a1dcd80c7c545eb65b903"
      },
      {
        "path": "bin/refresh.py",
        "hash": "13a7555038cfa8696049aed04a286d5b5a3efc82f337cc251cf3028ce5f4b109"
      },
      {
        "path": "default/commands.conf",
        "hash": "177d3d7d6b1126f7d169be6f4020ada49ce7f107db6c5c3ce1621f799eb052a1"
      },
      {
        "path": "default/app.conf",
        "hash": "03d111ac0594d2cfa5cd35eabc5648ca0e0d56f2a384cb32921202df2c60a770"
      },
      {
        "path": "default/searchbnf.conf",
        "hash": "3d7b383d0ec4a90573e7c5d52d3d9f1b5dea32f0a881cebad72da34c9dc03dc0"
      },
      {
        "path": "README.md",
        "hash": "061d3f70a98608bb8dee052b87f62925651866a4ddde104b3aedaa3bcb04857e"
      },
      {
        "path": "static/appIcon.png",
        "hash": "1d557f9d26cee87374ab3048f999411420ef45d426deaf56621f6171a1f21333"
      },
      {
        "path": "static/appIcon_2x.png",
        "hash": "10d631a1b66b8c0b67ec67c8a05a3dab64ba9d46a98ceae3de479e476fe790e2"
      },
      {
        "path": "metadata/default.meta",
        "hash": "0cdd7e04ad4e2df83a12e11d42667f211280a7a7cf16358bd7b46ccee752584b"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}