{
  "version": "1.0",
  "date": "2022-11-14T19:16:13.900889217Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2778,
    "version": "1.0",
    "files": [
      {
        "path": "default/app.conf",
        "hash": "e83a2c292abbc11ff4efd94a88c2a88ed78fc0815f4fbb67fa6a1665e0c63dea"
      },
      {
        "path": "default/macros.conf",
        "hash": "ef9cb191a85d4cc7f822064d4f28d1847b37435e7864554a5d650bfef1c9692c"
      },
      {
        "path": "default/transforms.conf",
        "hash": "e31e4f46eecd48eb08d8d557425c7cc9ff0cca7d8e6051404bd8f568205a6cc6"
      },
      {
        "path": "metadata/default.meta",
        "hash": "4a785dd691aae37ede8bccd980b673a044723c69b7e791acf1eb50475a84868d"
      },
      {
        "path": "bin/pssl_resolve_lookup.py",
        "hash": "17ea79b99de7e35b19a0121762aa05512eb9cf9934cdfefe3cdbf0ce5956131e"
      },
      {
        "path": "bin/pssl_lookup.py",
        "hash": "b3d7c60770b5203af4071a421a3ae673f629e82b5bae0c1bde9c12b5b36a612e"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}