.clear-both {   
	zoom: 1; // For IE 6/7 (trigger hasLayout)   
	
	&:before, &:after {     
		content: "";     
		display: table;   
	}   
	
	&:after {     
		clear:both;   
	} 
}

.clear-right {   
	zoom: 1; // For IE 6/7 (trigger hasLayout)   
	
	&:before, &:after {     
		content: "";     
		display: table;   
	}   
	
	&:after {     
		clear:right;   
	} 
}

.clear-left {   
	zoom: 1; // For IE 6/7 (trigger hasLayout)   
	
	&:before, &:after {     
		content: "";     
		display: table;   
	}   
	
	&:after {     
		clear:left;   
	} 
}

.section-header {
  padding-top: 10px;
  position: relative;
  cursor: pointer;
}
.section-header .section-label {
  margin-bottom: 20px;
  font-size: 14px;
}

.inline-single-input(@width) {
	display: inline-block;
	width: @width;
	
	.select2-container {
		width: 100% !important;
	}
	
	.select2-arrow {
		display: block !important;
	}
}
