<dashboard stylesheet="dashboard.css" script="table_icons_inline.js">
  <label>WIFI DEFCON 1</label>
  <row>
    <panel>
      <single>
        <title>WIFI Under Attack / Evil Twin Detected - Last 15 Minutes</title>
        <search>
          <query>index=aircrack-ng sourcetype=airodump-ng DEVICE_TYPE=wifiap |stats dc(AP) as ESSID_COUNT by BSSID AP POWER |where ESSID_COUNT &gt; 1 OR POWER=0 |eval AP_UNDER_ATTACK = AP +" " + BSSID |table AP_UNDER_ATTACK</query>
          <earliest>rt-15m</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Last Probed ESSID - Last Hour</title>
        <search>
          <query>index=aircrack-ng sourcetype=airodump-ng CLIENT_MAC!=""|sort _time |stats last(PROBED_ESSID) AS LAST_PROBED_ESSID by  CLIENT_MAC|where isnotnull(LAST_PROBED_ESSID) | eval LAST_PROBED_ESSID = LAST_PROBED_ESSID + " "+CLIENT_MAC |table LAST_PROBED_ESSID</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <table id="table1">
        <title>Access Point General Info</title>
        <search>
          <query>index=aircrack-ng sourcetype=airodump-ng wifiap: |dedup AP BSSID|eval BAND =if(CHANNEL &gt; 13,"a","b g")|lookup wps_devices BSSID OUTPUT WPSLocked WPSVersion|eval WPSLocked=case(WPSLocked=="No","Unlocked", WPSLocked=="Yes","Locked",1=1,"N/A")| table AP AUTHENTICATION BSSID CIPHER POWER CHANNEL BAND SPEED Manufacturer WPSLocked  PRIVACY |rename AUTHENTICATION AS AUTH CHANNEL AS CH |sort - POWER|replace OPN with Open in PRIVACY|eval PRIVACY=upper(PRIVACY)</query>
          <earliest>rt-4h</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="list.drilldown">full</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">full</option>
        <option name="table.drilldown">all</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
        <option name="drilldown">row</option>
        <option name="count">5</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>Clients General Info</title>
        <search>
          <query>index=aircrack-ng sourcetype=airodump-ng CLIENT_MAC!=" " |table _time CLIENT_AP CLIENT_MAC Manufacturer PROBED_ESSID POWER  |rename PROBED_ESSID AS Probed_AP |sort -POWER</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
        <option name="dataOverlayMode">heatmap</option>
        <option name="count">5</option>
      </table>
    </panel>
  </row>
  <row>
    <panel id="chart4">
      <chart>
        <title>Count by Channel Over Time</title>
        <search>
          <query>index=aircrack-ng |timechart span=10m dc(AP) AS AP_COUNT by CHANNEL usenull=f useother=f</query>
          <earliest>rt-60m</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Power Fluctuation Over Time</title>
        <search>
          <query>index=aircrack-ng sourcetype=airodump-ng wifiap:  |timechart span=10m max(eval(abs(POWER))) AS POWER by AP usenull=f useother=f</query>
          <earliest>rt-4h</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>AP Under Attack / Last 24 Hours</title>
        <search>
          <query>index=aircrack-ng sourcetype=airodump-ng DEVICE_TYPE=wifiap |stats dc(AP) as ESSID_COUNT by BSSID AP POWER _time|where ESSID_COUNT &gt; 1 OR POWER=0 |eval AP_UNDER_ATTACK = AP +" " + BSSID |table AP_UNDER_ATTACK _time</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">undefined</option>
        <option name="rowNumbers">undefined</option>
        <option name="drilldown">row</option>
      </table>
    </panel>
    <panel>
      <single>
        <title>Daily Attacks</title>
        <search>
          <query>index=aircrack-ng sourcetype=airodump-ng DEVICE_TYPE=wifiap |stats dc(AP) as ESSID_COUNT by BSSID AP POWER _time|where ESSID_COUNT &gt; 1 OR POWER=0 |timechart count</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">-24h</option>
        <option name="colorBy">trend</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x0E31EB","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,60,70,80]</option>
        <option name="showTrendIndicator">1</option>
        <option name="showSparkline">1</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
        <option name="display.visualizations.singlevalueHeight">143</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="underLabel">Compared to Yesterday</option>
      </single>
    </panel>
  </row>
</dashboard>