[Data_Curator Snapshot]
action.email.inline = 1
action.summary_index = 1
alert.digest_mode = True
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 18 */4 * * *
dispatch.earliest_time = -4h@h
dispatch.latest_time = @h
enableSched = 1
realtime_schedule = 0
search = | metasearch | stats count as events by sourcetype | join sourcetype type=left [`props_score_raw`] | join type=left sourcetype [search earliest=-2d `summary_data_index` search_name="sourcetype field length percentage" | stats avg(perc_fields) as fields_score_raw by orig_sourcetype | rename orig_sourcetype as sourcetype | eval fields_score_raw = round(fields_score_raw,2) | table sourcetype fields_score_raw] | fillnull value=0

[sourcetype field length percentage]
action.email.inline = 1
action.summary_index = 1
alert.digest_mode = True
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 51 * * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
enableSched = 1
realtime_schedule = 0
search = index=* earliest=-60s | regex sourcetype!="(-\d+$|-too_small$)" | dedup sourcetype | fields - date_* punct linecount eventtype source host splunk_server timestartpos timeendpos tag* index | rex max_match=100 "(?:\n|\s)?(?<key_value_fields>\S+)=\s?" | nomv key_value_fields | rex mode=sed field=key_value_fields "s/[\n ]//g" | eval kv_field_len = len(key_value_fields) | eval kv_field_len = if(isnotnull(kv_field_len), kv_field_len, 0)| rex mode=sed field=_raw "s/[\n ]//g" | eval raw_len=len(_raw)  | eval time_len = if(isnull(timestamp), 19, 0) | fields - timestamp _time key_value_fields | stats first(*) as * by sourcetype | eval total_field_len = 0 | foreach * [eval total_field_len = if(isnotnull('<<FIELD>>'), len('<<FIELD>>') + total_field_len, 0 + total_field_len)] | eval raw_len_len = len(raw_len) | eval st_len=len(sourcetype) | eval t_len = len(time_len) | eval total_field_len = total_field_len - st_len - raw_len_len - t_len + kv_field_len | table sourcetype raw_len total_field_len | eval perc_fields = round((total_field_len/raw_len)*100) | eval perc_fields = case(perc_fields>100,"100", perc_fields<0, "0", 1=1, perc_fields)

[build sourcetype_field csv]
action.email.inline = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 33 */3 * * *
dispatch.earliest_time = -1m
dispatch.latest_time = now
enableSched = 1
search = earliest=-45s | regex sourcetype!="(-\d+$|-too_small$)" | dedup sourcetype | fields - _raw date_* index linecount punct eventtype time*pos splunk_server timestamp host source tag* _* | foreach * [eval <<FIELD>> = if(isnotnull('<<FIELD>>'), sourcetype, null())] | stats values(*) as * | transpose | rename "row 1" as sourcetype column as field | makemv delim=" " sourcetype | mvexpand sourcetype | where field!="sourcetype" | eval last_seen = now()| table sourcetype field last_seen | inputlookup sourcetype_fields.csv append=t | stats max(last_seen) as last_seen by sourcetype field | eval current_time = now() | eval time_diff = current_time - last_seen | where time_diff < (86400 * 14) | table sourcetype field last_seen | outputlookup sourcetype_fields.csv

[Build sourcetype_punct csv]
alert.digest_mode = True
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 41 9 * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
search = index=* | regex sourcetype!="-\d+$|-too_small$|\.log$"| fields punct sourcetype | stats count as sampled_events by punct sourcetype | eventstats sum(sampled_events) as events by punct | eval confidence = round((sampled_events/events) * 100, 1) | fields - events | rename sourcetype as punct_sourcetype | where NOT len(punct)<1 AND punct!="__________________________________________________" | sort 0 punct -confidence | eval string = punct_sourcetype. "|" .sampled_events. "|" .confidence | table punct string | outputlookup sourcetype_punct.csv
