================================================================================
================================================================================

       Third-Party Software for splunk-add-on-for-cisco-identity-serv...

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-cisco-identity-services. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2022-7-12

Revision ID: 45d3e9d80aa610e3dd2650b7846868be86cc8db9

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-cisco-identity-services




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2022-7-12
