@import "../../util.less";

@popup-dialog-width: 800px;
.add-snow-input-dialog-modal {
  .msg.msg-none {
    display: none;
  }

  .msg.msg-error {
    background-color: #faeae6;
    border: 1px solid #d85d3c;
    color: #d85d3c;
  }

  .msg.msg-warning {
    background-color: #fef5da;
    border: 1px solid #deaa05;
    color: black;

    i.icon {
      color: #fac51c;
    }

    .msg-text {
      opacity: 0.5;
    }

    a {
      opacity: 1;
    }
  }

  .msg {
    padding: 8px;
    margin-bottom: 20px;

    i.icon {
      display: block;
      float: left;
      font-size: 24px;
      line-height: 24px;
      width: 18px;
      margin-right: 8px;
    }

    div.msg-text {
      display: block;
      float: left;
      width: @popup-dialog-width - 84;
      margin-top: 4px;
    }

    .clear-both;
  }
}