{
  "version": "1.0",
  "date": "2022-11-14T18:01:27.858051337Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1314,
    "version": "1.0",
    "files": [
      {
        "path": "metadata/default.meta",
        "hash": "7f6325d280a154c740573ba0347eca3d160c0d8530af73dbc33a94bb03d367da"
      },
      {
        "path": "README.txt",
        "hash": "ba5dc3a4649a4096ed03f0d47849ce32f3736a195a74fef04fc0b0076019a2e4"
      },
      {
        "path": "default/app.conf",
        "hash": "54fb21eb5aeb321829466e2e9365b8a52fb489e586d2ca3fcfa682fd2b79d859"
      },
      {
        "path": "default/savedsearches.conf",
        "hash": "013db810f33df9bc93206dd0dfe2eaa512a000f2b1a81d33e6ac7490913fef50"
      },
      {
        "path": "default/props.conf",
        "hash": "4185d0840a2798dba409bb9cb4ea40f29175c1d9f257d087438d3693f71b7a35"
      },
      {
        "path": "default/data/ui/views/mtd_dlp_incidents.xml",
        "hash": "b476566c42c4ef84252fd721e6011dc0005877823506950b4c74ee6a2a287af0"
      },
      {
        "path": "default/data/ui/nav/default.xml",
        "hash": "8ebc81ee3eaaa60d50b72ac432450e19a7ac8f3c1134a375a7ab185b1f0fe3af"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}