{
  "version": "1.0",
  "date": "2022-11-14T18:15:52.564760594Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1595,
    "version": "0.0.1",
    "files": [
      {
        "path": "README",
        "hash": "46ba26a98397fc560fb8414fce5dbe23afd0296e6a17692b6f1e231744fbbb19"
      },
      {
        "path": "metadata/local.meta",
        "hash": "ef51764e008e6200110ad559b3e19c11657f5bf1f5399b224fbaaae2fa0077f6"
      },
      {
        "path": "default/app.conf",
        "hash": "75527e499f24898fb62b9dca1f1d976fe13bdbcb15b2c5817fcb47960aa1002d"
      },
      {
        "path": "default/macros.conf",
        "hash": "72bc951a7c45c983a012b16928433fb195210c20c13f42af5edf1f02f085e00f"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}