<!-- Copyright (C) 2010-2013 Sideview LLC.  All Rights Reserved. -->
<view autoCancelInterval="90" isVisible="true" onunloadCancelJobs="true" template="dashboard.html" isSticky="False" stylesheet="custom.css">
  <label>Home</label>
  <module name="AccountBar" layoutPanel="appHeader" />
  <module name="AppBar" layoutPanel="appHeader" />
  <module name="SideviewUtils" layoutPanel="appHeader" />
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="maxSize">2</param>
    <param name="clearOnJobDispatch">False</param>
  </module>

  <module name="HTML" layoutPanel="panel_row1_col1">
    <param name="html"><![CDATA[
      <h1>Ready, Fire... Aim!</h1>
      <p>
        Welcome to Sideview's Shotgun Reporting App.</p>
      </p>
      <p>
        The app looks at your data and your fields. It analyzes them a bit and suggests a number of charts and tables that it thinks you'll find interesting.  It then runs and renders all these charts and tables for you and lets you page through them.
      </p>
      <p>
        You can either page through these charts and tables, click "add to dashboard" on any of them, click "run search manually" if you want to dissect what it has done, or you click <b>anything</b> in any of them. If you choose this last option, ie you click anything in any of them, then you get some interesting choices for how to drilldown.  Try it and see.

      </p>
    ]]></param>
  </module>

  <module name="HTML" layoutPanel="panel_row2_col1_grp1">
    <param name="html"><![CDATA[
      <p>Putting it another way</p>
      <h3>NORMAL APPS</h3>
      <ol>
        <li>Stare at raw data
        <li>Think of a report to run, figure out how to run it
        <li>Repeat step 2 as necessary
        <li>Build awesome dashboards
        <li>Get promoted
      </ol>
    ]]></param>
  </module>
  <module name="HTML" layoutPanel="panel_row2_col1_grp2">
    <param name="html"><![CDATA[
      <p>&nbsp;</p>
      <h3>THIS APP</h3>
      <ol>
        <li>Get surprisingly interesting charts and tables thrown at you. Click some things.
        <li>Click buttons that build you an awesome dashboard
        <li>Get promoted
      </ol>
    ]]></param>
  </module>

  <module name="Button" layoutPanel="panel_row3_col1">
    <param name="label">GO &gt;</param>

    <module name="Redirector">
      <param name="url">report_1</param>
    </module>
  </module>

</view>
