<!-- Copyright (C) 2010 Sideview LLC.  All Rights Reserved. -->
<view autoCancelInterval="90" onunloadCancelJobs="true" template="dashboard.html" isSticky="False" stylesheet="custom.css" isVisible="False">
  <label>Shotgun Reporting - Reports</label>
  <module name="SideviewUtils" layoutPanel="viewHeader" />
  
  <!-- 

- "secondary reports" in the canonical reports list.
- lost my train of thought, but I was looking to cobble together some other top level no-a-priori-knowledge statistic per field. 

`cdr_events` | head 1000 | fieldsummary 
| search field!="timestartpos" field!="timeendpos" field!="date_second" field!="date_year" field!="date_zone" field!="date_mday" field!="eventtype" field!="index" field!="sourcetype" field!="splunk_server" field!="linecount" field!="splunk_server_group" 
| eval looks_numeric=if(numeric_count>0.95*count,1,0) | search distinct_count>50 | head 2 | rex max_match=500 field=values "{\"value\":\"(?<bucket_value>[^\\\"]+)\",\"count\":(?<bucket_count>[\d]+)" | eval foo=mvzip(bucket_value,bucket_count,"::::") | fields - bucket_count bucket_value values | mvexpand foo | eval foo=split(foo,"::::") | eval bucket_value=mvindex(foo,0) | eval bucket_count=mvindex(foo,1) | fields - foo

normality?   cause if it's really not normal you just have   sum,max,min
if it's normal,  you have perc95, stdev,avg?
if it's one-tailed then searches looking for max() above a historical maximum are interesting.

  -->
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="maxSize">1</param>
    <param name="clearOnJobDispatch">False</param>
  </module>

  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="maxSize">1</param>
    <param name="clearOnJobDispatch">True</param>
  </module>
  
  <module name="URLLoader" layoutPanel="viewHeader" autoRun="True">
    <param name="keepURLUpdated">True</param>

    <module name="HTML">
      <param name="html"><![CDATA[
        <h1><a href="home">Shotgun Reporting</a> &gt; <a href="report_1?index=$index$&sourcetype=$sourcetype$&appContext=$appContext$">Choose a dataset</a> &gt; Run Reports</h1>
      ]]></param>
    </module>

    <module name="TimeRangePicker" layoutPanel="mainSearchControls">
      <param name="label">time range</param>
      <param name="default">all time</param>
      <param name="searchWhenChanged">True</param>
    
      <module name="TextField">
        <param name="name">fieldExclusionFilter</param>
        <param name="width">200px</param>
        <param name="label">misc searchterms</param>
        <param name="template"><![CDATA[
          | append [search index=$index$ sourcetype=$sourcetype$ $value$ | head 20000 | fieldsummary | `clean_field_summary` | rename distinct_count as dc | fields field dc ] | stats count as sources last(dc) as dc values(index) as index  values(sourcetype) as sourcetype last(numeric) as numeric by field | where sources>1
        ]]></param>
        <param name="float">left</param>

        <module name="ValueSetter">
          <param name="arg.fieldExclusionFilterLabel">, where $fieldExclusionFilter.rawValue$</param>
          <param name="requiredKeys">fieldExclusionFilter</param>

          <module name="CustomBehavior">
            <param name="customBehavior">changeAppContext</param>
            <param name="arg.appContext">$appContext$</param>
          </module>
<!-- 
ABANDON ALL HOPE YE WHO ENTER HERE.
No. Really.
-->
          <module name="Search" layoutPanel="panel_row1_col1">
            <param name="search"><![CDATA[
| inputlookup key_field_characteristics 
  $fieldExclusionFilter$
| search dc>1 index=$index$ sourcetype=$sourcetype$
| eval field2bits=field+","+numeric+","+dc 
| eventstats values(field2bits) as field2bits 
| mvexpand field2bits 
| eval field2bits=split(field2bits,",") 
| eval field2=mvindex(field2bits,0) 
| eval field2_is_numeric=mvindex(field2bits,1) 
| eval field2_dc=mvindex(field2bits,2) 
| where field!=field2
| fields field field2 * 
| eval foo=1 
| join max=20000 foo [
  | inputlookup canonical_reports | eval foo=1
] 
| eval searchStr=replace(replace(search,"FIELD1",field),"FIELD2",field2) 
| eval description=replace(replace(description,"FIELD1",field),"FIELD2",field2)
| rename dc as field1_dc
| rename numeric as field1_is_numeric
| eval field1_is_categorical = 1-field1_is_numeric
| rename field2_numeric as field2_is_numeric
| eval field2_is_categorical = 1-field2_is_numeric
| eval field1_has_high_dc   = if(field1_dc>30,1,0)
| eval field1_has_medium_dc = if(field1_dc<=30 AND field1_dc>5,1,0)
| eval field1_has_low_dc    = if(field1_dc<=5,1,0)
| eval field2_has_high_dc   = if(field2_dc>30,1,0)
| eval field2_has_medium_dc = if(field2_dc<=30 AND dc>5,1,0)
| eval field2_has_low_dc    = if(field2_dc<=5,1,0)
| eval field1_dc_score = field1_has_high_dc*if_field1_high_dc + field1_has_medium_dc*if_field1_medium_dc + field1_has_low_dc*if_field1_low_dc
| eval field2_dc_coefficient = if(if_field2_numeric+if_field2_categorical==0,1,field2_has_high_dc*if_field2_high_dc + field2_has_medium_dc*if_field2_medium_dc + field2_has_low_dc*if_field2_low_dc)
| eval field1_numeric_coeff = if(if_field1_numeric*field1_is_numeric + if_field1_categorical*field1_is_categorical > 0,1,0)
| eval field2_numeric_coeff = if(if_field2_numeric+if_field2_categorical==0 OR if_field2_numeric*field2_is_numeric + if_field2_categorical*field2_is_categorical > 0,1,0)
| eval score = weight * field1_numeric_coeff * field2_numeric_coeff * field2_dc_coefficient * field1_dc_score
| eval chartOrTable=if(chart=="table","table","chart")
| eval xAxisVisibility=if(suppress_xaxis=="1","collapsed","visible")
| fields score,field,field2,description,searchStr,search,chart,chartOrTable,xAxisVisibility
| search score>30
| sort - 0 score
| dedup searchStr
| dedup 5 search chart

            ]]></param>
            <module name="JobProgressIndicator" />

            <module name="HTML">
              <param name="html"><![CDATA[
              <h3 class="splHeader" style="margin-top:0px;">$results.count$ visualizations suggested$fieldExclusionFilterLabel$.</h3>
              ]]></param>
            </module>
                




            <module name="Pager">
              <param name="count">10</param>

              <!-- 
              <module name="CustomBehavior">
                <param name="customBehavior">changeAppContext</param>
                <param name="arg.appContext">$appContext$</param>
              </module>
              -->

              

              <module name="Multiplexer">
                <param name="fields">field,field2,description,searchStr,score,chart,stackMode,chartOrTable,xAxisVisibility</param>

                <module name="Search" >
                  <param name="search"><![CDATA[  index=$index$ sourcetype=$sourcetype$ $fieldExclusionFilter.rawValue$ | head 30000 | $searchStr$  ]]></param>
                  
                  <module name="HTML">
                    <param name="html"><![CDATA[
                    <div class="magicSeparator">&nbsp;</div>
                    <h3 class="multiplexedResultTitle">$description$$fieldExclusionFilterLabel$</h3>
                    ]]></param>
                  </module>

                  <module name="JobProgressIndicator" />

                  <module name="Switcher" group=" ">
                    <param name="selectedGroup">$chartOrTable$</param>

                    <module name="ValueSetter" group="chart">
                      <param name="arg.charting.chart">$chart$</param>
                      <param name="arg.charting.chart.stackMode">stacked</param>
                      <param name="arg.charting.axisTitleX.visibility">$xAxisVisibility$</param>
                      <module name="JSChart">
                        <param name="enableResize">False</param>

                        <module name="HTML">
                          <param name="html"><![CDATA[
                          <b>Your click represents:</b>
                          <b>search terms=</b>  $click.searchTerms$<br>
                          <b>time range=</b>  $search.timeRange.label$<br>
                          <br>
                          ]]></param>
                        </module>

                        <module name="Button">
                          <param name="label">shotgun drilldown!</param>
                          <param name="cssClass">floatLeft</param>

                          <module name="Redirector">
                            <param name="url">report_2</param>
                            <param name="arg.earliest">$search.timeRange.earliest$</param>
                            <param name="arg.latest">$search.timeRange.latest$</param>
                            <param name="arg.index">$index$</param>
                            <param name="arg.sourcetype">$sourcetype$</param>
                            <param name="arg.appContext">$appContext$</param>
                            <param name="arg.fieldExclusionFilter">$fieldExclusionFilter.rawValue$ $click.searchTerms$</param>
                            <param name="arg.fields">$fields.rawValue$</param>
                          </module>
                        </module>'
                        <module name="Button">
                          <param name="label">See raw events</param>

                          <module name="Redirector">
                            <param name="url">../$appContext$/search</param>
                            <param name="arg.q">search index="$index$" sourcetype="$sourcetype$" $click.searchTerms$</param>
                            <param name="arg.earliest">$search.timeRange.earliest$</param>
                            <param name="arg.latest">$search.timeRange.latest$</param>
                            <param name="arg.fieldExclusionFilter">$fieldExclusionFilter.rawValue$</param>
                            <param name="arg.fields">$fields.rawValue$</param>
                            <param name="target">rawEventsWindow</param>
                          </module>
                        </module>

                      </module>
                    </module>

                    <module name="Pager" group="table">
                      <module name="Table"> 

                        <module name="HTML">
                          <param name="html"><![CDATA[
                          <b>Your click represents:</b>
                          <b>search terms=</b>  $row.searchTerms$<br>
                          <b>time range=</b>  $search.timeRange.label$
                          ]]></param>
                        </module>

                        <module name="Button">
                          <param name="label">shotgun drilldown!</param>
                          <param name="cssClass">floatLeft</param>

                          <module name="Redirector">
                            <param name="url">report_2</param>
                            <param name="arg.earliest">$search.timeRange.earliest$</param>
                            <param name="arg.latest">$search.timeRange.latest$</param>
                            <param name="arg.index">$index$</param>
                            <param name="arg.sourcetype">$sourcetype$</param>
                            <param name="arg.appContext">$appContext$</param>
                            <param name="arg.fieldExclusionFilter">$fieldExclusionFilter.rawValue$ $row.searchTerms$</param>
                            <param name="arg.fields">$fields.rawValue$</param>
                          </module>
                        </module>'
                        <module name="Button">
                          <param name="label">See raw events</param>

                          <module name="Redirector">
                            <param name="url">../$appContext$/search</param>
                            <param name="arg.q">search index="$index$" sourcetype="$sourcetype$" $row.searchTerms$</param>
                            <param name="arg.earliest">$search.timeRange.earliest$</param>
                            <param name="arg.latest">$search.timeRange.latest$</param>
                            <param name="arg.fieldExclusionFilter">$fieldExclusionFilter.rawValue$</param>
                            <param name="arg.fields">$fields.rawValue$</param>
                            <param name="target">rawEventsWindow</param>
                          </module>
                        </module>
                      </module>
                    </module>
                    <module name="Button">
                      <param name="label">Run Manually</param>
                      <param name="cssClass">floatRight</param>

                      <module name="Redirector">
                        <param name="url">../$appContext$/search</param>
                        <param name="arg.q">search $search$</param>
                        <param name="arg.earliest">$search.timeRange.earliest$</param>
                        <param name="arg.latest">$search.timeRange.latest$</param>
                      </module>
                    </module>
                    <module name="SearchControls">
                      <param name="sections">export saveMenu createMenu</param>
                    </module>
                  </module>
                    
                  

                </module>
              </module>
              <module name="HTML">
                <param name="html"><![CDATA[
                <div class="magicSeparator">&nbsp;</div>
                <br><br>
                ]]></param>
              </module>
              <module name="Pager" />
            </module>
          </module>
        </module>
      </module>
    </module>
  </module>
</view>
