<!-- Copyright (C) 2010 Sideview LLC.  All Rights Reserved. -->
<view autoCancelInterval="90" onunloadCancelJobs="false" template="dashboard.html" isSticky="False" stylesheet="custom.css">
  <label>Shotgun Reporting - Fields</label>
  <module name="AccountBar" layoutPanel="appHeader" />
  <module name="AppBar" layoutPanel="appHeader" />
  <module name="SideviewUtils" layoutPanel="appHeader" />

  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="maxSize">1</param>
    <param name="clearOnJobDispatch">False</param>
  </module>

  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="maxSize">2</param>
    <param name="clearOnJobDispatch">True</param>
  </module>
  

  <module name="HTML" layoutPanel="panel_row1_col1">
    <param name="html"><![CDATA[
      <div class="initialText">
        <b>Step 1 of 5</b> First pick an index.
      </div>

      <div class="nowPickASourcetype" style="display:none;">
        <b>Step 2 of 5</b> Now pick a sourcetype.
      </div>

      <div class="nowPickAnApp" style="display:none;">
        <b>Step 3 of 5</b>  Great - you picked an index and a sourcetype.  Now you have to pick an app. <br>
        <br>
        o_O?   Why? Well the reason is that the configuration for this sourcetype <em>may</em> only exist inside that app's "app context".  So unless you tell us the app here, we may end up missing a lot of extracted fields and the quality of the reports we show you will suffer.   If you know it doesn't matter or you don't know what we're talking about, just pick the "search" app.
      </div>

      

      <div class="fieldsPanel" style="display:none;">
        <b>Step 4 of 5</b> Woohoo! Alright below you'll see some fields we found for this sourcetype. Pick some that <em>might</em> be worth analyzing - you might pick 5, or you might pick 30.<br>
        <br>
        <b>For each field</b>, do your best to set it as "numeric" only if it really is something where you might take the "average" or "sum" of the values.

      </div>

      <div class="atLeastNFields error" style="display:none;">
        You must pick at least 2 fields.
      </div>


    ]]></param>
    <param name="cssClass">contextualHelp</param>
  </module>

  <module name="URLLoader" layoutPanel="viewHeader" autoRun="True">
    <param name="keepURLUpdated">True</param>

    <module name="HTML">
      <param name="html"><![CDATA[
        <h1><a href="home">Shotgun Reporting</a> &gt; Choose a dataset</h1>
      ]]></param>
    </module>

    <module name="Search" layoutPanel="panel_row2_col1">
      <param name="search"><![CDATA[
        | eventcount summarize="false" index=_* OR index=*| search count>0
      ]]></param>

      <module name="Pulldown">
        <param name="name">index</param>
        <param name="label">index</param>
        <param name="valueField">$name$</param>
        <param name="template">$name$="$value$"</param>
        <param name="staticOptions">
          <list>
            <param name="value"></param>
            <param name="label">Select an index</param>
          </list>
          <list>
            <param name="value">*</param>
            <param name="label">All indexes</param>
          </list>
        </param>

        <module name="ShowHide">
          <param name="hide">.contextualHelp div</param>
          <param name="show">.contextualHelp .initialText</param>
        </module>
        
        

        <module name="Gate">
          <param name="requiredKeys">index</param>

          

          <module name="Search">
            <param name="search"><![CDATA[
              | metadata type="sourcetypes" $index$
            ]]></param>

            <module name="Pulldown">
              <param name="name">sourcetype</param>
              <param name="label">sourcetype</param>
              <param name="valueField">$name$</param>
              <param name="template">$name$="$value$"</param>
              <param name="staticOptions">
                <list>
                  <param name="value"></param>
                  <param name="label">Select a sourcetype</param>
                </list>
              </param>

              <module name="ShowHide">
                <param name="hide">.contextualHelp div</param>
                <param name="show">.contextualHelp .nowPickASourcetype</param>
              </module>

              <module name="Gate">
                <param name="requiredKeys">index,sourcetype</param>


                <module name="Search">
                  <param name="search"><![CDATA[
                    | rest /services/apps/local | search disabled=0 | sort 0 + label
                  ]]></param>

                  <module name="Pulldown">
                    <param name="name">appContext</param>
                    <param name="label">app</param>
                    <param name="valueField">title</param>
                    <param name="labelField">label</param>
                    <param name="staticOptions">
                      <list>
                        <param name="value"></param>
                        <param name="label">Select an app context</param>
                      </list>
                    </param>

                    <module name="ShowHide">
                      <param name="hide">.contextualHelp div</param>
                      <param name="show">.contextualHelp .nowPickAnApp</param>
                    </module>

                    <module name="Gate">
                      <param name="requiredKeys">index,sourcetype,appContext</param>
                      <param name="to">fieldsPanel</param>
                    </module>
                  </module>
                </module>
              </module>
            </module>
          </module>
        </module>
      </module>
    </module>
        
    <!-- 
    <module name="Search" layoutPanel="panel_row2_col1">
      <param name="search"><![CDATA[
        | eventcount summarize="false" index=_* OR index=*| search count>0
      ]]></param>

      <module name="Multiplexer">
        <param name="fields">index</param>

        <module name="Link" >
          <param name="label">index=$index$</param>

          <module name="HTML">
            <param name="html"><![CDATA[
              <b>Index $index$ has these sourcetypes</b>
            ]]></param>
            <param name="cssClass">indented</param>
          </module>

          <module name="ShowHide">
            <param name="hide">.contextualHelp div</param>
            <param name="show">.contextualHelp .nowPickASourcetype</param>
          </module>
          
          <module name="Search">
            <param name="search"><![CDATA[
              | metadata type="sourcetypes" index=$index$
            ]]></param>

            <module name="Multiplexer">
              <param name="fields">sourcetype</param>

              <module name="Link">
                <param name="cssClass">indented</param>
                <param name="label">sourcetype=$sourcetype$</param>

                <module name="Gate">
                  <param name="to">fieldsPanel</param>
                </module>
              </module>
            </module>
          </module>
        </module>
      </module>
    </module>
    -->
  </module>

  <module name="Gate" layoutPanel="panel_row2_col2">
    <param name="id">fieldsPanel</param>
    
    <module name="ShowHide">
      <param name="hide">.contextualHelp div</param>
      <param name="show">.contextualHelp .fieldsPanel</param>
    </module>

    <module name="CustomBehavior">
      <param name="customBehavior">changeAppContext</param>
      <param name="arg.appContext">$appContext$</param>
    </module>

    <module name="Search">
      <param name="search"><![CDATA[
$index$ $sourcetype$ 
| head 20000 
| fieldsummary 
| `clean_field_summary_for_lookup`
| eval $index$
| eval $sourcetype$
| eval numeric=case(distinct_count<4,0,match(field, "^.?I[dD]$$"),0,match(field, "^(.+)?I[dD]$$"),0,match(field, "^(.+)?[tT]ype$$"),0,numeric_count>0.95*count,1,True(),0) 
| eval coverage_percent=100*count/20000
| search distinct_count>1 coverage_percent>5
| rename distinct_count as dc
| append [
  | inputlookup key_field_characteristics 
  | search $index$ $sourcetype$
  | eval include=1
]
| `clean_field_summary`
| fillnull include value="0"
| stats last(include) as include last(coverage_percent) as coverage_percent last(dc) as dc last(numeric) as numeric by index sourcetype field
| eval dc_text=dc + " value" + if(dc==1,"","s")
| eval coverage_percent=round(coverage_percent)
      ]]></param>

      

      <module name="HTML">
        <param name="html"><![CDATA[
          <h3>in $index$, $sourcetype$ there are $results.count$ fields that look interesting</h3>
          <div class="fieldRowCheckbox">Include field in analysis</div>
          <div class="fieldRowRadio">Analyze values as</div>
          <div class="clearFloats"></div>
        ]]></param>
        <param name="cssClass">fieldRowTitle</param>
      </module>

      <module name="JobProgressIndicator" />

      <module name="CustomBehavior">
        <param name="customBehavior">clearDeMultiplexed</param>
      </module>

      <module name="Multiplexer">
        <param name="fields">include,field,dc,dc_text,coverage_percent,numeric</param>

        <module name="NullModule">

          <module name="Checkbox">
            <param name="name">include</param>
            <param name="label">$field$</param>
            <param name="checked">True</param>
            <param name="onValue">1</param>
            <param name="offValue">0</param>
            <param name="labelPosition">right</param>
            <param name="cssClass">fieldRowCheckbox greyedOut</param>
            <param name="customBehavior">greyOutRowWhenUnchecked</param>
          
            <module name="Radio">
              <param name="name">numeric</param>
              <param name="cssClass">fieldRowRadio</param>
              <param name="staticRadios">
                <list>
                  <param name="label">numeric</param>
                  <param name="value">1</param>
                </list>
                <list>
                  <param name="label">categorical</param>
                  <param name="value">0</param>
                </list>
              </param>

              <module name="HTML">
                <param name="html">($dc_text$, $coverage_percent$% coverage)</param>
                <param name="cssClass">dc_and_coverage</param>
             </module>

              <module name="CustomBehavior">
                <param name="customBehavior">deMultiplexer</param>
              </module>
            </module>
          </module>
          <module name="HTML">
            <param name="html"><![CDATA[
            <div style="border-top:1px solid #ccc;"></div>
            ]]></param>
            <param name="cssClass">fieldRowBottomBorder</param>
          </module>
        </module>
      </module>
    
      <module name="HTML">
        <param name="html"><![CDATA[
        <br><br>
        ]]></param>
      </module>
      <module name="Button">
        <param name="label">Continue</param>

        <module name="CustomBehavior">
          <param name="customBehavior">collectDeMultiplexed</param>

          <module name="CustomBehavior">
            <param name="customBehavior">changeAppContext</param>
            <param name="arg.appContext">shotgun_reporting</param>
          </module>

          <module name="Search">
            <param name="search">
| inputlookup key_field_characteristics 
| search NOT $index$ NOT $sourcetype$
| append [$createLookupSearch$] 
| stats last(dc) as dc last(numeric) as numeric by field index sourcetype  
| fields index sourcetype field dc numeric  
| outputlookup key_field_characteristics</param>

<!-- 
<module name="HTML">
  <param name="html"><![CDATA[
  $search$
  ]]></param>
</module>
-->

            <!-- here we're using RVS just as a waitForJobComplete module -->
            <module name="ResultsValueSetter">
              <param name="fields">nonexistent</param>

              <module name="Redirector">
                <param name="url">report_2</param>
                <param name="arg.index">$index.rawValue$</param>
                <param name="arg.sourcetype">$sourcetype.rawValue$</param>
                <param name="arg.appContext">$appContext.rawValue$</param>
              </module>
            </module>
           
          </module>


        </module>
      </module>
    </module>
       

  </module>

</view>
