{
  "version": "1.0",
  "date": "2022-11-14T18:18:21.487242205Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1645,
    "version": "2.4",
    "files": [
      {
        "path": "static/appIcon.png",
        "hash": "ab079964573cd1360337f56341c3d1bc083d011b6e2fbb0a5160e0070a20ff7f"
      },
      {
        "path": "static/appIcon_2x.png",
        "hash": "f5c8cfbc93ec3939d9eb689e7c547ba1352a308e6039e35af0bc66bfa112a4c5"
      },
      {
        "path": "static/appIconAlt.png",
        "hash": "f5c8cfbc93ec3939d9eb689e7c547ba1352a308e6039e35af0bc66bfa112a4c5"
      },
      {
        "path": "static/screenshot.png",
        "hash": "0352d7b91a000ca0a2804382f7cb28f94e474aee7a915e07ad6ec48d62528901"
      },
      {
        "path": "metadata/default.meta",
        "hash": "f5dc4bf07b5508da4fb05350cda5eff0e8c22045c654591c3ce2233c41c6d172"
      },
      {
        "path": "default/app.conf",
        "hash": "36c9902e5ec8d714a13dee141a5226f14752c997ee1a72560fb18265a99677c6"
      },
      {
        "path": "default/commands.conf",
        "hash": "e0e52e7ecc67a7949862f06fd8e11054e2e912a3e8a20a2cb22a07f6b1761850"
      },
      {
        "path": "default/searchbnf.conf",
        "hash": "48bb126494b9a3b9064ae4c2c6569648a7536e4c290b4956fea62f6735862135"
      },
      {
        "path": "bin/drilldown.py",
        "hash": "98b01ccdb630ffdc4307560010b7ccbdc14f33ad04cae81d7cd66469495b3dc0"
      },
      {
        "path": "bin/timewrap.py",
        "hash": "da0fd14309f6937a77905f93f9994be7faa8e1306266d8ccb21034ce872d9807"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}