{
  "version": "1.0",
  "date": "2022-11-14T18:48:18.885608692Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 1869,
    "version": "1.0",
    "files": [
      {
        "path": "README.txt",
        "hash": "54b9d634c1fb25e428d979f7ad4166a0bec8bfce29228995a999126e360c0a62"
      },
      {
        "path": "metadata/local.meta",
        "hash": "044ac8eaf3d5c3f0be09c2ca07ae2401195acee19c2e1e45d090c0bf0dada415"
      },
      {
        "path": "default/commands.conf",
        "hash": "002f295849b3216d72401a1a7be60a279f08688d3bac420238fe665f68b42cce"
      },
      {
        "path": "default/app.conf",
        "hash": "7854ec5c6e61d3098a79258b78ab00f77270bdc1e4b1b91ca3a018d9334f78e3"
      },
      {
        "path": "bin/clusterstats.py",
        "hash": "e3b5b0d74b025cfe51bde20ceb95d6f93fcc0f3830eaa2b8aa77819ff15192b7"
      },
      {
        "path": "static/screenshot.png",
        "hash": "0ffa5f6cfb07784b5278b3db40eea41050970dec7db56bbcef04478e29a82a62"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}