<form>
  <label>Access &amp; Security Log</label>
  <description>Access log of when each zone was opened and closed, an overview of how long access remained open for each zone, and when alerting was enabled or disabled for the alarm system.</description>
  <fieldset submitButton="false" autoRun="true">
    <input type="time" token="timerange" searchWhenChanged="true">
      <label>Time Range</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <single>
        <search>
          <query>`perimeter-security-idx` src_category=zone_trigger zone_active=true | transaction zone startswith="body=open" endswith="body=closed" keeporphans=true | stats count</query>
          <earliest>$timerange.earliest$</earliest>
          <latest>$timerange.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="count">10</option>
        <option name="underLabel">Access Log Entries</option>
        <option name="linkView">search</option>
      </single>
      <single>
        <search>
          <query>`perimeter-security-idx` sourcetype=perimeter-security-alerts dest_category="Splunk Alerts" | stats count</query>
          <earliest>$timerange.earliest$</earliest>
          <latest>$timerange.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="underLabel">Access Violations</option>
        <option name="linkView">search</option>
      </single>
      <single>
        <search>
          <query>`perimeter-security-idx` sourcetype=perimeter-security-alerts dest_category="Text Message" | stats count</query>
          <earliest>$timerange.earliest$</earliest>
          <latest>$timerange.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="underLabel">Text Messages Dispatched</option>
        <option name="linkView">search</option>
      </single>
      <single>
        <search>
          <query>`perimeter-security-idx` src_category=zone_trigger zone_active=true  | transaction zone startswith="body=open" endswith="body=closed" keeporphans=true | stats avg(duration) as duration | eval duration = tostring(ceil(duration),"duration")</query>
          <earliest>$timerange.earliest$</earliest>
          <latest>$timerange.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="underLabel">Average Time Per Access</option>
        <option name="linkView">search</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Access Violations</title>
      <table>
        <search>
          <query>`perimeter-security-idx` sourcetype=perimeter-security-alerts dest_category="Splunk Alerts" | table _time src body | rename src as Zone_Name, body as Alert</query>
          <earliest>$timerange.earliest$</earliest>
          <latest>$timerange.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <title>Access Summary</title>
      <table>
        <search>
          <query>`perimeter-security-idx` src_category=zone_trigger zone_active=true  | transaction zone startswith="body=open" endswith="body=closed" | stats avg(duration) as Avg_Time_Open, count as Access_Count by zone_name | eval Avg_Time_Open=tostring(ceil(Avg_Time_Open),"duration") | rename zone_name as Zone_Name | join Zone_Name type=left  [ | search `perimeter-security-idx` sourcetype=perimeter-security-alerts dest_category="Splunk Alerts" | stats count by src | rename src as Zone_Name, count as Access_Violation_Count ] | fillnull value=0</query>
          <earliest>$timerange.earliest$</earliest>
          <latest>$timerange.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Alarm State Change Log</title>
      <table>
        <search>
          <query>`perimeter-security-idx` message="Alarm State Changed" | table _time message from to</query>
          <earliest>$timerange.earliest$</earliest>
          <latest>$timerange.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Detailed Access Log</title>
      <table>
        <search>
          <query>`perimeter-security-idx` src_category=zone_trigger zone_active=true  | transaction zone startswith="body=open" endswith="body=closed" keeporphans=true | eval Close_Time=_time+duration | eval duration = tostring(duration,"duration") | table zone_name _time Close_Time duration | rename _time as Open_Time, zone_name as Zone_Name, duration as Duration | eval Open_Time=strftime(Open_Time,"%m/%d/%Y %l:%M:%S %p") | eval Close_Time=strftime(Close_Time,"%m/%d/%Y %l:%M:%S %p")</query>
          <earliest>$timerange.earliest$</earliest>
          <latest>$timerange.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</form>