<dashboard script="perimeter_security.js" stylesheet="perimeter_security.css">
  <label>Perimiter Overview</label>
  <row>
    <panel>
      <table id="system_status">
        <search>
          <query>| inputlookup alarm_state</query>
          <earliest>-1m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table id="zone_status">
        <search>
          <query>`perimeter-security-idx` (src_category=zone_trigger OR src_category=zone) zone_active=true  | chart latest(body) as status by zone_active,zone_name | fields - zone_active</query>
          <earliest>rt-5m</earliest>
          <latest>rt</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Access History by Zone</title>
      <chart>
        <search>
          <query>`perimeter-security-idx` src_category=zone_trigger zone_active=true | transaction zone startswith="body=open" endswith="body=closed" | chart count by zone_name</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <title>Access History by Zone</title>
      <chart>
        <search>
          <query>`perimeter-security-idx` src_category=zone_trigger zone_active=true | transaction zone startswith="body=open" endswith="body=closed" keeporphans=true | timechart span=1h count by zone_name</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleY.text">Entries</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Access Log</title>
      <table>
        <search>
          <query>`perimeter-security-idx` src_category=zone_trigger zone_active=true | transaction zone startswith="body=open" endswith="body=closed" keeporphans=true | eval Close_Time=_time+duration | eval duration = tostring(duration,"duration") | table zone_name _time Close_Time duration | rename _time as Open_Time, zone_name as Zone_Name, duration as Duration | eval Open_Time=strftime(Open_Time,"%m/%d/%Y %l:%M:%S %p") | eval Close_Time=strftime(Close_Time,"%m/%d/%Y %l:%M:%S %p")</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</dashboard>