{
  "version": "1.0",
  "date": "2022-11-14T19:21:18.143297546Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2879,
    "version": "2.0",
    "files": [
      {
        "path": "README/alert_actions.conf.spec",
        "hash": "61190ed1f895afedc8bddc850b3235ef4e618106306bc6766cacf960118a854e"
      },
      {
        "path": "README/savedsearches.conf.spec",
        "hash": "ae6b0fe6d0720e69c5c114f62e50e828d1fd9a761f2990bb80f5e0095bc41549"
      },
      {
        "path": "metadata/default.meta",
        "hash": "9d9e88fb830505d0d0ede032346d35ef8c3344a65be8c0ba6afd057b77ed1d2e"
      },
      {
        "path": "default/alert_actions.conf",
        "hash": "1448908ebff81b5f4f2fc3956352bfd3be773af8004ee2d4156e80e81b345d9d"
      },
      {
        "path": "default/app.conf",
        "hash": "7c1c131e95476d694282a4bdbb3dda60f675072666ee9aa37eb1e99f35cfaae1"
      },
      {
        "path": "default/setup.xml",
        "hash": "9a3ce3463cea4b6b4f35f5c9c7b348af975700d30bba1725837818d17108c287"
      },
      {
        "path": "default/data/ui/alerts/hipchat.html",
        "hash": "67312c2a9a189fcf05fde0e1bb45dd28ebf7f05806f199696b4d959951482372"
      },
      {
        "path": "bin/hipchat.py",
        "hash": "f1ac9456bf7a797230585ab5e60f2cbda17ffcb60bc921dc7f2ea915103edd99"
      },
      {
        "path": "appserver/static/appIcon.png",
        "hash": "74a93b6ecd49c913e05830d9f073371277265388613f070dfdb33cf162275ebc"
      },
      {
        "path": "appserver/static/hipchat_alert_icon.png",
        "hash": "8bc6dbbbfaa372efde93f28215a3a02d164652e17cc08b2e23d179a2b678b291"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [
        "7.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}