{
  "version": "1.0",
  "date": "2022-11-14T19:17:30.790114674Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2803,
    "version": "1.0",
    "files": [
      {
        "path": "metadata/default.meta",
        "hash": "4cbcd49f482da8cd84a56fe12a27fa489745105fd70c73f8e58c580ffc7655ef"
      },
      {
        "path": "default/indexes.conf",
        "hash": "ca921e90f86e490644ce8bc8d6b422d10b10afacb26b3b07f6c692994c4ed6d4"
      },
      {
        "path": "default/app.conf",
        "hash": "78b112347c62b3aa276c760a263bd70ad27ea04a9b85f779df0cb48afe3edf69"
      },
      {
        "path": "README.md",
        "hash": "f6b0c8462b12edbdb9e5ced52b5ede8c27e4d5a6cf4fbea21625880a3474ec08"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    },
    {
      "platform": "splunk",
      "product": "cloud",
      "versions": [],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}