{
  "version": "1.0",
  "date": "2022-11-14T09:52:51.302316547Z",
  "hashAlgorithm": "SHA-256",
  "app": {
    "id": 2643,
    "version": "2.1.2",
    "files": [
      {
        "path": "metadata/default.meta",
        "hash": "70784bc974a5d9a588d4e605e210ea04af32600202e6af0e06f48f0e95012082"
      },
      {
        "path": "default/app.conf",
        "hash": "0985e0c9a7caa723a708fb6925002f2253b149f997723ad0a0d3c5a4f019f3af"
      },
      {
        "path": "default/data/ui/views/Rest.xml",
        "hash": "015daf2f65653031936ce09873cc7df791d14ec4f6f86bfb4fe9e3fb9932256e"
      },
      {
        "path": "default/data/ui/nav/default.xml",
        "hash": "123e742730ad52d93d6eb2ed31d6ce6d5a7846cddcf031485d3e80e30ac8ae12"
      }
    ]
  },
  "products": [
    {
      "platform": "splunk",
      "product": "enterprise",
      "versions": [
        "7.0",
        "7.1",
        "7.2",
        "7.3",
        "8.0",
        "8.1",
        "8.2",
        "9.0"
      ],
      "architectures": [
        "x86_64"
      ],
      "operatingSystems": [
        "windows",
        "linux",
        "macos",
        "freebsd",
        "solaris",
        "aix"
      ]
    }
  ]
}