{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Alerts": "==4.19.0",
      "Authentication": "==4.19.0",
      "Change": "==4.19.0",
      "Endpoint": "==4.19.0",
      "Intrusion Detection": "==4.19.0",
      "Malware": "==4.19.0",
      "Network Traffic": "==4.19.0"
    },
    "description": "Splunk Add-on for Symantec Endpoint Protection",
    "id": {
      "group": null,
      "name": "Splunk_TA_symantec-ep",
      "version": "3.3.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-1-2020.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/SymantecEP/Releasenotes"
    },
    "title": "Splunk Add-on for Symantec Endpoint Protection"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null
}