# This aFleX logs client/server Web traffic in W3C format

when HTTP_REQUEST {
# Set strings for the "client side"
set time_client_request [TIME::clock seconds]
set clicks_client_request [TIME::clock milliseconds]
set date_time_request [clock format $time_client_request -format {%Y-%m-%d %H:%M:%S} ]
set c_ip [IP::client_addr]
set cs_uri_stem [HTTP::host][HTTP::uri]
set cs_method [HTTP::method]
set s_ip [IP::local_addr]
set s_port [TCP::local_port]
set host [HTTP::host]
if {[HTTP::query] equals ""} {
set cs_uri_query [HTTP::query]
} else { set cs_uri_query "null"
}
if {[HTTP::header exists Content-Length]} {
set cs_bytes [HTTP::header Content-Length]
} else { set cs_bytes "0"
}
if {[HTTP::header exists Referer]} {
set cs_referer [HTTP::header "Referer"]
} else { set cs_referer "null"
}
set cs_useragent [string map {" " "+"} [HTTP::header "User-Agent"]]
}

when HTTP_RESPONSE {
# Set strings for the "server side"
set clicks_server_response [TIME::clock milliseconds]
set n_ip [IP::server_addr]
set n_port [TCP::server_port]
set sc_status [HTTP::status]
if {[HTTP::header exists Content-Length]} {
set sc_bytes [HTTP::header Content-Length]
} else { set sc_bytes "0"
}

# Correct TCL Bug with floating point values
set time_taken [expr $clicks_server_response - $clicks_client_request ]
if {$time_taken < 10} {
set final_time_taken [string range "0.00$time_taken" 0 4]
} elseif { $time_taken < 100 } {
set final_time_taken [string range "0.0$time_taken" 0 4]
} elseif { $time_taken < 1000} {
set final_time_taken [string range "0.$time_taken" 0 4]
} else {
set final_time_taken "[string index $time_taken 0].[string range $time_taken 1 3 ]"
}

# Format strings for logging
set log_str "$date_time_request $c_ip $s_ip $s_port $cs_method $cs_uri_stem $cs_uri_query $n_ip $n_port $sc_status $sc_bytes $cs_bytes $final_time_taken $cs_useragent $cs_referer"

# write to syslog with Debug level
log local0.7 $log_str
}
