{% extends "splunkdj:base_with_account_bar.html" %}

{% load splunkmvc %}

{% block title %}{{app_name}} Home Page{% endblock title %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}{{app_name}}/custom.css" />

    <style>        
        .main-area {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            width: 300px;
        }    
    </style>
{% endblock css %}

{% block content %}

    <div style="width:100%; height:800px;">
		<div style="width:100%; float:left; padding: 50px;">
			<div id="appsDDDiv" style="float:left;">
				Loading Django apps.
			</div>
			<div id="appTemplatesDDDiv" style="padding-left:50px; display:none; float:left;">
				loading templates
			</div>
			<div id="appTemplatesPathDiv" style="padding-left:50px; display:none; float:left;">
				<h3>Selected Template Path (change if required)</h3>
				<input type="text" id="templatePath" name="templatePath" size="50" >
			</div>
		</div>
		
		<div id="contentAreaDiv" style="width:90%; display:none; padding: 50px; float left; border=1px solid grey;">
			<div id="successMsg" style="display:none; font-weight:bold; color:green;">Changes saved successfully!!!</div>
			<div id="failureMsg" style="display:none; font-weight:bold; color:red;">Failed to save changes... Please try again.</div>
			<div style="padding-top:10px;">
				<textarea id="contentArea" rows="30" style="width:100%;"></textarea>
			</div>
			<div style="padding-top:10px;">
				<button id="submitChanges" value="Submit Changes">Submit Changes</button>
			</div>
		</div>
    </div>

{% endblock content%}

{% block js %}   
	<script>		
       var deps = [
        "splunkjs/ready!",
		"splunkjs/mvc",
        "splunkjs/mvc/searchmanager",
        "splunkjs/mvc/timerangeview",
        "splunkjs/mvc/d3chart/d3chartview",
		"splunkjs/mvc/dropdownview",
		"splunkjs/mvc/chartview",
		"splunkjs/mvc/tableview",
		"underscore",
		"jquery"
		];
		require(deps, function(mvc){
			var DropdownView = require("splunkjs/mvc/dropdownview");
			var TableView = require("splunkjs/mvc/tableview");
			var D3ChartView = require("splunkjs/mvc/d3chart/d3chartview");
			var ChartView = require("splunkjs/mvc/chartview");
			var _ = require("underscore");
			var $ = require("jquery");
			var tokens = mvc.Components.getInstance("default");
			
			CUSTOM_META_LOOKUP = '';
			
			var handleDropdownCreation = function(id, options, title){
				var dropDown = $('<select>').attr('name',id).attr('id',id);
				dropDown.append($('<option>').attr('disabled','disabled').attr('selected','selected').text('Select Any'));
				for(var appName in options){
					dropDown.append($('<option>').val(options[appName]).text(appName));
				}
				if(title){
					$('#'+id+'Div').html('<h3>'+title);
				}
				$('#'+id+'Div').append(dropDown);
			}
			
			var parseDjangoTemplate = function(content){
				
			}
			
			$('#appsDDDiv').on('change', '#appsDD', function(){
				var selectedOption = $('#appsDD option:selected')
				$('#appTemplatesPathDiv').show('slow');
				CUSTOM_META_LOOKUP.appName = selectedOption.text();
				CUSTOM_META_LOOKUP.appPath = selectedOption.val();
				$('#appTemplatesDDDiv').hide();
				$('#contentAreaDiv').hide();
				$('#appTemplatesDDDiv').html('');
				$.post(window.location.href,
					{ 	action : "GET_TEMPLATES", 
						appName:selectedOption.text(), 
						appPath:selectedOption.val()
					}, function(data,status){
						if(data && data.djangoTemplates && data.TEMPLATE_STATUS == 'FOUND'){
							handleDropdownCreation('appTemplatesDD', data.djangoTemplates, 'Available Django Templates:');
							$('#appTemplatesDDDiv').show('slow');
						}else{
							$('#appTemplatesDDDiv').html('No Django templates found');
							$('#appTemplatesDDDiv').show();
						}
				});
				
			});
			
			
			$('#appTemplatesDDDiv').on('change', '#appTemplatesDD', function(){				
				$('#contentArea').val('');
				$('#failureMsg').hide();
				$('#successMsg').hide();
				var selectedOption = $('#appTemplatesDD option:selected')
				CUSTOM_META_LOOKUP.templateName = selectedOption.text();
				CUSTOM_META_LOOKUP.templatePath = selectedOption.val();
				
				
				$('#templatePath').val(selectedOption.val());
				$('#appTemplatesPathDiv').show('slow');
				
				$.post(window.location.href,
					{ 	action : "LOAD_TEMPLATE", 
						templateName:selectedOption.text(), 
						templatePath:selectedOption.val()
					}, function(data,status){
						if(data.templateContent){
							var htmlContent = data.templateContent;
							
							//htmlContent = htmlContent.replace(/&/g,'&amp;');
							//htmlContent = htmlContent.replace(/</g,'&lt;');
							//htmlContent = htmlContent.replace(/>/g,'&gt;');
							//console.log(htmlContent);
							$('#contentArea').val(htmlContent);
							$('#contentAreaDiv').show('slow');
						}
				});
			});
			
			$('#submitChanges').click(function(){
				$.post(window.location.href,
					{ 	action : "SUBMIT_TEMPLATE", 
						templateName:CUSTOM_META_LOOKUP.templateName, 
						templatePath:CUSTOM_META_LOOKUP.templatePath,
						templateContent:$('#contentArea').val()
					}, function(data,status){
						console.log(data);
						if(data.STATUS === 'SUCCESS'){
							$('#failureMsg').hide();
							$('#successMsg').show();
						}else{
							$('#successMsg').hide();
							$('#failureMsg').show();
						}
				});
			});
			
			//Initiate the AJAX request for loading the DJango apps.
			$.post(window.location.href,{ action : "GET_APPS"}, function(data,status){
				CUSTOM_META_LOOKUP = data;
				if(data && data.djangoApps){
					handleDropdownCreation('appsDD', data.djangoApps, 'Available Django Apps:');
					console.log(data);
				}else{
					$('#appsDD').html('No Django apps found');
				}
			});
			
		});
    </script>
{% endblock js %}