$SPLUNK_HOME(/|\\)var(/|\\)log(/|\\)splunk(/|\\)python.log(.\d+)?	sos
$SPLUNK_HOME(/|\\)var(/|\\)log(/|\\)splunk(/|\\)scheduler.log(.\d+)?	sos
(....(config|conf|cfg|inii|cfg|emacs|ini|license|lng|plist|presets|properties|props|vim|wsdl))	Splunk_TA_nix
(....(config|conf|cfg|inii|cfg|emacs|ini|license|lng|plist|presets|properties|props|vim|wsdl))	unix
(.../etc/...|....(config|conf|cfg|inii|cfg|emacs|ini|license|lng|plist|presets|properties|props|vim|wsdl))	CentrifyInsight
(.../etc/...|....(config|conf|cfg|inii|cfg|emacs|ini|license|lng|plist|presets|properties|props|vim|wsdl))	PCI
(MonitorWare|NTSyslog|Snare|WinEventLog|WMI:WinEventLog)...	Splunk_TA_windows
(MonitorWare|NTSyslog|Snare|WinEventLog|WMI:WinEventLog)...	windows
(WMI:WinEventLog|WinEventLog)...	Splunk_TA_windows
(WMI:WinEventLog|WinEventLog)...	windows
(udp|tcp):514	bigfix
*:Security	Splunk_TA_windows
*:Security	windows
*:System	Splunk_TA_windows
*:System	windows
...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)entity.log	sos
...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)sos-ftr.log	sos
...*persistence.log	Splunk_TxnProfiling
...*smaccess*	CASiteMinder
...*smps*	CASiteMinder
....(c|cc|cpp|cs|cxx|h|hh|hpp|hxx)	java_cplusplus
....(java)	java_cplusplus
....DhcpSrvLog	Splunk_TA_windows
....DhcpSrvLog	windows
....WindowsUpdateLog	Splunk_TA_windows
....WindowsUpdateLog	windows
....cisco_xml	Splunk_CiscoFirewalls
....crash.log(.\d+)?	PCI
....dhcpd	Splunk_TA_nix
....dhcpd	unix
....fs_notification	Splunk_TA_nix
....fs_notification	Splunk_TA_windows
....fs_notification	unix
....fs_notification	windows
....monitorware	Splunk_TA_windows
....monitorware	windows
....nix	Splunk_TA_nix
....nix	unix
....ntsyslog	Splunk_TA_windows
....ntsyslog	windows
....perfmon	Splunk_TA_windows
....perfmon	windows
....snare	Splunk_TA_windows
....snare	windows
....twitter	TA-twitter
....windows	Splunk_TA_windows
....windows	windows
....winregistry	Splunk_TA_windows
....winregistry	windows
....wmi	Splunk_TA_windows
....wmi	windows
.../(event|instance)(\d+)?.log	zope
.../(ex|in|nc)(\d{4,8}).log	PCI
.../(instance\d?-)?(Z|z)+2.log	zope
.../(instance\d?-)?trace.log	zope
.../IPTV/cmsapp.log	Splunk_TxnProfiling
.../IPTV/cmsweb.log	Splunk_TxnProfiling
.../docmgmt/default.log	Splunk_TxnProfiling
.../docmgmt/server.out	Splunk_TxnProfiling
.../docmgmt/ssl_access.log	Splunk_TxnProfiling
.../iasserver/local0	ias
.../mail/exchange_trans.log	Splunk_TxnProfiling
.../mail/postfix.log	Splunk_TxnProfiling
.../mail/postfix2.log	Splunk_TxnProfiling
.../mail/postfix3.log	Splunk_TxnProfiling
.../mail/sendmail_proofpoint.log	Splunk_TxnProfiling
.../man/man\d+/*.\d+	PCI
.../messages(.\d+)?	CentrifyInsight
.../messages(.\d+)?	PCI
.../private/var/log/windowserver.log(.\d+)?	PCI
.../secure/...	anonymize
.../syslog(.\d+)?	CentrifyInsight
.../syslog(.\d+)?	PCI
.../system/dhcp.log	Splunk_TxnProfiling
.../trade/accounting.log	Splunk_TxnProfiling
.../trade/fix_system.log	Splunk_TxnProfiling
.../trade/pricing.log	Splunk_TxnProfiling
.../trade/trade_entry.log	Splunk_TxnProfiling
.../var/log/asl.log(.\d+)?	PCI
.../var/log/audit/audit.log(.\d+)?	CentrifyInsight
.../var/log/audit/audit.log(.\d+)?	PCI
.../var/log/boot.log(.\d+)?	PCI
.../var/log/crashreporter.log(.\d+)?	PCI
.../var/log/cups/access_log(.\d+)?	PCI
.../var/log/cups/error_log(.\d+)?	PCI
.../var/log/daily.out(.\d+)?	PCI
.../var/log/dmesg(.\d+)?	PCI
.../var/log/ftp.log(.\d+)?	PCI
.../var/log/install.log(.\d+)?	PCI
.../var/log/lastlog(.\d+)?	CentrifyInsight
.../var/log/lastlog(.\d+)?	PCI
.../var/log/monthly.out(.\d+)?	PCI
.../var/log/rpmpkgs(.\d+)?	PCI
.../var/log/sa/sar\d+	PCI
.../var/log/secure(.\d+)?	CentrifyInsight
.../var/log/secure(.\d+)?	PCI
.../var/log/secure.log(.\d+)?	PCI
.../var/log/spooler(.\d+)?	CentrifyInsight
.../var/log/spooler(.\d+)?	PCI
.../var/log/weekly.out(.\d+)?	PCI
.../var/log/wtmp(.\d+)?	PCI
.../zeo.log	zope
...Service.wmi.demo	Splunk_TA_windows
...Service.wmi.demo	windows
...WindowsUpdate.Log	Splunk_TA_windows
...WindowsUpdate.Log	windows
...[/\\]*.pid	SplunkWAS
...[/\\]*Server.log	SplunkWAS
...[/\\]*Server.log	splunk_app_was
...[/\\]*Server.log	splunk_fa_addon_was
...[/\\]*Server.log	splunk_forwarder_addon_was
...[/\\]*TextLog*	splunk_app_was
...[/\\]*TextLog*	splunk_fa_addon_was
...[/\\]*TextLog*	splunk_forwarder_addon_was
...[/\\]*create*.log	splunk_app_was
...[/\\]*create*.log	splunk_fa_addon_was
...[/\\]*create*.log	splunk_forwarder_addon_was
...[/\\]*exception*	splunk_app_was
...[/\\]*exception*	splunk_fa_addon_was
...[/\\]*exception*	splunk_forwarder_addon_was
...[/\\]Activity*.log	splunk_app_was
...[/\\]Activity*.log	splunk_fa_addon_was
...[/\\]Activity*.log	splunk_forwarder_addon_was
...[/\\]System*.log	SplunkWAS
...[/\\]System*.log	splunk_app_was
...[/\\]System*.log	splunk_fa_addon_was
...[/\\]System*.log	splunk_forwarder_addon_was
...[/\\]activity.log	splunk_app_was
...[/\\]activity.log	splunk_fa_addon_was
...[/\\]activity.log	splunk_forwarder_addon_was
...[/\\]addNode.log	splunk_app_was
...[/\\]addNode.log	splunk_fa_addon_was
...[/\\]addNode.log	splunk_forwarder_addon_was
...[/\\]cluster.xml	splunk_app_was
...[/\\]cluster.xml	splunk_fa_addon_was
...[/\\]cluster.xml	splunk_forwarder_addon_was
...[/\\]deployment.xml	splunk_app_was
...[/\\]deployment.xml	splunk_fa_addon_was
...[/\\]deployment.xml	splunk_forwarder_addon_was
...[/\\]ffdc[/\\]*.txt	splunk_app_was
...[/\\]ffdc[/\\]*.txt	splunk_fa_addon_was
...[/\\]ffdc[/\\]*.txt	splunk_forwarder_addon_was
...[/\\]fileRegistry.xml	splunk_app_was
...[/\\]fileRegistry.xml	splunk_fa_addon_was
...[/\\]fileRegistry.xml	splunk_forwarder_addon_was
...[/\\]http*.log	SplunkWAS
...[/\\]http*.log	splunk_app_was
...[/\\]http*.log	splunk_fa_addon_was
...[/\\]http*.log	splunk_forwarder_addon_was
...[/\\]ivtClient.log	SplunkWAS
...[/\\]ivtClient.log	splunk_app_was
...[/\\]ivtClient.log	splunk_fa_addon_was
...[/\\]ivtClient.log	splunk_forwarder_addon_was
...[/\\]javacore*.txt	SplunkWAS
...[/\\]javacore*.txt	splunk_app_was
...[/\\]javacore*.txt	splunk_fa_addon_was
...[/\\]javacore*.txt	splunk_forwarder_addon_was
...[/\\]native*.log	SplunkWAS
...[/\\]native*.log	splunk_app_was
...[/\\]native*.log	splunk_fa_addon_was
...[/\\]native*.log	splunk_forwarder_addon_was
...[/\\]node-metadata.properties	splunk_app_was
...[/\\]node-metadata.properties	splunk_fa_addon_was
...[/\\]node-metadata.properties	splunk_forwarder_addon_was
...[/\\]nodegroup.xml	splunk_app_was
...[/\\]nodegroup.xml	splunk_fa_addon_was
...[/\\]nodegroup.xml	splunk_forwarder_addon_was
...[/\\]pmi-config.xml	splunk_app_was
...[/\\]pmi-config.xml	splunk_fa_addon_was
...[/\\]pmi-config.xml	splunk_forwarder_addon_was
...[/\\]pmt.log	splunk_app_was
...[/\\]pmt.log	splunk_fa_addon_was
...[/\\]pmt.log	splunk_forwarder_addon_was
...[/\\]properties[/\\]*.properties	SplunkWAS
...[/\\]properties[/\\]*.props	SplunkWAS
...[/\\]security.xml	splunk_app_was
...[/\\]security.xml	splunk_fa_addon_was
...[/\\]security.xml	splunk_forwarder_addon_was
...[/\\]serverindex.xml	splunk_app_was
...[/\\]serverindex.xml	splunk_fa_addon_was
...[/\\]serverindex.xml	splunk_forwarder_addon_was
...[/\\]wsadmin.traceout	SplunkWAS
...[/\\]wsadmin.traceout	splunk_app_was
...[/\\]wsadmin.traceout	splunk_fa_addon_was
...[/\\]wsadmin.traceout	splunk_forwarder_addon_was
...\\(DhcpSrvLog-)...	Splunk_TA_windows
...\\(DhcpSrvLog-)...	windows
...cisco	Splunk_CiscoFirewalls
...win_installed_apps.bat	Splunk_TA_windows
...win_installed_apps.bat	windows
...win_listening_ports.bat	Splunk_TA_windows
...win_listening_ports.bat	windows
/etc/group	CentrifyInsight
/etc/passwd*	PCI
/etc/passwd*	Splunk_TA_nix
/etc/passwd*	unix
/etc/passwd	CentrifyInsight
/etc/shadow*	PCI
/etc/shadow*	Splunk_TA_nix
/etc/shadow*	unix
/etc/shadow	CentrifyInsight
/var/log/huawei/*.gz	Splunk_HuaweiCsoftX3000
/var/log/huawei/*\.log$	Splunk_HuaweiCsoftX3000
/var/log/syslog/ossec	ossec
MonitorWare...	Splunk_TA_windows
MonitorWare...	windows
NTSyslog:Security	Splunk_TA_windows
NTSyslog:Security	windows
Perfmon...	Splunk_TA_windows
Perfmon...	windows
SCOM...	scom
Snare...	Splunk_TA_windows
Snare...	windows
WMI...	Splunk_TA_windows
WMI...	windows
WMI:LocalSecurity	win_eventcodes
WMI:WinEventLog:Security	win_eventcodes
WinEventLog:Security	win_eventcodes
WinEventLog:System	Splunk_TA_windows
WinEventLog:System	windows
adinfo-all	CentrifyInsight
adinfo-config	CentrifyInsight
adinfo-domain	CentrifyInsight
adquery-group	CentrifyInsight
adquery-user	CentrifyInsight
git*	splunkgit
jdbc	splunkjdbcscriptedinput
lsof_sos	TA-sos
lsof_sos	sos
nmap	asset_discovery
ps_sos	TA-sos
ps_sos	sos
rss_traffic	traffic
squeezebox	squeezebox
stockquote_xml	stockquotes
udp:514	JuniperSA
udp:514	Splunk_CiscoMars
udp:514	Splunk_TA_windows
udp:514	SplunkforF5Access
udp:514	websense
udp:514	windows
weather_xml	dblookup
weather_xml	weather
