@import "../util.less";
.main-section-body {
  background-color: white;
}

.app-page {
  width: 960px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

div.section {
  margin-top: 30px;
}

div.section-close {
  margin-top: 20px;
}

div.section:first-child {
  margin-top: 0;
}

div.section-close:first-child {
  margin-top: 0;
}

div.section p.title {
  font-size: 14px;
  margin-bottom: 20px;
}

.app-page-error, .app-page-body {
  .msg.msg-none {
    display: none;
  }

  .msg.msg-success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
  }

  .msg.msg-error {
    background-color: #faeae6;
    border: 1px solid #d85d3c;
    color: #d85d3c;
  }

  .msg.msg-warning {
    background-color: #fef5da;
    border: 1px solid #deaa05;
    color: #deaa05;
  }

  .msg {
    padding: 8px;
    margin-bottom: 20px;

    .close {
      top: 15px;
      right: 15px;
      background: transparent;
    }

    i.icon {
      float: left;
      display: inline-block;
      font-size: 24px;
      line-height: 24px;
      margin-right: 8px;
    }

    div.msg-text {
      width: 960px - 72;
      display: inline-block;
      position: relative;
      top: 4px;
    }
    .clear-both;
  }
}

.custom-waiting-panel.hide {
  display: none;
}

.custom-waiting-panel .msg {
  position: fixed;
  top: 50%;
  text-align: center;
  width: 100%;
  font-size: 16px;
  z-index: 1041;

  .img {
    width: 48px;
    height: 48px;
    margin-right: 10px;
  }
}

.model-white {
  background-color: @white;
}