ID=1750 app_found=Conducive App for HL7 , app_version=
ID=1751 app_found=Template for Citrix XenDesktop 7 , app_version=1.2.3
ID=1752 app_found=Template for Citrix XenApp , app_version=1.2.1
ID=1753 app_found=NMON Performance Monitor for Unix and Linux Systems , app_version=1.9.21
ID=1754 app_found= , app_version=
ID=1755 app_found= , app_version=
ID=1756 app_found= , app_version=
ID=1757 app_found=App Unavailable , app_version=
ID=1758 app_found=Poliwall Threat Monitoring Dashboard , app_version=1.0
ID=1759 app_found= , app_version=
ID=1760 app_found=Graphite Output for Splunk , app_version=1.1.0
