[airodump-ng]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = auto
#HEADER_FIELD_DELIMITER = = ;
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
LOOKUP-Vendor = ieee-mac-oui Vendor_MAC AS MAC_PREFIX OUTPUTNEW Manufacturer AS Manufacturer
REPORT-fields_1 = wifiap_extract, wificlient_extract, wifiwps_extract
EXTRACT-MAC_PREFIX = wifi.*\s(?P<MAC_PREFIX>\w{2}:\w{2}:\w{2})
