[wps devices]
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */5 * * * *
dispatch.earliest_time = -10m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = wifi_defcon_1
request.ui_dispatch_view = search
search = index=aircrack-ng sourcetype="airodump-ng" DEVICE_TYPE=wifiwps|dedup AP BSSID|table BSSID CHANNEL POWER WPS_VERSION WPS_LOCKED AP |rename WPS_LOCKED AS WPSLocked WPS_VERSION AS WPSVersion |outputlookup wps_devices
