[ieee-mac-oui]
filename = ieee-mac-oui.csv

[wifiap_extract]
REGEX = (wifiap):\s*([^,]*),\s*([^,]*),\s*([^,]*),\s*([^,]*),\s*([^,]*),\s*([^,]*),\s*([^,]*),\s*([^,]*)
FORMAT = DEVICE_TYPE::$1 BSSID::$2 AP::$3 PRIVACY::$4 CIPHER::$5 AUTHENTICATION::$6 POWER::$7 CHANNEL::$8 SPEED::$9
#DELIMS = ","
#FIELDS = DEVICE_TYPE, BSSID, AP, PRIVACY, CIPHER, AUTHENTICATION, POWER

[wificlient_extract]
REGEX = (wificlient):\s([^,]*),\s*([^,]*),\s*([^,]*),\s*([^,]*)
FORMAT = DEVICE_TYPE::$1 CLIENT_MAC::$2 CLIENT_AP::$3 POWER::$4 PROBED_ESSID::$5

[wifiwps_extract]
REGEX = (wifiwps):\s([^\s+]*)\s*([^\s+]*)\s*([^\s+]*)\s*([^\s+]*)\s*([^\s+]*)\s*([^.*]*)
FORMAT = DEVICE_TYPE::$1 BSSID::$2 CHANNEL::$3 POWER::$4 WPS_VERSION::$5 WPS_LOCKED::$6 AP::$7

[wps_devices]
filename = WPS-devices.csv
#DELIMS = ","
#FIELDS = DEVICE_TYPE, CLIENT_MAC, CLIENT_AP, POWER, PROBED_ESSID
